<BFM modelname="entities\objects\enrichment\CatClimber_end\CatClimber_TAP.nif">
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode11_ExitD.bf" animName="Bip01_DockNode11_ExitD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode00_EnterA.bf" animName="Bip01_DockNode00_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode09_ExitC.bf" animName="Bip01_DockNode09_ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode14_Step2Head.bf" animName="Bip01_DockNode14_Step2Head" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode08_EnterC.bf" animName="Bip01_DockNode08_EnterC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode01_ExitA.bf" animName="Bip01_DockNode01_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode05_ExitB.bf" animName="Bip01_DockNode05_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode10_EnterD.bf" animName="Bip01_DockNode10_EnterD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode03_Nose2LPaw.bf" animName="Bip01_DockNode03_Nose2LPaw" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode04_EnterB.bf" animName="Bip01_DockNode04_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode07_ExitMouth.bf" animName="Bip01_DockNode07_ExitMouth" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode16_Nose2Exit.bf" animName="Bip01_DockNode16_Nose2Exit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode13_Back2Step.bf" animName="Bip01_DockNode13_Back2Step" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode15_Head2Nose.bf" animName="Bip01_DockNode15_Head2Nose" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode06_EnterMouth.bf" animName="Bip01_DockNode06_EnterMouth" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode12_EnterBack.bf" animName="Bip01_DockNode12_EnterBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\CatClimber_end\CatClimber_TAP_end_Bip01_DockNode02_RPaw2Nose.bf" animName="Bip01_DockNode02_RPaw2Nose" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="CatClimber_TAP" version="1">
	<node name="Bip01">
		<table>
			<Bip01_DockNode00_EnterA />
			<Bip01_DockNode01_ExitA />
			<Bip01_DockNode04_EnterB />
			<Bip01_DockNode05_ExitB />
			<Bip01_DockNode06_EnterMouth />
			<Bip01_DockNode07_ExitMouth />
			<Bip01_DockNode08_EnterC />
			<Bip01_DockNode09_ExitC />
			<Bip01_DockNode10_EnterD />
			<Bip01_DockNode11_ExitD />
		</table>
	</node>
</Graph>
