<BFM modelname="entities\objects\foliage\BurOak\BurOak_Grassland.nif">
	<animation anim="entities\objects\foliage\BurOak\BurOak_Grassland_TAP_Bip01_DockNode03_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\BurOak\BurOak_Grassland_TAP_Bip01_DockNode04_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="BurOak_Grassland" version="1">
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_ExitA />
		</table>
	</node>
</Graph>
