<TEXTKEY>
   <key time="0" text="{Bip01_Dorsal} runsns"/>
   <key time="0.73" text="{Bip01 Tail4} runsns"/>
   <key time="1.15" text="{Bip01 Ponytail2} runspl"/>
   <key time="1.23" text="{Bip01} runspl"/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_med' "/>
   <key time="1.33" text="{Bip01 Tail4} snd 'splash_med_uw' "/>
   <key time="1.33" text="{Bip01 Tail4} splash directed_medium"/>
   <key time="1.59" text="{Bip01 Head} runspl"/>
   <key time="1.66" text="{Bip01 Tail4} runsns"/>
   <key time="1.88" text="{Bip01 Tail4} snd 'splash_med' "/>
   <key time="1.88" text="{Bip01 Tail4} snd 'splash_med_uw' "/>
   <key time="1.88" text="{Bip01 Tail4} splash directed_medium"/>
   <key time="2.04" text="{Bip01 Ponytail2} runspl"/>
   <key time="2.67" text="{Bip01_Dorsal} runspl"/>
   <key time="3.00" text="{Bip01_Dorsal} runspl"/>
</TEXTKEY>
