<BFAITaskTemplateList>
   <BFAITaskTemplate Name="StartBeaverLodge" UniqueID="beaverlodge_shelter:StartBeaverLodge">
      <BFAICreateData>
         <Subjects>
            <b_BeaverLodgeBuilder/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <Branch/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-42"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToCreateBeaverLodge" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10" exercise="-10"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="CreateBeaverLodge"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StartBeaverLodge_Privacy" UniqueID="beaverlodge_shelter:StartBeaverLodge_Privacy">
      <BFAICreateData>
         <Subjects>
            <b_BeaverLodgeBuilder/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects>
            <Branch/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-27"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToCreateBeaverLodge" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehMove/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10" exercise="-10"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="CreateBeaverLodge"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuildUpBeaverLodge" UniqueID="beaverlodge_shelter:BuildUpBeaverLodge">
      <BFAICreateData>
         <Subjects>
            <b_BeaverLodgeBuilder/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <BeaverLodge_Shelter/>
            <Qualifiers_AND f_ConstructionLevel="LE 99" inWater="true" inHabitat="true"/>
         </Targets>
         <Objects>
            <Branch/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ApproachBeaverLodge"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10" exercise="-10"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="BuildBeaverLodge"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuildUpBeaverLodge_Privacy" UniqueID="beaverlodge_shelter:BuildUpBeaverLodge_Privacy">
      <BFAICreateData>
         <Subjects>
            <b_BeaverLodgeBuilder/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <BeaverLodge_Shelter/>
            <Qualifiers_AND f_ConstructionLevel="LE 99" inWater="true" inHabitat="true"/>
         </Targets>
         <Objects>
            <Branch/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="ApproachBeaverLodge"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-10" exercise="-10"/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="BuildBeaverLodge"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BeaverLodgeShelter_Medium_Rest" reserveTag="TAP" UniqueID="beaverlodge_shelter:BeaverLodgeShelter_Medium_Rest">
      <BFAICreateData>
         <Subjects>
            <b_BeaverLodgeUser/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <BeaverLodge_Shelter/>
            <Qualifiers_AND f_ConstructionLevel="E 100" inHabitat="true" inWater="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100" privacy="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BeaverLodgeShelter_Medium_Privacy" reserveTag="TAP" UniqueID="beaverlodge_shelter:BeaverLodgeShelter_Medium_Privacy">
      <BFAICreateData>
         <Subjects>
            <b_BeaverLodgeUser/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <BeaverLodge_Shelter/>
            <Qualifiers_AND f_ConstructionLevel="E 100" inHabitat="true" inWater="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-100" rest="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>