<BFAITaskTemplateList>
   <BFAITaskTemplate Name="SmallSnowyRockCaveAdvanced_Rest" reserveTag="TAP" UniqueID="smallsnowcave_shelter:SmallSnowyRockCaveAdvanced_Rest">
      <BFAICreateData>
         <Subjects_AND>
            <b_SmallSnowCaveUser/>
            <b_Advanced/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <SmallSnowCave_Shelter/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100" privacy="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SmallSnowyRockCaveAdvanced_Privacy" reserveTag="TAP" UniqueID="smallsnowcave_shelter:SmallSnowyRockCaveAdvanced_Privacy">
      <BFAICreateData>
         <Subjects_AND>
            <b_SmallSnowCaveUser/>
            <b_Advanced/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <SmallSnowCave_Shelter/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_6">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-100" rest="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SmallSnowyRockCaveElite_Rest" reserveTag="TAP" UniqueID="smallsnowcave_shelter:SmallSnowyRockCaveElite_Rest">
      <BFAICreateData>
         <Subjects_AND>
            <b_SmallSnowCaveUser/>
            <b_Elite/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <SmallSnowCave_Shelter/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100" privacy="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SmallSnowyRockCaveElite_Privacy" reserveTag="TAP" UniqueID="smallsnowcave_shelter:SmallSnowyRockCaveElite_Privacy">
      <BFAICreateData>
         <Subjects_AND>
            <b_SmallSnowCaveUser/>
            <b_Elite/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <SmallSnowCave_Shelter/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_8">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseShelterGood" priority="2" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-100" rest="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SmallSnowyRockCaveOdd_Rest" reserveTag="TAP" UseForKeeperPanel="false" UniqueID="smallsnowcave_shelter:SmallSnowyRockCaveOdd_Rest">
      <BFAICreateData>
         <Subjects>
            <b_SmallSnowCaveOddUser/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <SmallSnowCave_Shelter/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseSnowCaveBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100" privacy="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SmallSnowyRockCaveOdd_Privacy" reserveTag="TAP" UseForKeeperPanel="false" UniqueID="smallsnowcave_shelter:SmallSnowyRockCaveOdd_Privacy">
      <BFAICreateData>
         <Subjects>
            <b_SmallSnowCaveOddUser/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <SmallSnowCave_Shelter/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Neg_5">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalUseSnowCaveBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-100" rest="-50"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>