<BFM modelname="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP.nif">
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode02_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode05_RedPanda_EnterA.bf" animName="RedPanda_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode04_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode03_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode06_RedPanda_ExitA.bf" animName="RedPanda_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\DurianTree\DurianTree_Rainforest_TAP_Bip01_DockNode01_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="DurianTree_Rainforest_TAP" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_ExitA />
		</table>
	</node>
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_ExitA />
		</table>
	</node>
	<node name="RedPanda">
		<table>
			<RedPanda_EnterA />
			<RedPanda_ExitA />
		</table>
	</node>
</Graph>
