<material fx="VertexColor" name="Material #1831">
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DestBlend" type="dword">3</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.474510, 0.474510, 0.474510, 1.000000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">1</param>
</material>
