<BehaviorSets>
   <VA_GroundTransport_Neg_2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourAngry"/>
               <ZTThoughtInfo priority="-1" timeout="60" global="false" useTargetName="true">
								<locIDs>
									<guestthoughts:TourEventBad1/>
									<guestthoughts:TourEventBad2/>
									<guestthoughts:TourEventBad3/>
									<guestthoughts:TourEventBad4/>
									<guestthoughts:TourEventBad5/>
									<guestthoughts:TourEventBad6/>
									<guestthoughts:TourEventBad7/>
									<guestthoughts:TourEventBad8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Upset1 weight="1"/>
               <Upset2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_GroundTransport_Neg_2>
   <VA_GroundTransport_Neg_1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourAngry"/>
               <ZTThoughtInfo priority="-1" timeout="60" global="false" useTargetName="true">
								<locIDs>
									<guestthoughts:TourEventBad1/>
									<guestthoughts:TourEventBad2/>
									<guestthoughts:TourEventBad3/>
									<guestthoughts:TourEventBad4/>
									<guestthoughts:TourEventBad5/>
									<guestthoughts:TourEventBad6/>
									<guestthoughts:TourEventBad7/>
									<guestthoughts:TourEventBad8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>         
         <BFBehRandomSet>
            <randomSets>
               <Bored1 weight="1"/>
               <Bored2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_GroundTransport_Neg_1>
   <VA_GroundTransport_Midpoint>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourBored"/>
               <ZTThoughtInfo priority="0" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventOK1/>
									<guestthoughts:TourEventOK2/>
									<guestthoughts:TourEventOK3/>
									<guestthoughts:TourEventOK4/>
									<guestthoughts:TourEventOK5/>
									<guestthoughts:TourEventOK6/>
									<guestthoughts:TourEventOK7/>
									<guestthoughts:TourEventOK8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Bored1 weight="1"/>
               <Bored2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_GroundTransport_Midpoint>
   <VA_GroundTransport_Pos_1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourHappy"/>
               <ZTThoughtInfo priority="0" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventOK1/>
									<guestthoughts:TourEventOK2/>
									<guestthoughts:TourEventOK3/>
									<guestthoughts:TourEventOK4/>
									<guestthoughts:TourEventOK5/>
									<guestthoughts:TourEventOK6/>
									<guestthoughts:TourEventOK7/>
									<guestthoughts:TourEventOK8/>
								</locIDs>
            	</ZTThoughtInfo>
            
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <SemiHappy1 weight="1"/>
               <SemiHappy2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_GroundTransport_Pos_1>
   <VA_GroundTransport_Pos_2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourHappier"/>
               <ZTThoughtInfo priority="1" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventGood1/>
									<guestthoughts:TourEventGood2/>
									<guestthoughts:TourEventGood3/>
									<guestthoughts:TourEventGood4/>
									<guestthoughts:TourEventGood5/>
									<guestthoughts:TourEventGood6/>
									<guestthoughts:TourEventGood7/>
									<guestthoughts:TourEventGood8/>
								</locIDs>
            	</ZTThoughtInfo>
           </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Happy1 weight="1"/>
               <Happy2 weight="1"/>
               <Happy3 weight="1"/>
               <Happy4 weight="1"/>               
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_GroundTransport_Pos_2>
   <VA_GroundTransport_Pos_3>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourHappiest"/>
               <ZTThoughtInfo priority="1" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventGood1/>
									<guestthoughts:TourEventGood2/>
									<guestthoughts:TourEventGood3/>
									<guestthoughts:TourEventGood4/>
									<guestthoughts:TourEventGood5/>
									<guestthoughts:TourEventGood6/>
									<guestthoughts:TourEventGood7/>
									<guestthoughts:TourEventGood8/>
								</locIDs>
            	</ZTThoughtInfo>
           </ZTFeedbackData>
         </ZTBehFeedback>  
         <BFBehRandomSet>
            <randomSets>
               <Excited1 weight="1"/>
               <Excited2 weight="1"/>
               <Excited3 weight="1"/>                              
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_GroundTransport_Pos_3>
   


   <VA_SkyTransport_Neg_2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourAngry"/>
               <ZTThoughtInfo priority="-1" timeout="60" global="false" useTargetName="true">
								<locIDs>
									<guestthoughts:TourEventBad1/>
									<guestthoughts:TourEventBad2/>
									<guestthoughts:TourEventBad3/>
									<guestthoughts:TourEventBad4/>
									<guestthoughts:TourEventBad5/>
									<guestthoughts:TourEventBad6/>
									<guestthoughts:TourEventBad7/>
									<guestthoughts:TourEventBad8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Upset1 weight="1"/>
               <Upset2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_SkyTransport_Neg_2>
   <VA_SkyTransport_Neg_1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourAngry"/>
               <ZTThoughtInfo priority="-1" timeout="60" global="false" useTargetName="true">
								<locIDs>
									<guestthoughts:TourEventBad1/>
									<guestthoughts:TourEventBad2/>
									<guestthoughts:TourEventBad3/>
									<guestthoughts:TourEventBad4/>
									<guestthoughts:TourEventBad5/>
									<guestthoughts:TourEventBad6/>
									<guestthoughts:TourEventBad7/>
									<guestthoughts:TourEventBad8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>          
         <BFBehRandomSet>
            <randomSets>
               <Bored1 weight="1"/>
               <Bored2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_SkyTransport_Neg_1>
   <VA_SkyTransport_Midpoint>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourBored"/>            
               <ZTThoughtInfo priority="0" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventOK1/>
									<guestthoughts:TourEventOK2/>
									<guestthoughts:TourEventOK3/>
									<guestthoughts:TourEventOK4/>
									<guestthoughts:TourEventOK5/>
									<guestthoughts:TourEventOK6/>
									<guestthoughts:TourEventOK7/>
									<guestthoughts:TourEventOK8/>
								</locIDs>
            	</ZTThoughtInfo>
           </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Bored1 weight="1"/>
               <Bored2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_SkyTransport_Midpoint>
   <VA_SkyTransport_Pos_1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
               <ZTThoughtInfo priority="0" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventOK1/>
									<guestthoughts:TourEventOK2/>
									<guestthoughts:TourEventOK3/>
									<guestthoughts:TourEventOK4/>
									<guestthoughts:TourEventOK5/>
									<guestthoughts:TourEventOK6/>
									<guestthoughts:TourEventOK7/>
									<guestthoughts:TourEventOK8/>
								</locIDs>
            	</ZTThoughtInfo>
           </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <SemiHappy1 weight="1"/>
               <SemiHappy2 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_SkyTransport_Pos_1>
   <VA_SkyTransport_Pos_2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourHappier"/>
               <ZTThoughtInfo priority="1" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventGood1/>
									<guestthoughts:TourEventGood2/>
									<guestthoughts:TourEventGood3/>
									<guestthoughts:TourEventGood4/>
									<guestthoughts:TourEventGood5/>
									<guestthoughts:TourEventGood6/>
									<guestthoughts:TourEventGood7/>
									<guestthoughts:TourEventGood8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Happy1 weight="1"/>
               <Happy2 weight="1"/>
               <Happy3 weight="1"/>
               <Happy4 weight="1"/>
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_SkyTransport_Pos_2>
   <VA_SkyTransport_Pos_3>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehHeadLook/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteTourHappiest"/>
               <ZTThoughtInfo priority="1" timeout="60" global="false" useTargetName="true">               
								<locIDs>
									<guestthoughts:TourEventGood1/>
									<guestthoughts:TourEventGood2/>
									<guestthoughts:TourEventGood3/>
									<guestthoughts:TourEventGood4/>
									<guestthoughts:TourEventGood5/>
									<guestthoughts:TourEventGood6/>
									<guestthoughts:TourEventGood7/>
									<guestthoughts:TourEventGood8/>
								</locIDs>
            	</ZTThoughtInfo>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehRandomSet>
            <randomSets>
               <Excited1 weight="1"/>
               <Excited2 weight="1"/>
               <Excited3 weight="1"/>               
            </randomSets>
         </BFBehRandomSet>
         <ZTBehAnimateForViewFromTransport animationType="Idle"/>
         <BFBehHeadLook disengage="true"/>
      </behaviors>
   </VA_SkyTransport_Pos_3>
   
   <MakeTourDonation>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Donate"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </MakeTourDonation>



   <Upset1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Upset"/> 				 
      </behaviors>
   </Upset1>
   <Upset2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Upset"/> 				 
      </behaviors>
   </Upset2>   


   <Bored1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Bored"/> 				 
      </behaviors>
   </Bored1>
   <Bored2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="BoredA"/> 				 
      </behaviors>
   </Bored2>   
 
 
   <SemiHappy1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="HappyC"/> 				 
      </behaviors>
   </SemiHappy1>
    <SemiHappy2>
       <subjects>
          <Guest/>
       </subjects>
       <behaviors>
  				 <ZTBehAnimateForViewFromTransport animationType="HappyB"/> 				 
       </behaviors>
   </SemiHappy2>
 
 
   <Happy1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Happy"/> 				 
      </behaviors>
   </Happy1>
   <Happy2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="HappyA"/> 				 
      </behaviors>
   </Happy2>   
   <Happy3>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Applaud"/> 				 
      </behaviors>
   </Happy3>   
   <Happy4>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="ApplaudA"/> 				 
      </behaviors>
   </Happy4>    

   <Excited1>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Excited"/> 				 
      </behaviors>
   </Excited1>
   <Excited2>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="ExcitedA"/> 				 
      </behaviors>
   </Excited2>
   <Excited3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="ExcitedA"/> 				 
      </behaviors>
   </Excited3>
   <Excited3>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
 				 <ZTBehAnimateForViewFromTransport animationType="Photo"/> 				 
      </behaviors>
   </Excited3>   

   
   
</BehaviorSets>
