<TEXTKEY>
   <key time="0" text="{Bip01 Ponytail1} snd 'WaterWalk_2SwimSub_Success'"/>
   <key time="0" text="{Bip01 Ponytail1} snd 'WaterWalk_2SwimSub_Success_uw'"/>
   <key time="0" text="{Bip01} runsns"/>
   <key time="0.29" text="{Bip01 Head} runspl"/>
   <key time="0.46" text="{Bip01 Tail4} runsns"/>
   <key time="0.92" text="{Bip01 Tail4} runsns"/>
   <key time="0.92" text="{Bip01 Tail4} snd 'splash_small' "/>
   <key time="0.92" text="{Bip01 Tail4} snd 'splash_small_uw' "/>
   <key time="0.92" text="{Bip01 Head} splash directed_small"/>
   <key time="1.14" text="{Bip01 Tail4} runsns"/>
</TEXTKEY>
