<TEXTKEY>
   <key time="0" text="{Bip01 Ponytail1} snd 'FlukeSwipeJumpSuccess'"/>
   <key time="0" text="{Bip01 Ponytail1} snd 'FlukeSwipeJumpSuccess_uw'"/>
   <key time="0.07" text="{Bip01 Head} runsns"/>
   <key time="0.24" text="{Bip01 Head} runspr"/>
   <key time="0.28" text="{Bip01 Tail4} runsns"/>
   <key time="0.43" text="whap 90"/>
   <key time="0.5" text="{Bip01_Dorsal_Node} runspr"/>
   <key time="0.57" text="{Bip01} runsns"/>
   <key time="0.6" text="{Bip01 Tail4} snd 'splash_huge' "/>
   <key time="0.6" text="{Bip01 Tail4} snd 'splash_huge_uw' "/>
   <key time="0.6" text="{Bip01 Tail4} splash directed_extralarge"/>
   <key time="0.74" text="{Bip01 Ponytail2} runspr"/>
</TEXTKEY>
