<TEXTKEY>
   <key time="0" text="{Bip01 Ponytail1} snd 'JumpRamSuperSuccess'"/>
   <key time="0" text="{Bip01 Ponytail1} snd 'JumpRamSuperSuccess_uw'"/>
   <key time="0.89" text="{Bip01 Head} runsns"/>
   <key time="1.07" text="{Bip01 Tail4} runsns"/>
   <key time="0.89" text="whap 90"/>
   <key time="1.47" text="{Bip01 Head} snd 'splash_med' "/>
   <key time="1.47" text="{Bip01 Head} snd 'splash_med_uw' "/>
   <key time="1.47" text="{Bip01 Head} splash directed_medium"/>
   <key time="1.72" text="{Bip01 Tail4} runsns"/>
</TEXTKEY>
