<TEXTKEY>
   <key time="0.0" text="{Bip01 Head} runspl"/>
   <key time="1" text="{Bip01 Ponytail1} snd 'SquirtWaterSuperSuccess'"/>
   <key time="1" text="{Bip01 Ponytail1} snd 'SquirtWaterSuperSuccess_uw'"/>
   <key time="0.87" text="{Node_Squirt} runpeff belugaspray_super attach"/>   
   <key time="0.87" text="{Node_Squirt} splash spray_blank"/>
   <key time="0.9" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="0.9" text="{Bip01 Head} snd 'splash_small_uw' "/>       
   <key time="1.0" text="{Bip01 Head} runspl"/>
   <key time="2.0" text="{Bip01 Head} runspl"/>
</TEXTKEY>
