<TEXTKEY>
   <key time="0" text="{Bip01_Dorsal} runsns"/>
   <key time="0.5" text="{Bip01_Dorsal} runspl"/>
   <key time="1.0" text="{Bip01 Tail4} runspl"/>
   <key time="1" text="{Bip01 Tail4} runspl"/>
   <key time="1.5" text="{Bip01_Dorsal} runspl"/>
   <key time="1.94" text="{Bip01 Tail4} runsns"/>
   <key time="2.06" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="2.06" text="{Bip01 Head} snd 'splash_small_uw' "/>
   <key time="2.06" text="{Bip01} splash directed_small"/>
   <key time="2.43" text="{Bip01 Head} runsns"/>
   <key time="2.43" text="{Bip01 Head} snd 'splash_small' "/>
   <key time="2.43" text="{Bip01 Head} snd 'splash_small_uw' "/>
   <key time="2.63" text="{Bip01_Dorsal} runspl"/>
   <key time="2.83" text="{Bip01_Dorsal} runspl"/>
</TEXTKEY>
