<TEXTKEY>
   <key time="0" text="{Bip01_Dorsal} runsns"/>
   <key time="0.85" text="{Bip01 Tail4} runsns"/>
   <key time="1.09" text="{Bip01 Ponytail2} runspl"/>
   <key time="1.23" text="{Bip01} runspl"/>
   <key time="1.32" text="{Bip01 Tail4} snd 'splash_med' "/>
   <key time="1.32" text="{Bip01 Tail4} snd 'splash_med_uw' "/>
   <key time="1.32" text="{Bip01 Tail4} splash directed_medium"/>
   <key time="1.57" text="{Bip01 Head} runspl"/>
   <key time="1.65" text="{Bip01 Tail4} runsns"/>
   <key time="1.89" text="{Bip01 Tail4} snd 'splash_med' "/>
   <key time="1.89" text="{Bip01 Tail4} snd 'splash_med_uw' "/>
   <key time="1.89" text="{Bip01 Tail4} splash directed_medium"/>
   <key time="1.96" text="{Bip01 Ponytail2} runspl"/>
   <key time="2.65" text="{Bip01_Dorsal} runspl"/>
   <key time="3.00" text="{Bip01_Dorsal} runspl"/>
</TEXTKEY>
