<BFM modelname="entities\objects\shelters\Kopje\Kopje_Shelter_Tap.nif">
	<animation anim="entities\objects\shelters\Kopje\Kopje_Shelter_Tap_Bip01_DockNode02_Cave_ExitA.bf" animName="Cave_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\Kopje\Kopje_Shelter_Tap_Bip01_DockNode03_Top_EnterA.bf" animName="Top_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\Kopje\Kopje_Shelter_Tap_Bip01_DockNode01_Cave_EnterA.bf" animName="Cave_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\Kopje\Kopje_Shelter_Tap_Bip01_DockNode04_Top_ExitA.bf" animName="Top_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Kopje_Shelter_Tap" version="1">
	<node name="Cave">
		<table>
			<Cave_EnterA />
			<Cave_ExitA />
		</table>
	</node>
	<node name="Top">
		<table>
			<Top_EnterA />
			<Top_ExitA />
		</table>
	</node>
</Graph>
