<BFM modelname="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter.nif">
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode04_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode03_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode10_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode06_Peafowl_ExitB.bf" animName="Peafowl_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode07_KoalaBaseA2Branch1AEnd.bf" animName="Bip01_DockNode07_KoalaBaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode05_Peafowl_EnterB.bf" animName="Peafowl_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode09_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ElevatedNestBox_Shelter\ElevatedNestBox_Shelter_TAP_Bip01_DockNode08_KoalaBranch1AEnd2ExitA.bf" animName="Bip01_DockNode08_KoalaBranch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="ElevatedNestBox_Shelter" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_ExitA />
		</table>
	</node>
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_EnterB />
			<Peafowl_ExitA />
			<Peafowl_ExitB />
		</table>
	</node>
</Graph>
