************************************************************
* Date: 08/23/2005
* Time: 21:27
************************************************************
Total num materials:2
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_ground_desert
	 -type: dummy
	 -num verts: 0
Compiled object 5: LODGroup01
	 -type: dummy
	 -num verts: 0
Compiled object 6: LOD03
	 -type: dummy
	 -num verts: 0
Compiled object 7: Protea_Desert_A_201
	 -type: editable_mesh
	 -num verts: 10
Compiled object 8: Protea_Desert_A_202
	 -type: editable_mesh
	 -num verts: 8
Compiled object 9: Protea_Desert_A_203
	 -type: editable_mesh
	 -num verts: 8
Compiled object 10: Protea_Desert_A_204
	 -type: editable_mesh
	 -num verts: 8
Compiled object 11: Protea_Desert_A_205
	 -type: editable_mesh
	 -num verts: 8
Compiled object 12: Protea_Desert_A_206
	 -type: editable_mesh
	 -num verts: 8
Compiled object 13: Protea_Desert_A_207
	 -type: editable_mesh
	 -num verts: 8
Compiled object 14: Protea_Desert_A_208
	 -type: editable_mesh
	 -num verts: 8
Compiled object 15: Protea_Desert_A_209
	 -type: editable_mesh
	 -num verts: 8
Compiled object 16: Protea_Desert_A_210
	 -type: editable_mesh
	 -num verts: 8
Compiled object 17: Protea_Desert_A_211
	 -type: editable_mesh
	 -num verts: 8
Compiled object 18: Protea_Desert_A_212
	 -type: editable_mesh
	 -num verts: 8
Compiled object 19: Protea_Desert_A_213
	 -type: editable_mesh
	 -num verts: 8
Compiled object 20: Protea_Desert_A_214
	 -type: editable_mesh
	 -num verts: 8
Compiled object 21: Protea_Desert_A_215
	 -type: editable_mesh
	 -num verts: 8
Compiled object 22: Protea_Desert_A_216
	 -type: editable_mesh
	 -num verts: 8
Compiled object 23: Protea_Desert_A_217
	 -type: editable_mesh
	 -num verts: 8
Compiled object 24: Protea_Desert_A_218
	 -type: editable_mesh
	 -num verts: 8
Compiled object 25: Protea_Desert_A_219
	 -type: editable_mesh
	 -num verts: 8
Compiled object 26: Protea_Desert_A_220
	 -type: editable_mesh
	 -num verts: 8
Compiled object 27: Protea_Desert_A_221
	 -type: editable_mesh
	 -num verts: 8
Compiled object 28: Protea_Flower_B_200
	 -type: editable_mesh
	 -num verts: 54
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_desert, vdef: 0, blockID:3
lodgroup01, vdef: 0, numChildren: 23, blockID:5
	lod03, vdef: 0, numChildren: 22, blockID:6
		protea_desert_a_201, vdef: 77, blockID:9
		protea_desert_a_202, vdef: 77, blockID:12
		protea_desert_a_203, vdef: 77, blockID:15
		protea_desert_a_204, vdef: 77, blockID:18
		protea_desert_a_205, vdef: 77, blockID:21
		protea_desert_a_206, vdef: 77, blockID:24
		protea_desert_a_207, vdef: 77, blockID:27
		protea_desert_a_208, vdef: 77, blockID:30
		protea_desert_a_209, vdef: 77, blockID:33
		protea_desert_a_210, vdef: 77, blockID:36
		protea_desert_a_211, vdef: 77, blockID:39
		protea_desert_a_212, vdef: 77, blockID:42
		protea_desert_a_213, vdef: 77, blockID:45
		protea_desert_a_214, vdef: 77, blockID:48
		protea_desert_a_215, vdef: 77, blockID:51
		protea_desert_a_216, vdef: 77, blockID:54
		protea_desert_a_217, vdef: 77, blockID:57
		protea_desert_a_218, vdef: 77, blockID:60
		protea_desert_a_219, vdef: 77, blockID:63
		protea_desert_a_220, vdef: 77, blockID:66
		protea_desert_a_221, vdef: 77, blockID:69
		protea_flower_b_200, vdef: 13, blockID:72
************************************************************
Combined protea_desert_a_221 with protea_desert_a_220
Combined protea_desert_a_221 with protea_desert_a_219
Combined protea_desert_a_221 with protea_desert_a_218
Combined protea_desert_a_221 with protea_desert_a_217
Combined protea_desert_a_221 with protea_desert_a_216
Combined protea_desert_a_221 with protea_desert_a_215
Combined protea_desert_a_221 with protea_desert_a_214
Combined protea_desert_a_221 with protea_desert_a_213
Combined protea_desert_a_221 with protea_desert_a_212
Combined protea_desert_a_221 with protea_desert_a_211
Combined protea_desert_a_221 with protea_desert_a_210
Combined protea_desert_a_221 with protea_desert_a_209
Combined protea_desert_a_221 with protea_desert_a_208
Combined protea_desert_a_221 with protea_desert_a_207
Combined protea_desert_a_221 with protea_desert_a_206
Combined protea_desert_a_221 with protea_desert_a_205
Combined protea_desert_a_221 with protea_desert_a_204
Combined protea_desert_a_221 with protea_desert_a_203
Combined protea_desert_a_221 with protea_desert_a_202
Combined protea_desert_a_221 with protea_desert_a_201
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_desert, vdef: 0, blockID:3
lodgroup01, vdef: 0, numChildren: 3, blockID:5
	lod03, vdef: 0, numChildren: 2, blockID:6
		protea_desert_a_221, vdef: 77, blockID:69
		protea_flower_b_200, vdef: 13, blockID:72
************************************************************
************************************************************
* Summary
* Total num compiled objects: 26
* Total num removed objects: 20
* Total num verts processed: 224
* Total num verts written: 234
* Total mesh num triangles: 134
* Total mesh num degenerate triangles: 0
* Total num triangles: 134
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:139 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ProteaWildflowers/Protea_Desert_B.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ProteaWildflowers/Protea_Desert_A.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ProteaWildflowers/Protea_Desert_A.dds/ does not follow required naming conventions
Num textures 2 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 207ms
* XML File Translation: total time = 188ms
* Scene optimization: total time = 2ms
* Data Output: total time = 16ms
************************************************************
