<BehaviorSets>
   <Educate_With_VEvent>
      <subjects>
         <Educator/>
      </subjects>
      <behaviors>
         <BFBehAnimateRandom>
            <randomAnims>
               <SpeakCrowd_Idle weight="50"/>
               <Stand_Idle weight="50"/>
               <StandTalk_A weight="50"/>
               <StandTalk_Idle weight="50"/>               
            </randomAnims>
         </BFBehAnimateRandom>
         <ZTBehViewEvent viewKey="Educator_Event" viewRadius="20" targetType="Guest" edValue="f_EdNormal" edDonate="f_EdDonNormal">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:GotEducated" priority="1" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
      </behaviors>
   </Educate_With_VEvent>
   <Educate_Without_VEvent>
      <subjects>
         <Educator/>
      </subjects>
      <behaviors>
         <BFBehAnimateRandom>
            <randomAnims>
               <SpeakCrowd_Idle weight="50"/>
               <Stand_Idle weight="50"/>
               <StandTalk_A weight="50"/>
               <StandTalk_Idle weight="50"/>               
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </Educate_Without_VEvent>   
</BehaviorSets>