<BehaviorSets>
  <Idle>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <BFBehAnimate targetAnim="Stand_Idle"/>
    </behaviors>
  </Idle>
  <Cleanup>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <BFBehAnimate targetAnim="Stand_Idle"/>
        <BFBehSendToken>
          <BFAITokenList>
            <BFAIToken Name="t_TrainerIdle" Payload="subject" GiveTo="subject" Timeout="5" Reconsider="true"/>
         </BFAITokenList>
      </BFBehSendToken>
    </behaviors>
  </Cleanup>
  <Idle_Bored>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="staffactions:Waiting" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimate targetAnim="Standbored_Idle"/>
    </behaviors>
  </Idle_Bored>
  <DockPlatform>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <BFBehDock interpolationDistance="1" reserveSlotName="Trainer" targetNode="Node_Trainer"/>
    </behaviors>
  </DockPlatform>
  <FaceAnimal>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <BFBehFaceTarget/>
    </behaviors>
  </FaceAnimal>
  <Point>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <BFBehRandomSet>
         <randomSets>
            <Point_Whistle_Single weight="50"/>
            <Point_Whistle_Double weight="50"/>
         </randomSets>
      </BFBehRandomSet>
    </behaviors>
  </Point>
  <Point_Whistle_Single>
     <subjects>
        <Trainer/>
     </subjects>
     <behaviors>
        <BFBehAnimate targetAnim="Stand_PointShow">
           <textkeys>
              <frame1effect text="{Bip01 Head} snd 'gesturetrace_whistle_single'"/>
           </textkeys>
        </BFBehAnimate>
     </behaviors>
  </Point_Whistle_Single>
  <Point_Whistle_Double>
     <subjects>
        <Trainer/>
     </subjects>
     <behaviors>
        <BFBehAnimate targetAnim="Stand_PointShow">
           <textkeys>
              <frame1effect text="{Bip01 Head} snd 'gesturetrace_whistle_double'"/>
           </textkeys>
        </BFBehAnimate>
     </behaviors>
  </Point_Whistle_Double>
  <TrainAnimal>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="staffactions:Train_Animal" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAnimateRandom minPlays="2" maxPlays="4">
        <randomAnims>
          <Gesture_ArcHigh weight="9.09"/>
          <Gesture_ArcLow weight="9.09"/>
          <Gesture_Circle weight="9.09"/>
          <Gesture_DiagonalDown weight="9.09"/>
          <Gesture_DiagonalUp weight="9.09"/>
          <Gesture_Idle weight="9.09"/>
          <Gesture_LeftRight weight="9.09"/>
          <Gesture_RightLeft weight="9.09"/>
          <Gesture_TapObject weight="9.09"/>
          <Gesture_UpDown weight="9.09"/>
          <Gesture_Whistle weight="20"/>
        </randomAnims>
      </BFBehAnimateRandom>
    </behaviors>
  </TrainAnimal>
  <GiveTreat>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTActionInfo locID="staffactions:GiveTreat" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
      <BFBehAttachObject attachEntity="Bucket" targetAnim="Stand_2StandItem" container="righthand" detachAction="killitem" interruptFlag="true"/>
      <BFBehSyncSet subjectBehSet="TossTreat" targetBehSet="GetTreat_Loop"/>
      <BFBehSendToken>
        <BFAITokenList>
          <BFAIToken Name="t_STDefaultTask" GiveTo="target" Payload="subject" Reconsider="true" RetainOnFailure="true" RetainOnSuccess="true" RetainOnError="true"/>
        </BFAITokenList>
      </BFBehSendToken>
    </behaviors>
  </GiveTreat>
  <TossTreat>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <BFBehAttachObject attachEntity="Fish_Prop" targetAnim="TossFood_Idle" targetNode="Node_MCHand" detachAction="killitem" container="lefthand"/>
      <BFBehDetachObject detachEntity="Bucket" targetAnim="StandItem_2Stand" detachAction="killitem"/>
      <BFBehAnimate targetAnim="Stand_Idle"/>
    </behaviors>
  </TossTreat>
  <TrainerFailure>
    <subjects>
      <Trainer/>
    </subjects>
    <behaviors>
      <ZTBehFeedback>
        <ZTFeedbackData>
          <ZTThoughtInfo locID="staffthoughts:StaffFailure" priority="-1" timeout="30" global="false" useTargetName="true"/>
          <ZTMessageInfo locID="zoomessages:TrainerFailure" priority="-1" timeout="30" interval="30" global="true" useTargetName="true"/>
        </ZTFeedbackData>
      </ZTBehFeedback>
    </behaviors>
  </TrainerFailure>
</BehaviorSets>