<BFM modelname="entities\units\staff\Keeper\Staff_Keeper_M.nif">
	<animation anim="entities\transportation\vehicles\driver\Driver_Adult_M_DriveCar_Idle.bf" animName="DriveCar_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\transportation\vehicles\driver\Driver_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Staff_Keeper_M" version="1">
	<node name="DriveCar">
		<table>
			<DriveCar_Idle />
		</table>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_HeadLook />
		</table>
	</node>
</Graph>
