<BFM modelname="entities\objects\foliage\elephantear\ElephantEar_Rainforest.nif">
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode05_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode06_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\ElephantEar\ElephantEar_Rainforest_TAP_Bip01_DockNode09_Gibbon_ExitB.bf" animName="Gibbon_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode08_RedPanda_ExitA.bf" animName="RedPanda_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNodeCat2_Branch1CatEnd2ExitCat.bf" animName="Bip01_DockNodeCat2_Branch1CatEnd2ExitCat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\ElephantEar\ElephantEar_Rainforest_TAP_Bip01_DockNode10_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNodeCat1_BaseCat2Branch1CatEnd.bf" animName="Bip01_DockNodeCat1_BaseCat2Branch1CatEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode07_RedPanda_EnterA.bf" animName="RedPanda_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\ElephantEar\ElephantEar_Rainforest_TAP_Bip01_DockNode11_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\ElephantEar\ElephantEar_Rainforest_TAP_Bip01_DockNode12_Gibbon_EnterB.bf" animName="Gibbon_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\elephantear\ElephantEar_Rainforest_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="ElephantEar_Rainforest" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_EnterB />
			<Gibbon_ExitA />
			<Gibbon_ExitB />
		</table>
	</node>
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_ExitA />
		</table>
	</node>
	<node name="RedPanda">
		<table>
			<RedPanda_EnterA />
			<RedPanda_ExitA />
		</table>
	</node>
</Graph>
