<BFM modelname="entities\objects\shelters\ReptilePool\ReptilePool_TAP.nif">
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode01_Pool_EnterA.bf" animName="Pool_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode04_Pool_ExitB.bf" animName="Pool_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode07_Pool_EnterD.bf" animName="Pool_EnterD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode05_Pool_EnterC.bf" animName="Pool_EnterC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode02_Pool_ExitA.bf" animName="Pool_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode03_Pool_EnterB.bf" animName="Pool_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode08_Pool_ExitD.bf" animName="Pool_ExitD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\ReptilePool\ReptilePool_TAP_Bip01_DockNode06_Pool_ExitC.bf" animName="Pool_ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="ReptilePool_TAP" version="1">
	<node name="Pool">
		<table>
			<Pool_EnterA />
			<Pool_EnterB />
			<Pool_EnterC />
			<Pool_EnterD />
			<Pool_ExitA />
			<Pool_ExitB />
			<Pool_ExitC />
			<Pool_ExitD />
		</table>
	</node>
</Graph>
