<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\Hippopotamus\Hippopotamus_Young_M.nif">
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_Backup_2Stand.bf" animName="Backup_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_Backup_Ahead.bf" animName="Backup_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Chew_Browse.bf" animName="Chew_Browse" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Chew_Eat.bf" animName="Chew_Eat" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Chew_Graze.bf" animName="Chew_Graze" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Drink_Lick.bf" animName="Drink_Lick" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Lie_2Wallow.bf" animName="Lie_2Wallow" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_MouthInspection_2Stand.bf" animName="MouthInspection_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_MouthInspection_Idle.bf" animName="MouthInspection_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_2Swim.bf" animName="Run_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_LeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_LeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_RightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Run_RightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Secondary_EarTwitchA.bf" animName="Secondary_EarTwitchA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Secondary_TailTwitchA.bf" animName="Secondary_TailTwitchA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_Stand_2Backup.bf" animName="Stand_2Backup" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2MouthInspection.bf" animName="Stand_2MouthInspection" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Gape.bf" animName="Stand_Gape" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Nudge.bf" animName="Stand_Nudge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Young_M_Stand_Nurse.bf" animName="Stand_Nurse" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Roar.bf" animName="Stand_Roar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_RubTreeA.bf" animName="Stand_RubTreeA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_RubTreeB.bf" animName="Stand_RubTreeB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_Stomp.bf" animName="Stand_Stomp" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_StandFloor_2SwimSub.bf" animName="StandFloor_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_StandFloor_2SwimSub.bf" animName="StandFloor_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_StandFloor_2WalkFloor.bf" animName="StandFloor_2WalkFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_StandFloor_2WalkFloor.bf" animName="StandFloor_2WalkFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_StandFloor_Idle.bf" animName="StandFloor_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_StandFloor_Idle.bf" animName="StandFloor_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_StandFloor_Turn180.bf" animName="StandFloor_Turn180" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_StandFloor_TurnLeft90.bf" animName="StandFloor_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_StandFloor_TurnLeft90.bf" animName="StandFloor_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_StandFloor_TurnRight90.bf" animName="StandFloor_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_StandFloor_TurnRight90.bf" animName="StandFloor_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_2Run.bf" animName="Swim_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_2SwimGlide.bf" animName="Swim_2SwimGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_2SwimSub.bf" animName="Swim_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_2SwimStand.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_TurnLeft90.bf" animName="Swim_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_TurnLeftB.bf" animName="Swim_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_TurnRight90.bf" animName="Swim_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Swim_TurnRightB.bf" animName="Swim_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimGlide_2Swim.bf" animName="SwimGlide_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimGlide_Ahead.bf" animName="SwimGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimStand_2TreadWater.bf" animName="SwimStand_2TreadWater" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimStand_Idle.bf" animName="SwimStand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_2StandFloor.bf" animName="SwimSub_2StandFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_SwimSub_2StandFloor.bf" animName="SwimSub_2StandFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_2Swim.bf" animName="SwimSub_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_2SwimSubGlide.bf" animName="SwimSub_2SwimSubGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_2TreadWaterSub.bf" animName="SwimSub_2TreadWaterSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_SwimSub_2WalkFloor.bf" animName="SwimSub_2WalkFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_2WalkFloor.bf" animName="SwimSub_2WalkFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_Ahead.bf" animName="SwimSub_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_TurnLeft90.bf" animName="SwimSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSub_TurnRight90.bf" animName="SwimSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSubGlide_2SwimSub.bf" animName="SwimSubGlide_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimSubGlide_Ahead.bf" animName="SwimSubGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_SwimStand_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_2SwimStand.bf" animName="TreadWater_2SwimStand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Gape.bf" animName="TreadWater_Gape" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Grunt.bf" animName="TreadWater_Grunt" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_NoseBubbles.bf" animName="TreadWater_NoseBubbles" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Nudge.bf" animName="TreadWater_Nudge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Roar.bf" animName="TreadWater_Roar" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Splash.bf" animName="TreadWater_Splash" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_Turn180.bf" animName="TreadWater_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_TurnLeft.bf" animName="TreadWater_TurnLeft" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_TurnRight.bf" animName="TreadWater_TurnRight" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWater_WaterToss.bf" animName="TreadWater_WaterToss" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWaterSub_2SwimSub.bf" animName="TreadWaterSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWaterSub_Idle.bf" animName="TreadWaterSub_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWaterSub_Turn180.bf" animName="TreadWaterSub_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWaterSub_TurnLeft90.bf" animName="TreadWaterSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_TreadWaterSub_TurnRight90.bf" animName="TreadWaterSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_2StandFloor.bf" animName="WalkFloor_2StandFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_2StandFloor.bf" animName="WalkFloor_2StandFloor" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_2SwimSub.bf" animName="WalkFloor_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_2SwimSub.bf" animName="WalkFloor_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_Ahead.bf" animName="WalkFloor_Ahead" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_Ahead.bf" animName="WalkFloor_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_TurnLeftA.bf" animName="WalkFloor_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_TurnLeftA.bf" animName="WalkFloor_TurnLeftA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_TurnLeftB.bf" animName="WalkFloor_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_TurnLeftB.bf" animName="WalkFloor_TurnLeftB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_TurnRightA.bf" animName="WalkFloor_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_TurnRightA.bf" animName="WalkFloor_TurnRightA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_WalkFloor_TurnRightB.bf" animName="WalkFloor_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_F_WalkFloor_TurnRightB.bf" animName="WalkFloor_TurnRightB" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Wallow_2Lie.bf" animName="Wallow_2Lie" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Hippopotamus\Hippopotamus_Adult_M_Wallow_Idle.bf" animName="Wallow_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="Hippopotamus_Young_M" version="1">
    <node name="Backup">
      <table>
        <Backup_Ahead />
      </table>
      <edge name="Stand">
        <table>
          <Backup_2Stand />
        </table>
      </edge>
    </node>
    <node name="Chew">
      <table>
        <Chew_Browse />
        <Chew_Eat />
        <Chew_Graze />
        <Chew_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Chew_2Stand />
        </table>
      </edge>
    </node>
    <node name="Drink">
      <table>
        <Drink_Idle />
        <Drink_Lick />
      </table>
      <edge name="Stand">
        <table>
          <Drink_2Stand />
        </table>
      </edge>
    </node>
    <node name="Lie">
      <table>
        <Lie_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Lie_2Stand />
        </table>
      </edge>
      <edge name="Wallow">
        <table>
          <Lie_2Wallow />
        </table>
      </edge>
      <edge name="Sleep">
        <table>
          <Lie_2Sleep />
        </table>
      </edge>
    </node>
    <node name="MouthInspection">
      <table>
        <MouthInspection_Idle />
      </table>
      <edge name="Stand">
        <table>
          <MouthInspection_2Stand />
        </table>
      </edge>
    </node>
    <node name="Pee">
      <table>
        <Pee_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Pee_2Stand />
        </table>
      </edge>
    </node>
    <node name="Poop">
      <table>
        <Poop_Idle />
      </table>
      <edge name="Stand">
        <table>
          <Poop_2Stand />
        </table>
      </edge>
    </node>
    <node name="Run">
      <table>
        <Run_Ahead />
        <Run_TurnLeftA />
        <Run_TurnLeftB />
        <Run_TurnRightA />
        <Run_TurnRightB />
      </table>
      <edge name="Stand">
        <table>
          <Run_2Stand />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Run_2Walk />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <Run_2Swim />
        </table>
      </edge>
    </node>
    <node name="Secondary">
      <table>
        <Secondary_EarTwitchA />
        <Secondary_HeadLook />
        <Secondary_TailTwitchA />
      </table>
    </node>
    <node name="Sleep">
      <table>
        <Sleep_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Sleep_2Lie />
        </table>
      </edge>
    </node>
    <node name="Stand">
      <table>
        <Stand_AttackGuest />
        <Stand_Bite />
        <Stand_Gape />
        <Stand_Grunt />
        <Stand_Idle />
        <Stand_LookLeft />
        <Stand_LookRight />
        <Stand_Nudge />
        <Stand_Nurse />
        <Stand_Roar />
        <Stand_RubTreeA />
        <Stand_RubTreeB />
        <Stand_Stomp />
        <Stand_TurnLeft90 />
        <Stand_TurnRight90 />
      </table>
      <edge name="Poop">
        <table>
          <Stand_2Poop />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Stand_2Walk />
        </table>
      </edge>
      <edge name="Drink">
        <table>
          <Stand_2Drink />
        </table>
      </edge>
      <edge name="MouthInspection">
        <table>
          <Stand_2MouthInspection />
        </table>
      </edge>
      <edge name="Chew">
        <table>
          <Stand_2Chew />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Stand_2Run />
        </table>
      </edge>
      <edge name="Backup">
        <table>
          <Stand_2Backup />
        </table>
      </edge>
      <edge name="Pee">
        <table>
          <Stand_2Pee />
        </table>
      </edge>
      <edge name="Lie">
        <table>
          <Stand_2Lie />
        </table>
      </edge>
    </node>
    <node name="StandFloor">
      <table>
        <StandFloor_Idle />
        <StandFloor_Idle />
        <StandFloor_Turn180 />
        <StandFloor_TurnLeft90 />
        <StandFloor_TurnLeft90 />
        <StandFloor_TurnRight90 />
        <StandFloor_TurnRight90 />
      </table>
      <edge name="SwimSub">
        <table>
          <StandFloor_2SwimSub />
        </table>
      </edge>
      <edge name="WalkFloor">
        <table>
          <StandFloor_2WalkFloor />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_TurnLeft90 />
        <Swim_TurnLeftA />
        <Swim_TurnLeftB />
        <Swim_TurnRight90 />
        <Swim_TurnRightA />
        <Swim_TurnRightB />
      </table>
      <edge name="TreadWater">
        <table>
          <Swim_2TreadWater />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <Swim_2SwimSub />
        </table>
      </edge>
      <edge name="Walk">
        <table>
          <Swim_2Walk />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Swim_2Run />
        </table>
      </edge>
      <edge name="SwimGlide">
        <table>
          <Swim_2SwimGlide />
        </table>
      </edge>
    </node>
    <node name="SwimGlide">
      <table>
        <SwimGlide_Ahead />
      </table>
      <edge name="Swim">
        <table>
          <SwimGlide_2Swim />
        </table>
      </edge>
    </node>
    <node name="SwimStand">
      <table>
        <SwimStand_Idle />
      </table>
      <edge name="TreadWater">
        <table>
          <SwimStand_2TreadWater />
        </table>
      </edge>
    </node>
    <node name="SwimSub">
      <table>
        <SwimSub_Ahead />
        <SwimSub_TurnLeft90 />
        <SwimSub_TurnRight90 />
      </table>
      <edge name="SwimSubGlide">
        <table>
          <SwimSub_2SwimSubGlide />
        </table>
      </edge>
      <edge name="WalkFloor">
        <table>
          <SwimSub_2WalkFloor />
        </table>
      </edge>
      <edge name="StandFloor">
        <table>
          <SwimSub_2StandFloor />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <SwimSub_2Swim />
        </table>
      </edge>
      <edge name="TreadWaterSub">
        <table>
          <SwimSub_2TreadWaterSub />
        </table>
      </edge>
    </node>
    <node name="SwimSubGlide">
      <table>
        <SwimSubGlide_Ahead />
      </table>
      <edge name="SwimSub">
        <table>
          <SwimSubGlide_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="TreadWater">
      <table>
        <TreadWater_Gape />
        <TreadWater_Grunt />
        <TreadWater_Idle />
        <TreadWater_Idle />
        <TreadWater_NoseBubbles />
        <TreadWater_Nudge />
        <TreadWater_Roar />
        <TreadWater_Splash />
        <TreadWater_Turn180 />
        <TreadWater_TurnLeft />
        <TreadWater_TurnLeft90 />
        <TreadWater_TurnRight />
        <TreadWater_TurnRight90 />
        <TreadWater_WaterToss />
      </table>
      <edge name="SwimStand">
        <table>
          <TreadWater_2SwimStand />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <TreadWater_2Swim />
        </table>
      </edge>
    </node>
    <node name="TreadWaterSub">
      <table>
        <TreadWaterSub_Idle />
        <TreadWaterSub_Turn180 />
        <TreadWaterSub_TurnLeft90 />
        <TreadWaterSub_TurnRight90 />
      </table>
      <edge name="SwimSub">
        <table>
          <TreadWaterSub_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="Walk">
      <table>
        <Walk_Ahead />
        <Walk_TurnLeftA />
        <Walk_TurnLeftB />
        <Walk_TurnRightA />
        <Walk_TurnRightB />
      </table>
      <edge name="Stand">
        <table>
          <Walk_2Stand />
        </table>
      </edge>
      <edge name="Run">
        <table>
          <Walk_2Run />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <Walk_2Swim />
        </table>
      </edge>
    </node>
    <node name="WalkFloor">
      <table>
        <WalkFloor_Ahead />
        <WalkFloor_Ahead />
        <WalkFloor_TurnLeftA />
        <WalkFloor_TurnLeftA />
        <WalkFloor_TurnLeftB />
        <WalkFloor_TurnLeftB />
        <WalkFloor_TurnRightA />
        <WalkFloor_TurnRightA />
        <WalkFloor_TurnRightB />
        <WalkFloor_TurnRightB />
      </table>
      <edge name="SwimSub">
        <table>
          <WalkFloor_2SwimSub />
        </table>
      </edge>
      <edge name="StandFloor">
        <table>
          <WalkFloor_2StandFloor />
        </table>
      </edge>
    </node>
    <node name="Wallow">
      <table>
        <Wallow_Idle />
      </table>
      <edge name="Lie">
        <table>
          <Wallow_2Lie />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>