<BFM modelname="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F.nif">
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieBack_Idle.bf" animName="LieBack_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Bark.bf" animName="Stand_Bark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_SwingUpDown.bf" animName="StandBiObject_SwingUpDown" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_TurnLeft90.bf" animName="StandBiObject_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_2StandBiObject.bf" animName="SitObject_2StandBiObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2Sit.bf" animName="StandBi_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_EarInspection_Idle.bf" animName="EarInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2Fall.bf" animName="HangOne_2Fall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieBack_Yawn.bf" animName="LieBack_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBaby_TurnRightA.bf" animName="WalkBaby_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_TurnLeft90.bf" animName="StandBi_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_Idle.bf" animName="SitObject_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieFaceDown_Idle.bf" animName="LieFaceDown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_BrachiateInner_2HangOne.bf" animName="BrachiateInner_2HangOne" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_2Stand.bf" animName="ClimbFence_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBaby_2WalkBaby.bf" animName="StandBaby_2WalkBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2SitObject.bf" animName="Sit_2SitObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2ToothInspection.bf" animName="Sit_2ToothInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_AttackHigh.bf" animName="StandBi_AttackHigh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBaby_TurnLeftB.bf" animName="WalkBaby_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitBaby_Idle.bf" animName="SitBaby_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_2Stand.bf" animName="Climb_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_FingerPaint_Idle.bf" animName="FingerPaint_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2Stand.bf" animName="StandBi_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2LieBack_Attacked.bf" animName="Stand_2LieBack_Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_Grunt.bf" animName="Sit_Grunt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_PonderB.bf" animName="Sit_PonderB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_2SitObject.bf" animName="StandBiObject_2SitObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2WalkBaby.bf" animName="Stand_2WalkBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_GroomOther_Idle.bf" animName="GroomOther_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_2Sit.bf" animName="Climb_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_Push.bf" animName="StandBi_Push" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_Wave.bf" animName="SitObject_Wave" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_SwingUpDown.bf" animName="SitObject_SwingUpDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2HangOff.bf" animName="HangOne_2HangOff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBi_2Walk.bf" animName="WalkBi_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_2HangOne.bf" animName="Climb_2HangOne" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_2HangOff.bf" animName="Climb_2HangOff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_TurnRight90.bf" animName="StandBiObject_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Somersault.bf" animName="Stand_Somersault" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2Climb.bf" animName="StandBi_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2HangOneJungleGym.bf" animName="Stand_2HangOneJungleGym" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBi_2StandBi.bf" animName="WalkBi_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2GroomOther.bf" animName="Sit_2GroomOther" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_Bark.bf" animName="Sit_Bark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOff_2HangOne.bf" animName="HangOff_2HangOne" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Scream.bf" animName="Stand_Scream" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_2Sit.bf" animName="SitObject_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2LieBack.bf" animName="Sit_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBaby_2Stand.bf" animName="WalkBaby_2StandBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Fall_2LieFaceDown.bf" animName="Fall_2LieFaceDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Secondary_MouthB.bf" animName="Secondary_MouthB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBiObject_Ahead.bf" animName="WalkBiObject_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2SitBaby.bf" animName="Sit_2SitBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_BatObject.bf" animName="Stand_BatObject" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_FingerPaint_2StandBi.bf" animName="FingerPaint_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_2WalkBi.bf" animName="Walk_2WalkBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_FlatDown.bf" animName="Climb_FlatDown" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Eat_B.bf" animName="Eat_B" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Embrace_Idle.bf" animName="Embrace_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_Over.bf" animName="ClimbFence_Over" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_PonderB.bf" animName="Stand_PonderB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Jump.bf" animName="Stand_Jump" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_SwingAcross.bf" animName="StandBiObject_SwingAcross" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_Up.bf" animName="Climb_Up" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBi_Ahead.bf" animName="WalkBi_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2StandBaby.bf" animName="Stand_2StandBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBiObject_TurnLeftA.bf" animName="WalkBiObject_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SleepBack_2LieBack.bf" animName="SleepBack_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_ContactCall.bf" animName="Sit_ContactCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_PickFruit.bf" animName="Climb_PickFruit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_2Climb.bf" animName="Walk_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBaby_TurnLeft90.bf" animName="StandBaby_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBiObject_TurnRightB.bf" animName="WalkBiObject_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_ContactCall.bf" animName="Stand_ContactCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Laugh.bf" animName="Stand_Laugh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2LieFaceDown.bf" animName="Stand_2LieFaceDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Question.bf" animName="Stand_Question" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_2Stand.bf" animName="StandBiObject_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOn_Idle.bf" animName="HangOn_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBaby_Idle.bf" animName="StandBaby_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_Throw.bf" animName="StandBiObject_Throw" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOn_A.bf" animName="HangOn_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_Over_Wide.bf" animName="ClimbFence_Over_Wide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_Scratch.bf" animName="Climb_Scratch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieFaceDown_A.bf" animName="LieFaceDown_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOff_Idle.bf" animName="HangOff_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SleepBall_2LieBack.bf" animName="SleepBall_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_Over_High.bf" animName="ClimbFence_Over_High" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_GroomOther_C.bf" animName="GroomOther_C" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2HangOne.bf" animName="Stand_2HangOne" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_LookRight.bf" animName="Climb_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SleepFaceDown_Idle.bf" animName="SleepFaceDown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_PonderA.bf" animName="Stand_PonderA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOneJungleGym_2Stand.bf" animName="HangOneJungleGym_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2Embrace.bf" animName="StandBi_2Embrace" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOneJungleGym_Idle.bf" animName="HangOneJungleGym_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBaby_Ahead.bf" animName="WalkBaby_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2BrachiateInner.bf" animName="HangOne_2BrachiateInner" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_TurnRight90.bf" animName="StandBi_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2WalkBi.bf" animName="StandBi_2WalkBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SleepBall_Idle.bf" animName="SleepBall_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBiObject_TurnRightA.bf" animName="WalkBiObject_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Secondary_MouthA.bf" animName="Secondary_MouthA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieFaceDown_2Stand.bf" animName="LieFaceDown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_SwingOut.bf" animName="Climb_SwingOut" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Fall_Idle.bf" animName="Fall_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_JumpTire.bf" animName="Stand_JumpTire" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_OnGuest_Idle.bf" animName="OnGuest_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitBaby_2Sit.bf" animName="SitBaby_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2StandBi.bf" animName="Stand_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ToothInspection_Idle.bf" animName="ToothInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2StandBiObject.bf" animName="Stand_2StandBiObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_Over_WideHigh.bf" animName="ClimbFence_Over_WideHigh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_Idle.bf" animName="StandBiObject_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2FingerPaint.bf" animName="StandBi_2FingerPaint" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2StandBiObject.bf" animName="StandBi_2StandBiObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_2Walk.bf" animName="Climb_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Eat_DrinkA.bf" animName="Eat_DrinkA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Eat_A.bf" animName="Eat_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2JumpOff.bf" animName="HangOne_2JumpOff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_2OnGuest.bf" animName="StandBi_2OnGuest" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2EarInspection.bf" animName="Sit_2EarInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2JumpOff.bf" animName="Stand_2JumpOff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_Idle_JungleGym.bf" animName="HangOne_Idle_JungleGym" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2ClimbFence.bf" animName="Stand_2ClimbFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_FingerPaint_StrokeA.bf" animName="FingerPaint_StrokeA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_AttackLow.bf" animName="StandBi_AttackLow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_GroomOther_A.bf" animName="GroomOther_A" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_Down.bf" animName="ClimbFence_Down" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_Idle.bf" animName="Climb_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SleepBack_Idle.bf" animName="SleepBack_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBiObject_TurnLeftB.bf" animName="WalkBiObject_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_JumpAcross.bf" animName="Run_JumpAcross" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieBack_2SleepBall.bf" animName="LieBack_2SleepBall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBaby_TurnRightB.bf" animName="WalkBaby_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Swing_2HangOne.bf" animName="Swing_2HangOne" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_BrachiateInner_Idle.bf" animName="BrachiateInner_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBaby_TurnRight90.bf" animName="StandBaby_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_2WalkBiObject.bf" animName="StandBiObject_2WalkBiObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_EarInspection_2Sit.bf" animName="EarInspection_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Swing_Idle.bf" animName="Swing_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_JumpOff_Idle.bf" animName="JumpOff_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_Idle.bf" animName="StandBi_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieFaceDown_2LieBack.bf" animName="LieFaceDown_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieBack_2SleepBack.bf" animName="LieBack_2SleepBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_PoundTree.bf" animName="StandBi_PoundTree" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_Smash.bf" animName="SitObject_Smash" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SleepFaceDown_2LieFaceDown.bf" animName="SleepFaceDown_2LieFaceDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_GroomOther_B.bf" animName="GroomOther_B" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBiObject_2StandBiObject.bf" animName="WalkBiObject_2StandBiObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_Laugh01.bf" animName="Sit_Laugh01" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_PokeStickInFeeder.bf" animName="StandBiObject_PokeStickInFeeder" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_FlatUp.bf" animName="Climb_FlatUp" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOff_2Climb.bf" animName="HangOff_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieFaceDown_2SleepFaceDown.bf" animName="LieFaceDown_2SleepFaceDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_JumpOff_2Stand.bf" animName="JumpOff_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Climb_LookLeft.bf" animName="Climb_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_2Climb.bf" animName="Sit_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_Question.bf" animName="Sit_Question" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_ContactCall.bf" animName="StandBi_ContactCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ClimbFence_Up.bf" animName="ClimbFence_Up" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_ToothInspection_2Sit.bf" animName="ToothInspection_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_Throw.bf" animName="SitObject_Throw" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_BrachiateInner_Idle_JungleGym.bf" animName="BrachiateInner_Idle_JungleGym" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2Stand.bf" animName="HangOne_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_2StandBi.bf" animName="StandBiObject_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_Idle.bf" animName="HangOne_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Embrace_2StandBi.bf" animName="Embrace_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2Stand_JungleGym.bf" animName="HangOne_2Stand_JungleGym" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_GroomOther_2Sit.bf" animName="GroomOther_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_Laugh.bf" animName="Sit_Laugh" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBi_ShakeArms.bf" animName="StandBi_ShakeArms" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_FingerPaint_StrokeB.bf" animName="FingerPaint_StrokeB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_2Swing.bf" animName="HangOne_2Swing" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_HangOne_Turn180.bf" animName="HangOne_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitBaby_FeedBaby.bf" animName="SitBaby_FeedBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieFaceDown_B.bf" animName="LieFaceDown_B" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_Smash.bf" animName="StandBiObject_Smash" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_AttackMed.bf" animName="Stand_AttackMed" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_LieBack_2LieFaceDown.bf" animName="LieBack_2LieFaceDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Stand_JumpLowFence.bf" animName="Stand_JumpLowFence" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_Sit_LeanLeft.bf" animName="Sit_LeanLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_SitObject_2Sit_EatRightHand.bf" animName="SitObject_2Sit_EatRightHand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_WalkBaby_TurnLeftA.bf" animName="WalkBaby_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBaby_2Stand.bf" animName="StandBaby_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Chimpanzee\Chimpanzee_Adult_F_StandBiObject_LickStick.bf" animName="StandBiObject_LickStick" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Chimpanzee_Adult_F" version="1">
	<node name="BrachiateInner">
		<table>
			<BrachiateInner_Idle />
			<BrachiateInner_Idle_JungleGym />
		</table>
		<edge name="HangOne">
			<table>
				<BrachiateInner_2HangOne />
			</table>
		</edge>
	</node>
	<node name="Climb">
		<table>
			<Climb_FlatDown />
			<Climb_FlatUp />
			<Climb_Idle />
			<Climb_LookLeft />
			<Climb_LookRight />
			<Climb_PickFruit />
			<Climb_Scratch />
			<Climb_SwingOut />
			<Climb_Up />
		</table>
		<edge name="HangOff">
			<table>
				<Climb_2HangOff />
			</table>
		</edge>
		<edge name="HangOne">
			<table>
				<Climb_2HangOne />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Climb_2Sit />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Climb_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Climb_2Walk />
			</table>
		</edge>
	</node>
	<node name="ClimbFence">
		<table>
			<ClimbFence_Down />
			<ClimbFence_Over />
			<ClimbFence_Over_High />
			<ClimbFence_Over_Wide />
			<ClimbFence_Over_WideHigh />
			<ClimbFence_Up />
		</table>
		<edge name="Stand">
			<table>
				<ClimbFence_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="EarInspection">
		<table>
			<EarInspection_Idle />
		</table>
		<edge name="Sit">
			<table>
				<EarInspection_2Sit />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_A />
			<Eat_B />
			<Eat_DrinkA />
			<Eat_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Embrace">
		<table>
			<Embrace_Idle />
		</table>
		<edge name="StandBi">
			<table>
				<Embrace_2StandBi />
			</table>
		</edge>
	</node>
	<node name="Fall">
		<table>
			<Fall_Idle />
		</table>
		<edge name="LieFaceDown">
			<table>
				<Fall_2LieFaceDown />
			</table>
		</edge>
	</node>
	<node name="FingerPaint">
		<table>
			<FingerPaint_Idle />
			<FingerPaint_StrokeA />
			<FingerPaint_StrokeB />
		</table>
		<edge name="StandBi">
			<table>
				<FingerPaint_2StandBi />
			</table>
		</edge>
	</node>
	<node name="GroomOther">
		<table>
			<GroomOther_A />
			<GroomOther_B />
			<GroomOther_C />
			<GroomOther_Idle />
		</table>
		<edge name="Sit">
			<table>
				<GroomOther_2Sit />
			</table>
		</edge>
	</node>
	<node name="HangOff">
		<table>
			<HangOff_Idle />
		</table>
		<edge name="Climb">
			<table>
				<HangOff_2Climb />
			</table>
		</edge>
		<edge name="HangOne">
			<table>
				<HangOff_2HangOne />
			</table>
		</edge>
	</node>
	<node name="HangOn">
		<table>
			<HangOn_A />
			<HangOn_Idle />
		</table>
	</node>
	<node name="HangOne">
		<table>
			<HangOne_Idle />
			<HangOne_Idle_JungleGym />
			<HangOne_Turn180 />
		</table>
		<edge name="BrachiateInner">
			<table>
				<HangOne_2BrachiateInner />
			</table>
		</edge>
		<edge name="Fall">
			<table>
				<HangOne_2Fall />
			</table>
		</edge>
		<edge name="HangOff">
			<table>
				<HangOne_2HangOff />
			</table>
		</edge>
		<edge name="JumpOff">
			<table>
				<HangOne_2JumpOff />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<HangOne_2Stand />
				<HangOne_2Stand_JungleGym />
			</table>
		</edge>
		<edge name="Swing">
			<table>
				<HangOne_2Swing />
			</table>
		</edge>
	</node>
	<node name="HangOneJungleGym">
		<table>
			<HangOneJungleGym_Idle />
		</table>
		<edge name="Stand">
			<table>
				<HangOneJungleGym_2Stand />
			</table>
		</edge>
	</node>
	<node name="JumpOff">
		<table>
			<JumpOff_Idle />
		</table>
		<edge name="Stand">
			<table>
				<JumpOff_2Stand />
			</table>
		</edge>
	</node>
	<node name="LieBack">
		<table>
			<LieBack_Idle />
			<LieBack_Yawn />
		</table>
		<edge name="LieFaceDown">
			<table>
				<LieBack_2LieFaceDown />
			</table>
		</edge>
		<edge name="SleepBack">
			<table>
				<LieBack_2SleepBack />
			</table>
		</edge>
		<edge name="SleepBall">
			<table>
				<LieBack_2SleepBall />
			</table>
		</edge>
	</node>
	<node name="LieFaceDown">
		<table>
			<LieFaceDown_A />
			<LieFaceDown_B />
			<LieFaceDown_Idle />
		</table>
		<edge name="LieBack">
			<table>
				<LieFaceDown_2LieBack />
			</table>
		</edge>
		<edge name="SleepFaceDown">
			<table>
				<LieFaceDown_2SleepFaceDown />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<LieFaceDown_2Stand />
			</table>
		</edge>
	</node>
	<node name="OnGuest">
		<table>
			<OnGuest_Idle />
		</table>
	</node>
	<node name="Pee">
		<table>
			<Pee_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Pee_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_JumpAcross />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_HeadLook />
			<Secondary_MouthA />
			<Secondary_MouthB />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Bark />
			<Sit_ContactCall />
			<Sit_Grunt />
			<Sit_Idle />
			<Sit_Laugh />
			<Sit_Laugh01 />
			<Sit_LeanLeft />
			<Sit_PonderB />
			<Sit_Question />
		</table>
		<edge name="Climb">
			<table>
				<Sit_2Climb />
			</table>
		</edge>
		<edge name="EarInspection">
			<table>
				<Sit_2EarInspection />
			</table>
		</edge>
		<edge name="GroomOther">
			<table>
				<Sit_2GroomOther />
			</table>
		</edge>
		<edge name="LieBack">
			<table>
				<Sit_2LieBack />
			</table>
		</edge>
		<edge name="SitBaby">
			<table>
				<Sit_2SitBaby />
			</table>
		</edge>
		<edge name="SitObject">
			<table>
				<Sit_2SitObject />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
		<edge name="ToothInspection">
			<table>
				<Sit_2ToothInspection />
			</table>
		</edge>
	</node>
	<node name="SitBaby">
		<table>
			<SitBaby_FeedBaby />
			<SitBaby_Idle />
		</table>
		<edge name="Sit">
			<table>
				<SitBaby_2Sit />
			</table>
		</edge>
	</node>
	<node name="SitObject">
		<table>
			<SitObject_Idle />
			<SitObject_Smash />
			<SitObject_SwingUpDown />
			<SitObject_Throw />
			<SitObject_Wave />
		</table>
		<edge name="Sit">
			<table>
				<SitObject_2Sit />
				<SitObject_2Sit_EatRightHand />
			</table>
		</edge>
		<edge name="StandBiObject">
			<table>
				<SitObject_2StandBiObject />
			</table>
		</edge>
	</node>
	<node name="SleepBack">
		<table>
			<SleepBack_Idle />
		</table>
		<edge name="LieBack">
			<table>
				<SleepBack_2LieBack />
			</table>
		</edge>
	</node>
	<node name="SleepBall">
		<table>
			<SleepBall_Idle />
		</table>
		<edge name="LieBack">
			<table>
				<SleepBall_2LieBack />
			</table>
		</edge>
	</node>
	<node name="SleepFaceDown">
		<table>
			<SleepFaceDown_Idle />
		</table>
		<edge name="LieFaceDown">
			<table>
				<SleepFaceDown_2LieFaceDown />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AttackGuest />
			<Stand_AttackMed />
			<Stand_Bark />
			<Stand_BatObject />
			<Stand_ContactCall />
			<Stand_Grunt />
			<Stand_Idle />
			<Stand_Jump />
			<Stand_JumpLowFence />
			<Stand_JumpTire />
			<Stand_Laugh />
			<Stand_PonderA />
			<Stand_PonderB />
			<Stand_Poop />
			<Stand_Question />
			<Stand_Scream />
			<Stand_Somersault />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
		</table>
		<edge name="ClimbFence">
			<table>
				<Stand_2ClimbFence />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="HangOne">
			<table>
				<Stand_2HangOne />
			</table>
		</edge>
		<edge name="HangOneJungleGym">
			<table>
				<Stand_2HangOneJungleGym />
			</table>
		</edge>
		<edge name="JumpOff">
			<table>
				<Stand_2JumpOff />
			</table>
		</edge>
		<edge name="LieBack">
			<table>
				<Stand_2LieBack_Attacked />
			</table>
		</edge>
		<edge name="LieFaceDown">
			<table>
				<Stand_2LieFaceDown />
			</table>
		</edge>
		<edge name="Pee">
			<table>
				<Stand_2Pee />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="StandBaby">
			<table>
				<Stand_2StandBaby />
			</table>
		</edge>
		<edge name="StandBi">
			<table>
				<Stand_2StandBi />
			</table>
		</edge>
		<edge name="StandBiObject">
			<table>
				<Stand_2StandBiObject />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
		<edge name="WalkBaby">
			<table>
				<Stand_2WalkBaby />
			</table>
		</edge>
	</node>
	<node name="StandBaby">
		<table>
			<StandBaby_Idle />
			<StandBaby_TurnLeft90 />
			<StandBaby_TurnRight90 />
		</table>
		<edge name="Stand">
			<table>
				<StandBaby_2Stand />
			</table>
		</edge>
		<edge name="WalkBaby">
			<table>
				<StandBaby_2WalkBaby />
			</table>
		</edge>
	</node>
	<node name="StandBi">
		<table>
			<StandBi_AttackHigh />
			<StandBi_AttackLow />
			<StandBi_ContactCall />
			<StandBi_Idle />
			<StandBi_PoundTree />
			<StandBi_Push />
			<StandBi_ShakeArms />
			<StandBi_TurnLeft90 />
			<StandBi_TurnRight90 />
		</table>
		<edge name="Climb">
			<table>
				<StandBi_2Climb />
			</table>
		</edge>
		<edge name="Embrace">
			<table>
				<StandBi_2Embrace />
			</table>
		</edge>
		<edge name="FingerPaint">
			<table>
				<StandBi_2FingerPaint />
			</table>
		</edge>
		<edge name="OnGuest">
			<table>
				<StandBi_2OnGuest />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<StandBi_2Sit />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandBi_2Stand />
			</table>
		</edge>
		<edge name="StandBiObject">
			<table>
				<StandBi_2StandBiObject />
			</table>
		</edge>
		<edge name="WalkBi">
			<table>
				<StandBi_2WalkBi />
			</table>
		</edge>
	</node>
	<node name="StandBiObject">
		<table>
			<StandBiObject_Idle />
			<StandBiObject_LickStick />
			<StandBiObject_PokeStickInFeeder />
			<StandBiObject_Smash />
			<StandBiObject_SwingAcross />
			<StandBiObject_SwingUpDown />
			<StandBiObject_Throw />
			<StandBiObject_TurnLeft90 />
			<StandBiObject_TurnRight90 />
		</table>
		<edge name="SitObject">
			<table>
				<StandBiObject_2SitObject />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandBiObject_2Stand />
			</table>
		</edge>
		<edge name="StandBi">
			<table>
				<StandBiObject_2StandBi />
			</table>
		</edge>
		<edge name="WalkBiObject">
			<table>
				<StandBiObject_2WalkBiObject />
			</table>
		</edge>
	</node>
	<node name="Swing">
		<table>
			<Swing_Idle />
		</table>
		<edge name="HangOne">
			<table>
				<Swing_2HangOne />
			</table>
		</edge>
	</node>
	<node name="ToothInspection">
		<table>
			<ToothInspection_Idle />
		</table>
		<edge name="Sit">
			<table>
				<ToothInspection_2Sit />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Climb">
			<table>
				<Walk_2Climb />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="WalkBi">
			<table>
				<Walk_2WalkBi />
			</table>
		</edge>
	</node>
	<node name="WalkBaby">
		<table>
			<WalkBaby_Ahead />
			<WalkBaby_TurnLeftA />
			<WalkBaby_TurnLeftB />
			<WalkBaby_TurnRightA />
			<WalkBaby_TurnRightB />
		</table>
		<edge name="StandBaby">
			<table>
				<WalkBaby_2StandBaby />
			</table>
		</edge>
	</node>
	<node name="WalkBi">
		<table>
			<WalkBi_Ahead />
		</table>
		<edge name="StandBi">
			<table>
				<WalkBi_2StandBi />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<WalkBi_2Walk />
			</table>
		</edge>
	</node>
	<node name="WalkBiObject">
		<table>
			<WalkBiObject_Ahead />
			<WalkBiObject_TurnLeftA />
			<WalkBiObject_TurnLeftB />
			<WalkBiObject_TurnRightA />
			<WalkBiObject_TurnRightB />
		</table>
		<edge name="StandBiObject">
			<table>
				<WalkBiObject_2StandBiObject />
			</table>
		</edge>
	</node>
</Graph>
