<BehaviorSets>
   <UseATM>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoingToATM"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:GoingToATM" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Queue"/>
         <BFBehAnimate targetAnim="Stand_UseATM"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:UseATM"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
         <BFBehAnimate targetAnim="Walk_Ahead"/>
      </behaviors>
   </UseATM>
   <StandWaitForPath>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehAnimateRandom loopFlag="true">
            <randomAnims>
               <Stand_Idle weight="5"/>
               <Stand_Read weight="5"/>
               <StandCellPhone_Idle weight="1"/>
               <Stand_CheckWatch weight="1"/>
               <Stand_ScratchHead weight="1"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </StandWaitForPath>


   
</BehaviorSets>
