<BehaviorSets>
   <AttackedWildebeest>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Rhino"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedWildebeest>
   <AttackedBuffaloAfrican>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_Rhino"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedBuffaloAfrican>
   <AttackedBirdSecretary>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_FlamingoGreater"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedBirdSecretary>
   <AttackedAardvark>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="p_AttackGuest" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Stand_2Attacked_Kangaroo"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedAardvark>
   <AttackedGerenuk>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="p_AttackGuest" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Stand_2Attacked_Kangaroo"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedGerenuk>
   <AttackedMonitorNile>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="p_AttackGuestNode" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Stand_2Attacked_Komodo" interruptFlag="true"/>
         <BFBehAnimate targetAnim="Attacked_2Stand" interruptFlag="true"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedMonitorNile>
   <AttackedGelada>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehDockNow targetNode="Dock_Attack" reserveSlotName="general"/>
         <BFBehAnimate targetAnim="Attacked_BeaverAmerican"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedGelada>
   <AttackedRatel>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:InteractAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimate targetAnim="Stand_Attacked_Wolverine"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedRatel>
   <AttackedWarthog>
      <subjects>
         <Guest_Adult_M/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:AttackedAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/playparticle.lua" function="playParticle" params="{Bip01} runps PlacementCloud"/>
         <BFBehAnimate targetAnim="Attacked_Rhino"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AttackedAnimal" priority="-1" timeout="60" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </behaviors>
   </AttackedWarthog>
</BehaviorSets>