<BFAITaskTemplateList>
   <BFAITaskTemplate Name="BuyAntelopeSableGiantGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyAntelopeSableGiantGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyBackGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_AntelopeSableGiantGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyAntelopeSableGiantGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyBearSpectacledGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyBearSpectacledGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyHeadGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_BearSpectacledGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyBearSpectacledGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyBisonAmericanGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyBisonAmericanGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyBackGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_BisonAmericanGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyBisonAmericanGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyCaribouGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="BuyCaribouGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyBackGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_CaribouGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCaribouGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyFoxFennecGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="Guest_FoxFennec:BuyFoxFennecGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyHeadGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_FoxFennecGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyFoxFennecGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyGibbonCrestedGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyGibbonCrestedGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyShirtGift="false"/>
         </Subjects>
         <Targets>
           <giftshop_df/>
         </Targets>
         <Objects>
            <t_GibbonCrestedGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyGibbonCrestedGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyHorsePrzewalskisWildGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyHorsePrzewalskisWildGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyShirtGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_HorsePrzewalskisWildGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyHorsePrzewalskisWildGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyKoalaGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyKoalaGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyWaistGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_KoalaGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyKoalaGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyKomodoDragonGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="BuyKomodoDragonGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyLHandGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_KomodoDragonGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyKomodoDragonGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyLynxSpanishGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="BuyLynxSpanishGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyWaistGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_LynxSpanishGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyLynxSpanishGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyMarkhorGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyMarkhorGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyHeadGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_MarkhorGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyMarkhorGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyOrangutanGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyOrangutanGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyRHandGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_OrangutanGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyOrangutanGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyOryxScimitarHornedGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyOryxScimitarHornedGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyShirtGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_OryxScimitarHornedGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyOryxScimitarHornedGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyPantherFloridaGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyPantherFloridaGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyBackGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_PantherFloridaGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyPantherFloridaGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyRhinocerosJavanGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyRhinocerosJavanGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyBackGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_RhinocerosJavanGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyRhinocerosJavanGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyTapirBairdsGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuyTapirBairdsGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyRHandGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_TapirBairdsGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyTapirBairdsGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyTortoiseGalapagosGift" CursorTask="false" reserveTag="Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="BuyTortoiseGalapagosGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyHeadGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_TortoiseGalapagosGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyTortoiseGalapagosGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyWildDogAfricanGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="Guest_WildDogAfrican:BuyWildDogAfricanGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyLHandGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_WildDogAfricanGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyWildDogAfricanGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyWolfGrayGift" CursorTask="false" reserveTag= "Use_Cart" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="Guest_WildDogAfrican:BuyWolfGrayGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyShirtGift="false"/>
         </Subjects>
         <Targets>
            <giftcart_df/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_WolfGrayGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyWolfGrayGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="BuyWolverineGift" CursorTask="false" reserveTag="Use_GiftShop" TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="Guest_WildDogAfrican:BuyWolverineGift">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers_AND inWater_OR_onLand="true" b_NoBuyRHandGift="false"/>
         </Subjects>
         <Targets>
            <giftshop_df/>
         </Targets>
         <Objects>
            <t_WolverineGift/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyWolverineGift"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap gift="-50"/>
         <BFAISubjectData happiness="price_effect(-5,0,5)"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>