<BehaviorSets>
   <BuyAntelopeSableGiantGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="AntelopeSableGiant_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyAntelopeSableGiantGift>
   <BuyAntelopeSableGiantGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="AntelopeSableGiant_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyAntelopeSableGiantGift>
   
   <BuyBearSpectacledGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="BearSpectacled_Gift_Hat" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyBearSpectacledGift>
   
   <BuyBisonAmericanGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="BisonAmerican_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyBisonAmericanGift>
   <BuyBisonAmericanGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="BisonAmerican_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyBisonAmericanGift>   
   
   
   
   <BuyCaribouGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="Caribou_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyCaribouGift>
   
   <BuyCaribouGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="Caribou_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyCaribouGift>   
   
   
   
   <BuyFoxFennecGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="FoxFennec_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyFoxFennecGift>
   <BuyGibbonCrestedGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehScript context="behavior" file="scripts/GibbonCrestedGiftAdult.lua" function="GibbonCrestedGiftAdult"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyGibbonCrestedGift>
   
   <BuyGibbonCrestedGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehScript context="behavior" file="scripts/GibbonCrestedYoung.lua" function="GibbonCrestedGiftYoung"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyGibbonCrestedGift>
   <BuyHorsePrzewalskisWildGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehScript context="behavior" file="scripts/HorsePrzewalskisWildGiftAdult.lua" function="HorsePrzewalskisWildGiftAdult"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyHorsePrzewalskisWildGift>
   <BuyHorsePrzewalskisWildGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehScript context="behavior" file="scripts/HorsePrzewalskisWildGiftYoung.lua" function="HorsePrzewalskisWildGiftYoung"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyHorsePrzewalskisWildGift>
   <BuyKoalaGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="Koala_Gift_fannypack" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyKoalaGift>
   <BuyKomodoDragonGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="KomodoDragon_Gift_puppet" subjectNode="Bip01 L Finger0" detachAction="inventory" container="lefthand_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyKomodoDragonGift>
   <BuyLynxSpanishGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="LynxSpanish_Gift_fannypack" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyLynxSpanishGift>
   <BuyMarkhorGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Markhor_Gift_Hat" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyMarkhorGift>
   <BuyOrangutanGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Orangutan_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyOrangutanGift>
   
   <BuyOryxScimitarHornedGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/OryxScimitarHornedGiftAdult.lua" function="OryxScimitarHornedGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyOryxScimitarHornedGift>
   
   <BuyOryxScimitarHornedGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/OryxScimitarHornedYoung.lua" function="OryxScimitarHornedGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyOryxScimitarHornedGift>
   
   <BuyPantherFloridaGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="PantherFlorida_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyPantherFloridaGift>

   <BuyPantherFloridaGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="PantherFlorida_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyPantherFloridaGift>



   <BuyRhinocerosJavanGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="RhinocerosJavan_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyRhinocerosJavanGift>
   <BuyTapirBairdsGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="TapirBairds_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTapirBairdsGift>
   <BuyTortoiseGalapagosGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="TortoiseGalapagos_Gift_hat" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTortoiseGalapagosGift>
   <BuyWildDogAfricanGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="WildDogAfrican_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory" container="lefthand_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWildDogAfricanGift>
   <BuyWolfGrayGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/WolfGrayGiftAdult.lua" function="WolfGrayGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWolfGrayGift>
   
   <BuyWolfGrayGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/WolfGrayGiftYoung.lua" function="WolfGrayGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWolfGrayGift>   
   
   
   
   <BuyWolverineGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="Wolverine_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWolverineGift>
</BehaviorSets>