<BehaviorSets>
   <VA_Path_Pos_1>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-.5"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
	       <Stand_ScratchHead weight="10"/>
	       <Stand_Applaud weight="1"/>
	       <StandListen_Idle weight="100"/>
               <Stand_PointCasual weight="15"/>
               <Stand_Whistle weight="2"/>
               <Stand_Idle weight="80"/>
               <Stand_Wave weight="2"/>
	       <Camera_TakePhoto weight="50"/>
               <Stand_Read weight="10"/>
               <Stand_RubBack weight="1"/>
               <Stand_RubHip weight="1"/>
               <StandCellPhone_Idle weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </VA_Path_Pos_1>
   <VA_Path_Pos_2>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="10"/>
	       <Stand_ScratchHead weight="5"/>
	       <StandListen_Idle weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Wave weight="10"/>
	       <Camera_TakePhoto weight="50"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
     </behaviors>
   </VA_Path_Pos_2>
   <VA_Path_Pos_3>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Stand_PointCasual weight="20"/>
               <Stand_Wave weight="5"/>
               <Stand_OohAhh weight="15"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_Idle weight="40"/>
               <StandListen_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </VA_Path_Pos_3>
   <VA_Path_Pos_4>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="30"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_OohAhh weight="25"/>
               <Stand_Point weight="10"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Wave weight="10"/>
               <Stand_Idle weight="30"/>
               <StandListen_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_4>
   <VA_Path_Pos_5>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Stand_Cheer weight="15"/>
               <Stand_OohAhh weight="15"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <Stand_Wave weight="10"/>
               <StandListen_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_5>
   <VA_Path_Pos_6>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Stand_Cheer weight="15"/>
               <Stand_Yell weight="5"/>
               <Stand_OohAhh weight="10"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <StandListen_Idle weight="20"/>
               <Stand_Wave weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_6>
   <VA_Path_Pos_7>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2"> 
            <randomAnims>
               <Stand_Applaud weight="30"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Yell weight="2"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <Stand_Wave weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_7>
   <VA_Path_Pos_8>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="30"/>
               <Stand_Cheer weight="40"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="5"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_Point weight="10"/>
               <Stand_Yell weight="20"/>
               <Stand_JumpUp weight="10"/>
               <Stand_Wave weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_8>
   <VA_Path_Pos_9>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="30"/>
               <Stand_Cheer weight="60"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Laugh weight="20"/>
               <Stand_Point weight="10"/>
               <Stand_Yell weight="20"/>
	       <Camera_TakePhoto weight="90"/>
               <Stand_JumpUp weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_9>
   <VA_Path_Pos_10>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
      	 <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
	    <randomAnims>
	       <Stand_Applaud weight="100"/>
	       <Stand_Cheer weight="60"/>
	       <Stand_OohAhh weight="30"/>
	       <Stand_Point weight="10"/>
	       <Stand_Laugh weight="20"/>
	       <Stand_Yell weight="10"/>
	       <Camera_TakePhoto weight="90"/>
	       <Stand_JumpUp weight="10"/>
	    </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_10>
   

   <VA_EPath_Pos_1>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-.5"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
	       <Stand_ScratchHead weight="10"/>
	       <Stand_Applaud weight="1"/>
	       <StandListen_Idle weight="50"/>
               <Stand_PointCasual weight="15"/>
               <Stand_Whistle weight="2"/>
               <Stand_Idle weight="80"/>
               <Stand_Wave weight="2"/>
               <Camera_TakePhoto weight="20"/>
               <Stand_Read weight="10"/>
               <Stand_RubBack weight="1"/>
               <Stand_RubHip weight="1"/>
               <StandCellPhone_Idle weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </VA_EPath_Pos_1>
   <VA_EPath_Pos_2>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="10"/>
	       <Stand_ScratchHead weight="5"/>
	       <StandListen_Idle weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Wave weight="10"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
     </behaviors>
   </VA_EPath_Pos_2>
   <VA_EPath_Pos_3>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Stand_PointCasual weight="20"/>
               <Stand_Wave weight="5"/>
               <Stand_OohAhh weight="15"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_Idle weight="40"/>
               <StandListen_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </VA_EPath_Pos_3>
   <VA_EPath_Pos_4>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_OohAhh weight="25"/>
               <Stand_Point weight="10"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Wave weight="10"/>
               <Stand_Idle weight="30"/>
               <StandListen_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_4>
   <VA_EPath_Pos_5>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Stand_Cheer weight="15"/>
               <Stand_OohAhh weight="15"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <Stand_Wave weight="10"/>
               <StandListen_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_5>
   <VA_EPath_Pos_6>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="30"/>
               <Stand_Cheer weight="15"/>
               <Stand_Yell weight="5"/>
               <Stand_OohAhh weight="10"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <StandListen_Idle weight="20"/>
               <Stand_Wave weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_6>
   <VA_EPath_Pos_7>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2"> 
            <randomAnims>
               <Stand_Applaud weight="30"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Yell weight="2"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <Stand_Wave weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_7>
   <VA_EPath_Pos_8>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Cheer weight="40"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="5"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_Point weight="10"/>
               <Stand_Yell weight="20"/>
               <Stand_JumpUp weight="10"/>
               <Stand_Wave weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_8>
   <VA_EPath_Pos_9>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Cheer weight="60"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Laugh weight="20"/>
               <Stand_Point weight="10"/>
               <Stand_Yell weight="20"/>
               <Camera_TakePhoto weight="90"/>
               <Stand_JumpUp weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_9>
   <VA_EPath_Pos_10>
      <subjects>
         <Guest_Adult_F_Photographer/>
      </subjects>
      <behaviors>
      	 <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
	    <randomAnims>
	       <Stand_Cheer weight="60"/>
	       <Stand_OohAhh weight="30"/>
	       <Stand_Point weight="10"/>
	       <Stand_Laugh weight="20"/>
	       <Stand_Yell weight="10"/>
	       <Camera_TakePhoto weight="90"/>
	       <Stand_JumpUp weight="10"/>
	    </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_10>   

   <GetSplashed>
      <subjects>
         <Guest_Adult_M_Pirate/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingSplashed" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Splashed" useTargetName="true" priority="0" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <!-- Never interrupt a Pirate while he is doing a Jig.-->
			<BFBehAnimate targetAnim="Stand_PirateJig" interruptFlag ="false"/> 
      </behaviors>
   </GetSplashed>
   
</BehaviorSets>
