<BFAITaskTemplateList>
   <BFAITaskTemplate Name="CantDonate_CP1" CursorTask="false" Priority="1" UniqueID="ViewAnimal_CP1:CantDonate_CP1">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_DonateBuffaloAfrican/>
            <t_DonateBongo/>
            <t_DonateGiraffeMasai/>
            <t_DonateTortoiseAfricanSpurred/>
            <t_DonateWildebeest/>
            <t_DonateMonitorNile/>
            <t_DonateGerenuk/>
            <t_DonateRatel/>
            <t_DonateAardvark/>
            <t_DonateApeBarbary/>
            <t_DonateRhinocerosWhite/>
            <t_DonateWarthog/>
            <t_DonateBirdSecretary/>
            <t_DonateMeerkat/>
            <t_DonateGelada/>
            <t_DonateHippopotamusPygmy/>
            <t_DonateHyenaStriped/>
            <t_DonateMandrill/>
            <t_DonateCaracal/>
            <t_DonateWolfEthiopian/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50" thirst="-50" dessert="-50" rest="-50" social="-50" amusement="-50" gift="-50" bathroom="-50" viewanimals="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehAnimate targetAnim="Stand_ScratchHead"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:LookForDonationBox"/>
               <ZTThoughtInfo locID="guestthoughts:CantFindDonationBox" priority="-1" timeout="60" global="true"/>
               <ZTEmoticonInfo emoticonName="EmoteGuestDonateBad"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_CouldntFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateBuffaloAfrican" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateBuffaloAfrican">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateBuffaloAfrican/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="BuffaloAfricanEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateBuffaloAfricanDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateBuffaloAfricanDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateBuffaloAfrican/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="BuffaloAfricanEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateBongo" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateBongo">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateBongo/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="BongoEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateBongoDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateBongoDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateBongo/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="BongoEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateGiraffeMasai" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateGiraffeMasai">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateGiraffeMasai/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="GiraffeMasaiEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateGiraffeMasaiDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateGiraffeMasaiDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateGiraffeMasai/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="GiraffeMasaiEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateTortoiseAfricanSpurred" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateTortoiseAfricanSpurred">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateTortoiseAfricanSpurred/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="TortoiseAfricanSpurredEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateTortoiseAfricanSpurredDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateTortoiseAfricanSpurredDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateTortoiseAfricanSpurred/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="TortoiseAfricanSpurredEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateWildebeest" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateWildebeest">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateWildebeest/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="WildebeestEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateWildebeestDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateWildebeestDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateWildebeest/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="WildebeestEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateMonitorNile" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateMonitorNile">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateMonitorNile/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="MonitorNileEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateMonitorNileDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateMonitorNileDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateMonitorNile/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="MonitorNileEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateGerenuk" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateGerenuk">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateGerenuk/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="GerenukEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateGerenukDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateGerenukDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateGerenuk/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="GerenukEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateRatel" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateRatel">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateRatel/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="RatelEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateRatelDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateRatelDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateRatel/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="RatelEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateAardvark" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateAardvark">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateAardvark/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="AardvarkEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateAardvarkDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateAardvarkDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateAardvark/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="AardvarkEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateApeBarbary" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateApeBarbary">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateApeBarbary/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="ApeBarbaryEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateApeBarbaryDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateApeBarbaryDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateApeBarbary/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="ApeBarbaryEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateRhinocerosWhite" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateRhinocerosWhite">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateRhinocerosWhite/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="RhinocerosWhiteEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateRhinocerosWhiteDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateRhinocerosWhiteDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateRhinocerosWhite/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="RhinocerosWhiteEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateWarthog" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateWarthog">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateWarthog/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="WarthogEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateWarthogDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateWarthogDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateWarthog/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="WarthogEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateBirdSecretary" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateBirdSecretary">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateBirdSecretary/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="BirdSecretaryEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateBirdSecretaryDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateBirdSecretaryDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateBirdSecretary/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="BirdSecretaryEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateMeerkat" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateMeerkat">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateMeerkat/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="MeerkatEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateMeerkatDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateMeerkatDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateMeerkat/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="MeerkatEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateGelada" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateGelada">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateGelada/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="GeladaEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateGeladaDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateGeladaDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateGelada/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="GeladaEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateHippopotamusPygmy" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateHippopotamusPygmy">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateHippopotamusPygmy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="HippopotamusPygmyEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateHippopotamusPygmyDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateHippopotamusPygmyDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateHippopotamusPygmy/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="HippopotamusPygmyEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateHyenaStriped" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateHyenaStriped">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateHyenaStriped/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="HyenaStripedEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateHyenaStripedDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateHyenaStripedDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateHyenaStriped/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="HyenaStripedEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateMandrill" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateMandrill">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateMandrill/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="MandrillEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateMandrillDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateMandrillDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateMandrill/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="MandrillEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateCaracal" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateCaracal">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateCaracal/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="CaracalEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateCaracalDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateCaracalDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateCaracal/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="CaracalEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateWolfEthiopian" CursorTask="false" reserveTag="Use_DonationBox" Priority="2" UniqueID="ViewAnimal_CP1:DonateWolfEthiopian">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonateWolfEthiopian/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="WolfEthiopianEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateWolfEthiopianDBFull" CursorTask="false" Priority="2" UniqueID="ViewAnimal_CP1:DonateWolfEthiopianDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonateWolfEthiopian/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="WolfEthiopianEmote"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>