************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: end_post
Compiled object 2: fence_curve90down
Compiled object 3: curb_vert
Compiled object 4: Box02
Compiled object 5: Box03
Compiled object 6: Box04
Compiled object 7: Box05
Compiled object 8: Box06
Compiled object 9: mid post
************************************************************
Asset Compiler Statistics
Polygon Count: 102 
Vertex Count: 256 
Vertex Memory: 9 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 51 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 103ms
XML File Translation: total time = 40ms
Data Output: total time = 1ms
************************************************************
