************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: Link_Pole
Compiled object 2: top_LOD00
Compiled object 3: left00
Compiled object 4: right00
************************************************************
Asset Compiler Statistics
Polygon Count: 136 
Vertex Count: 408 
Vertex Memory: 14 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 136 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 65ms
XML File Translation: total time = 42ms
Data Output: total time = 1ms
************************************************************
