************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: Link_Segment02
Compiled object 2: Link_Segment01
Compiled object 3: pole_LOD00
Compiled object 4: curve_pole00
************************************************************
Asset Compiler Statistics
Polygon Count: 32 
Vertex Count: 60 
Vertex Memory: 2 kb
Material Count: 4 
Texture Count: 2 
Texture Memory: 47 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 32 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 33ms
XML File Translation: total time = 12ms
Data Output: total time = 0ms
************************************************************
