************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: end_post
Compiled object 2: fence_curve90diag
Compiled object 3: curb_diag
Compiled object 4: Box02
Compiled object 5: Box03
Compiled object 6: Box04
Compiled object 7: Box05
Compiled object 8: Box06
Compiled object 9: Box07
Compiled object 10: Box08
Compiled object 11: mid post
************************************************************
Asset Compiler Statistics
Polygon Count: 130 
Vertex Count: 320 
Vertex Memory: 12 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 43 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 107ms
XML File Translation: total time = 45ms
Data Output: total time = 2ms
************************************************************
