************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: end_post
Compiled object 2: curb_curve90down
Compiled object 3: curb_vert
Compiled object 4: mid post
Compiled object 5: rail01
Compiled object 6: rail02
Compiled object 7: rail03
Compiled object 8: rail04
Compiled object 9: invisable_plane
************************************************************
Asset Compiler Statistics
Polygon Count: 92 
Vertex Count: 144 
Vertex Memory: 5 kb
Material Count: 2 
Texture Count: 2 
Texture Memory: 47 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 18 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 70ms
XML File Translation: total time = 28ms
Data Output: total time = 1ms
************************************************************
