************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: fence_post
Compiled object 2: fence_joint
Compiled object 3: fence post
************************************************************
Asset Compiler Statistics
Polygon Count: 40 
Vertex Count: 120 
Vertex Memory: 4 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 40 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 37ms
XML File Translation: total time = 15ms
Data Output: total time = 1ms
************************************************************
