************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: Link_Base01
Compiled object 2: base_LOD00
Compiled object 3: base_left00
Compiled object 4: base_right00
Compiled object 5: Link_ABV_01
Compiled object 6: Link_ABV_02
Compiled object 7: footprint
************************************************************
Asset Compiler Statistics
Polygon Count: 32 
Vertex Count: 96 
Vertex Memory: 3 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 16 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 37ms
XML File Translation: total time = 16ms
Data Output: total time = 1ms
************************************************************
