************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: Link_Base01
Compiled object 2: base_LOD00
Compiled object 3: curve_base00
Compiled object 4: footprint
************************************************************
Asset Compiler Statistics
Polygon Count: 16 
Vertex Count: 48 
Vertex Memory: 1 kb
Material Count: 4 
Texture Count: 2 
Texture Memory: 47 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 16 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 31ms
XML File Translation: total time = 10ms
Data Output: total time = 1ms
************************************************************
