************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: fence_diag
Compiled object 2: Box01
Compiled object 3: Box02
Compiled object 4: Box03
Compiled object 5: Box04
Compiled object 6: Box05
Compiled object 7: Box06
Compiled object 8: mid post
Compiled object 9: Box07
Compiled object 10: Box08
Compiled object 11: curb_diag
************************************************************
Asset Compiler Statistics
Polygon Count: 124 
Vertex Count: 292 
Vertex Memory: 11 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 124 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 104ms
XML File Translation: total time = 42ms
Data Output: total time = 1ms
************************************************************
