************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: Link_Segment02
Compiled object 2: Link_Segment01
Compiled object 3: pole_LOD00
Compiled object 4: left_pole00
Compiled object 5: right_pole00
************************************************************
Asset Compiler Statistics
Polygon Count: 64 
Vertex Count: 120 
Vertex Memory: 4 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 64 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 40ms
XML File Translation: total time = 19ms
Data Output: total time = 1ms
************************************************************
