************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: Link_Pole
Compiled object 2: top_LOD00
Compiled object 3: curve_top00
************************************************************
Asset Compiler Statistics
Polygon Count: 28 
Vertex Count: 84 
Vertex Memory: 2 kb
Material Count: 4 
Texture Count: 2 
Texture Memory: 47 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 28 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 32ms
XML File Translation: total time = 11ms
Data Output: total time = 1ms
************************************************************
