************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: curb_curve135_short
Compiled object 2: curb_vert
Compiled object 3: mid post
Compiled object 4: rail01
Compiled object 5: rail02
Compiled object 6: rail03
Compiled object 7: rail04
Compiled object 8: invisable_plane
Compiled object 9: end_post
************************************************************
Asset Compiler Statistics
Polygon Count: 94 
Vertex Count: 150 
Vertex Memory: 5 kb
Material Count: 2 
Texture Count: 2 
Texture Memory: 47 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 18 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 70ms
XML File Translation: total time = 28ms
Data Output: total time = 1ms
************************************************************
