************************************************************
Date: 05/11/2006
Time: 14:28
************************************************************
Compiled object 1: fence_curve135_short
Compiled object 2: curb_vert
Compiled object 3: Box01
Compiled object 4: Box02
Compiled object 5: Box03
Compiled object 6: Box04
Compiled object 7: Box05
Compiled object 8: Box06
Compiled object 9: mid post
Compiled object 10: end_post
************************************************************
Asset Compiler Statistics
Polygon Count: 114 
Vertex Count: 282 
Vertex Memory: 10 kb
Material Count: 5 
Texture Count: 3 
Texture Memory: 58 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 57 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 108ms
XML File Translation: total time = 43ms
Data Output: total time = 1ms
************************************************************
