<BFM modelname="entities\objects\foliage\HimalayanBirch\HimalayanBirch_Alpine.nif">
	<animation anim="entities\objects\foliage\HimalayanBirch\HimalayanBirch_Alpine_TAP_Bip01_DockNode06_RedPanda_ExitA.bf" animName="RedPanda_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\HimalayanBirch\HimalayanBirch_Alpine_TAP_Bip01_DockNode05_RedPanda_EnterA.bf" animName="RedPanda_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\HimalayanBirch\HimalayanBirch_Alpine_TAP_Bip01_DockNode02_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\HimalayanBirch\HimalayanBirch_Alpine_TAP_Bip01_DockNode01_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="HimalayanBirch_Alpine" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_ExitA />
		</table>
	</node>
	<node name="RedPanda">
		<table>
			<RedPanda_EnterA />
			<RedPanda_ExitA />
		</table>
	</node>
</Graph>
