<BFM modelname="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Young_F.nif">
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_TreadWater_TurnRight.bf" animName="TreadWater_TurnRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Secondary_MouthA.bf" animName="Secondary_MouthA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_LeftC.bf" animName="Walk_LeftC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_RightC.bf" animName="Walk_RightC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2StretchNeck.bf" animName="Stand_2StretchNeck" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_StretchNeck_Idle.bf" animName="StretchNeck_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_BrowseLow_Idle.bf" animName="BrowseLow_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Ram.bf" animName="Stand_Ram" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_TreadWater_TurnLeft.bf" animName="TreadWater_TurnLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Chew_2BrowseLow.bf" animName="Chew_2BrowseLow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_InShell_Idle.bf" animName="InShell_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_InShell_2Stand.bf" animName="InShell_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Rammed.bf" animName="Stand_Rammed" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Secondary_Headlook.bf" animName="Secondary_Headlook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_StretchNeck_Bob.bf" animName="StretchNeck_Bob" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2InShell.bf" animName="Stand_2InShell" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_BrowseLow_2Chew.bf" animName="BrowseLow_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2Dead_Attacked.bf" animName="Stand_2Dead_Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2BrowseLow.bf" animName="Stand_2BrowseLow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_BrowseLow_2Stand.bf" animName="BrowseLow_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Swim_RightA.bf" animName="Swim_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_StretchNeck_2Stand.bf" animName="StretchNeck_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Swim_LeftA.bf" animName="Swim_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TortoiseGalapagos\TortoiseGalapagos_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="TortoiseGalapagos_Young_F" version="1">
	<node name="BrowseLow">
		<table>
			<BrowseLow_Idle />
		</table>
		<edge name="Chew">
			<table>
				<BrowseLow_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<BrowseLow_2Stand />
			</table>
		</edge>
	</node>
	<node name="Chew">
		<table>
			<Chew_Idle />
		</table>
		<edge name="BrowseLow">
			<table>
				<Chew_2BrowseLow />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Chew_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Chew_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Drink />
			<Eat_Idle />
			<Eat_Sniff />
		</table>
		<edge name="Chew">
			<table>
				<Eat_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="InShell">
		<table>
			<InShell_Idle />
		</table>
		<edge name="Stand">
			<table>
				<InShell_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
		</table>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Poop_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Poop_2Stand />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_Headlook />
			<Secondary_MouthA />
		</table>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Bite />
			<Stand_Dig />
			<Stand_Idle />
			<Stand_LookLeft />
			<Stand_LookRight />
			<Stand_Pee />
			<Stand_Ram />
			<Stand_Rammed />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
		</table>
		<edge name="BrowseLow">
			<table>
				<Stand_2BrowseLow />
			</table>
		</edge>
		<edge name="Chew">
			<table>
				<Stand_2Chew />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="InShell">
			<table>
				<Stand_2InShell />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="Poop">
			<table>
				<Stand_2Poop />
			</table>
		</edge>
		<edge name="StretchNeck">
			<table>
				<Stand_2StretchNeck />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StretchNeck">
		<table>
			<StretchNeck_Bob />
			<StretchNeck_Idle />
		</table>
		<edge name="Stand">
			<table>
				<StretchNeck_2Stand />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_LeftA />
			<Swim_RightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeft />
			<TreadWater_TurnRight />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_LeftC />
			<Walk_RightA />
			<Walk_RightB />
			<Walk_RightC />
		</table>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
</Graph>
