<TEXTKEY>
   <key time="0.0" text="gf 0"/>
   <key time="0" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".09" text="{Bip01 Head} snd &quot;medium_swim&quot;"/>
   <key time=".1" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".2" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".3" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".4" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".5" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".6" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".7" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".8" text="{Bip01 Head} runps WaterRipples useZRot"/>
   <key time=".9" text="{Bip01 Head} runps WaterRipples useZRot"/>
<key percent="0.0" text="gf 1"/>
</TEXTKEY>
