************************************************************
* Date: 08/18/2005
* Time: 12:07
************************************************************
Total num materials:2
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: Dock_Adult
	 -type: dummy
	 -num verts: 0
Compiled object 4: Dock_Adult_01
	 -type: dummy
	 -num verts: 0
Compiled object 5: Dock_Adult_02
	 -type: dummy
	 -num verts: 0
Compiled object 6: Dock_Adult_03
	 -type: dummy
	 -num verts: 0
Compiled object 7: paint_ground
	 -type: dummy
	 -num verts: 0
Compiled object 9: ShadowNode_01
	 -type: dummy
	 -num verts: 0
Compiled object 10: ShadowNode_02
	 -type: dummy
	 -num verts: 0
Compiled object 11: ShadowNode_03
	 -type: dummy
	 -num verts: 0
Compiled object 12: LODGroup01
	 -type: dummy
	 -num verts: 0
Compiled object 13: LOD 02
	 -type: dummy
	 -num verts: 0
Compiled object 14: Blocks05 - 23
	 -type: editable_mesh
	 -num verts: 47
Compiled object 15: Owls 4 - 108 poly02
	 -type: editable_mesh
	 -num verts: 160
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
dock_adult, vdef: 0, blockID:3
dock_adult_01, vdef: 0, blockID:4
dock_adult_02, vdef: 0, blockID:5
dock_adult_03, vdef: 0, blockID:6
paint_ground, vdef: 0, blockID:7
shadownode_01, vdef: 0, blockID:9
shadownode_02, vdef: 0, blockID:10
shadownode_03, vdef: 0, blockID:11
lodgroup01, vdef: 0, numChildren: 3, blockID:12
	lod 02, vdef: 0, numChildren: 2, blockID:13
		blocks05 - 23, vdef: 15, blockID:16
		owls 4 - 108 poly02, vdef: 13, blockID:19
************************************************************
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
dock_adult, vdef: 0, blockID:3
dock_adult_01, vdef: 0, blockID:4
dock_adult_02, vdef: 0, blockID:5
dock_adult_03, vdef: 0, blockID:6
paint_ground, vdef: 0, blockID:7
shadownode_01, vdef: 0, blockID:9
shadownode_02, vdef: 0, blockID:10
shadownode_03, vdef: 0, blockID:11
lodgroup01, vdef: 0, numChildren: 3, blockID:12
	lod 02, vdef: 0, numChildren: 2, blockID:13
		blocks05 - 23, vdef: 15, blockID:16
		owls 4 - 108 poly02, vdef: 13, blockID:19
************************************************************
************************************************************
* Summary
* Total num compiled objects: 13
* Total num removed objects: 0
* Total num verts processed: 207
* Total num verts written: 207
* Total mesh num triangles: 99
* Total mesh num degenerate triangles: 0
* Total num triangles: 99
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:293 = valid
Num textures 2 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 192ms
* XML File Translation: total time = 157ms
* Scene optimization: total time = 0ms
* Data Output: total time = 22ms
************************************************************
