<BFM modelname="entities\objects\enrichment\MonkeyBars\MonkeyBars.nif">
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode07_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode08_Gibbon_ExitB.bf" animName="Gibbon_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode06_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MonkeyBars\MonkeyBars_TAP_Bip01_DockNode04_Gibbon_EnterB.bf" animName="Gibbon_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="MonkeyBars" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_EnterB />
			<Gibbon_ExitA />
			<Gibbon_ExitB />
		</table>
	</node>
</Graph>
