<BFM modelname="entities\units\animals\Gerenuk\Gerenuk_Young_F.nif">
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_Idle.bf" animName="BrowseUpright_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_Ahead.bf" animName="Charge_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Young_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_Sniff.bf" animName="BrowseUpright_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Young_F_Lie_2Nurse.bf" animName="Lie_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Young_F_Nurse_2Lie.bf" animName="Nurse_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_BrowseB.bf" animName="BrowseUpright_BrowseB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_ChewUpright_2BrowseUpright.bf" animName="ChewUpright_2BrowseUpright" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_2ChewUpright.bf" animName="BrowseUpright_2ChewUpright" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_BrowseC.bf" animName="BrowseUpright_BrowseC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_JumpLowFence.bf" animName="Run_JumpLowFence" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Rest_Idle.bf" animName="Rest_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Lie_Groom.bf" animName="Lie_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_BrowseA.bf" animName="BrowseUpright_BrowseA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_RubObject.bf" animName="Stand_RubObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Graze.bf" animName="Stand_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2StandUpright.bf" animName="Stand_2StandUpright" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_2Charge.bf" animName="Walk_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_BrowseB.bf" animName="StandUpright_BrowseB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Charge.bf" animName="Stand_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Rest_2Stand.bf" animName="Rest_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_2Walk.bf" animName="Charge_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Scratch.bf" animName="Stand_Scratch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_2AntlerLock.bf" animName="Charge_2AntlerLock" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Snort.bf" animName="Stand_Snort" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_BrowseC.bf" animName="StandUpright_BrowseC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Browse_2Stand.bf" animName="Browse_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_AntlerLock_2Stand.bf" animName="AntlerLock_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Graze_2Stand.bf" animName="Graze_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_ChewUpright_Idle.bf" animName="ChewUpright_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Attacked_2Lie.bf" animName="Attacked_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_2Charge.bf" animName="Run_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Browse.bf" animName="Stand_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_AntlerThrust.bf" animName="Stand_AntlerThrust" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_AntlerLock_Idle.bf" animName="AntlerLock_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_2BrowseUpright.bf" animName="StandUpright_2BrowseUpright" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_BrowseA.bf" animName="StandUpright_BrowseA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Groom.bf" animName="Stand_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_BrowseUpright_2StandUpright.bf" animName="BrowseUpright_2StandUpright" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_2Stand.bf" animName="StandUpright_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Chew_2Graze.bf" animName="Chew_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_Idle.bf" animName="StandUpright_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_Left.bf" animName="Charge_Left" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Graze_Idle.bf" animName="Graze_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Rest.bf" animName="Stand_2Rest" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Browse_2Chew.bf" animName="Browse_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_StandUpright_Sniff.bf" animName="StandUpright_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Chew_2Browse.bf" animName="Chew_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Graze_2Chew.bf" animName="Graze_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_2Stand.bf" animName="Charge_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_Right.bf" animName="Charge_Right" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Charge_2Run.bf" animName="Charge_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gerenuk\Gerenuk_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Gerenuk_Young_F" version="1">
	<node name="AntlerLock">
		<table>
			<AntlerLock_Idle />
		</table>
		<edge name="Stand">
			<table>
				<AntlerLock_2Stand />
			</table>
		</edge>
	</node>
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Attacked_2Lie />
			</table>
		</edge>
	</node>
	<node name="Browse">
		<table>
			<Browse_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Browse_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Browse_2Stand />
			</table>
		</edge>
	</node>
	<node name="BrowseUpright">
		<table>
			<BrowseUpright_BrowseA />
			<BrowseUpright_BrowseB />
			<BrowseUpright_BrowseC />
			<BrowseUpright_Idle />
			<BrowseUpright_Sniff />
		</table>
		<edge name="ChewUpright">
			<table>
				<BrowseUpright_2ChewUpright />
			</table>
		</edge>
		<edge name="StandUpright">
			<table>
				<BrowseUpright_2StandUpright />
			</table>
		</edge>
	</node>
	<node name="Charge">
		<table>
			<Charge_Ahead />
			<Charge_Left />
			<Charge_Right />
		</table>
		<edge name="AntlerLock">
			<table>
				<Charge_2AntlerLock />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Charge_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Charge_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Charge_2Walk />
			</table>
		</edge>
	</node>
	<node name="Chew">
		<table>
			<Chew_Idle />
		</table>
		<edge name="Browse">
			<table>
				<Chew_2Browse />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Chew_2Eat />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Chew_2Graze />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Chew_2Stand />
			</table>
		</edge>
	</node>
	<node name="ChewUpright">
		<table>
			<ChewUpright_Idle />
		</table>
		<edge name="BrowseUpright">
			<table>
				<ChewUpright_2BrowseUpright />
			</table>
		</edge>
	</node>
	<node name="Drink">
		<table>
			<Drink_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drink_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Eat_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Graze">
		<table>
			<Graze_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Graze_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Graze_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Groom />
			<Lie_Idle />
			<Lie_Sneeze />
			<Lie_Yawn />
		</table>
		<edge name="Nurse">
			<table>
				<Lie_2Nurse />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="Nurse">
		<table>
			<Nurse_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Nurse_2Lie />
			</table>
		</edge>
	</node>
	<node name="Rest">
		<table>
			<Rest_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Rest_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_JumpLowFence />
			<Run_LeftA />
			<Run_LeftB />
			<Run_RightA />
			<Run_RightB />
		</table>
		<edge name="Charge">
			<table>
				<Run_2Charge />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AntlerThrust />
			<Stand_Groom />
			<Stand_GroomYoung />
			<Stand_GuestAttack />
			<Stand_Idle />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_RubObject />
			<Stand_Scratch />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_Snort />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Browse">
			<table>
				<Stand_2Browse />
			</table>
		</edge>
		<edge name="Charge">
			<table>
				<Stand_2Charge />
			</table>
		</edge>
		<edge name="Chew">
			<table>
				<Stand_2Chew />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Stand_2Drink />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Stand_2Graze />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="Rest">
			<table>
				<Stand_2Rest />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="StandUpright">
			<table>
				<Stand_2StandUpright />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandUpright">
		<table>
			<StandUpright_BrowseA />
			<StandUpright_BrowseB />
			<StandUpright_BrowseC />
			<StandUpright_Idle />
			<StandUpright_Sniff />
		</table>
		<edge name="BrowseUpright">
			<table>
				<StandUpright_2BrowseUpright />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandUpright_2Stand />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_RightA />
			<Walk_RightB />
		</table>
		<edge name="Charge">
			<table>
				<Walk_2Charge />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
</Graph>
