************************************************************
Date: 03/02/2006
Time: 10:44
************************************************************
Compiled object 1: Spot01
Compiled object 2: Spot01.Target
Compiled object 3: Spot02
Compiled object 4: Spot02.Target
Compiled object 5: Spot03
Compiled object 6: Spot03.Target
Compiled object 7: Spot04
Compiled object 8: Spot04.Target
Compiled object 9: Spot05
Compiled object 10: Spot05.Target
Compiled object 11: Spot06
Compiled object 12: Spot06.Target
Compiled object 13: Spot07
Compiled object 14: Spot07.Target
Compiled object 15: Spot08
Compiled object 16: Spot08.Target
Compiled object 17: AutoRoot
Compiled object 18: PhysicsBody
Compiled object 19: footprint
Compiled object 21: LODGroup01
Compiled object 22: FeederBall_df_LOD01
Compiled object 23: FeederBall_df_LOD00
************************************************************
Asset Compiler Statistics
Polygon Count: 160 
Vertex Count: 480 
Vertex Memory: 20 kb
Material Count: 2 
Texture Count: 3 
Texture Memory: 42 kb
Num LODs: 2 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 160 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 428ms
XML File Translation: total time = 167ms
Data Output: total time = 3ms
************************************************************
