<BFM modelname="entities\objects\buildings\skytower_df\skytower_df.nif">
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode08_ExitD.bf" animName="ExitD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode02_ExitA.bf" animName="ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode07_EnterD.bf" animName="EnterD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode01_EnterA.bf" animName="EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode03_ExitB.bf" animName="ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode04_EnterB.bf" animName="EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode05_EnterC.bf" animName="EnterC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\buildings\skytower_df\skytower_TAP_df_Bip01_DockNode06_ExitC.bf" animName="ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="skytower_df" version="1">
	<node name="EnterA">
		<table>
			<EnterA />
		</table>
	</node>
	<node name="EnterB">
		<table>
			<EnterB />
		</table>
	</node>
	<node name="EnterC">
		<table>
			<EnterC />
		</table>
	</node>
	<node name="EnterD">
		<table>
			<EnterD />
		</table>
	</node>
	<node name="ExitA">
		<table>
			<ExitA />
		</table>
	</node>
	<node name="ExitB">
		<table>
			<ExitB />
		</table>
	</node>
	<node name="ExitC">
		<table>
			<ExitC />
		</table>
	</node>
	<node name="ExitD">
		<table>
			<ExitD />
		</table>
	</node>
</Graph>
