<material fx="Base" name="Material #11">
	<param name="AddressU0" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">150</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="LightingEnable" type="bool">true</param>
	<param name="MaterialAmbient" type="vector4">0.992157, 0.992157, 0.992157, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="MaterialSpecular" type="vector4">0.172549, 0.211765, 0.152941, 1.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Texture0" type="texture">Insects</param>
	<param name="TextureTransformFlags0" type="dword">2</param>
	<animate name="TextureTransform0" type="UVTransform" loop="wrap" length="3.333333">
		<offsetu>
			<key time="0.000000" value="0.000000" />
			<key time="3.333333" value="0.999553" />
		</offsetu>
		<offsetv>
			<key time="0.000000" value="0.000000" />
		</offsetv>
		<tileu>
			<key time="0.000000" value="1.000000" />
		</tileu>
		<tilev>
			<key time="0.000000" value="1.000000" />
		</tilev>
		<rotw>
			<key time="0.000000" value="0.000000" />
		</rotw>
	</animate>
</material>
