<BFAITaskTemplateList>
   <BFAITaskTemplate Name="GoToShallowWater" UniqueID="ambient_ground:GoToShallowWater">
      <BFAICreateData>
         <Subjects>
            <BullfrogNorthAmerican/>
         </Subjects>
         <Targets>
            <water/>
            <Qualifiers waterDepth="LE 1"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData fixedScore="11000"/>
      <BFBehExecTask>
         <BFBehMove locoSpeed="medium"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>