<BFAITaskTemplateList>
   <BFAITaskTemplate Name="BuySub" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Sub_lower" UniqueID="sub:BuySub">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_sub/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuySub"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitBenchEatSub">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-5" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitTableEatSub">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-10" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitPicnicTableEatSub">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-7" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatSub" CursorTask="false" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:StandEatSub">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-20" hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="+10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Female Guest-->
   <BFAITaskTemplate Name="BuySub" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Sub_lower" UniqueID="sub:BuySub:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_sub/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuySub"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitBenchEatSub:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-5" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitTableEatSub:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSub" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-10" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitPicnicTableEatSub:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-7" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatSub" CursorTask="false" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:StandEatSub:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-20" hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="+10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Young Guest-->
   <BFAITaskTemplate Name="BuySub" CursorTask="false" reserveTag="Use_Stand" objectName="entityname:Sub_lower" UniqueID="sub:BuySub:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <foodstand_sub/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuySub"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitBenchEatSub:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-5" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitTableEatSub:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-10" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatSub" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:SitPicnicTableEatSub:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="-7" rest="-20"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatSub" CursorTask="false" Priority="1" objectName="entityname:Sub_lower" UniqueID="sub:StandEatSub:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <Sub/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatSubNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteAnimalHungerGood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_departurePoints="-20" hunger="-100" thirst="rand(15,25,.5)" dessert="rand(25,35,.5)" happiness="+10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
