<BehaviorSets>
   <BuySushi>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoingToBuyFood" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Queue"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BuyingFood" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/kickoffanim.lua" function="kickoffanim"/>
         <BFBehSyncSet subjectBehSet="GuestBuySushi" targetBehSet="BuildingSellSushi" resetPhase="true"/>
         <BFBehAnimate targetAnim="StandItem_Turn180"/>
         <BFBehAnimate targetAnim="WalkItem_Ahead"/>
      </behaviors>
   </BuySushi>
   <GuestBuySushi>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAttachObject attachEntity="Money" targetAnim="Stand_ShopGiveMoney" detachAction="killitem"/>
         <ZTBehEconomy transactionName="Buy_Item"/>
         <BFBehAttachObject attachEntity="Sushi" targetAnim="Stand_2StandItem" locoMod="carry" detachAction="inventory"/>
      </behaviors>
   </GuestBuySushi>
   <BuildingSellSushi>
      <subjects>
         <foodstand_sushi/>
      </subjects>
      <behaviors>
         <BFBehAttachObject attachEntity="Money" targetAnim="Stand_ShopReceiveItem" detachAction="killitem"/>
         <BFBehAttachObject attachEntity="Sushi" targetAnim="Stand_ShopGiveMoney" detachAction="killitem"/>
      </behaviors>
   </BuildingSellSushi>
</BehaviorSets>
