<BFM modelname="entities\objects\fences\desertgate_et\desertgate_et_anim.nif">
	<animation anim="entities\objects\fences\brickwallgate_df\brickwallgate_df_anim_bip01_close.bf" animName="Bip01_close" debug="false" load="true" />
	<animation anim="entities\objects\fences\brickwallgate_df\brickwallgate_df_anim_bip01_open.bf" animName="Bip01_open" debug="false" load="true" />
</BFM>
<Graph name="desertgate_et_anim" version="1">
	<node name="Bip01">
		<table>
			<Bip01_close />
			<Bip01_open />
		</table>
	</node>
</Graph>
