<BFM modelname="entities\objects\enrichment\TireSwing_df\TireSwing_df_Swing.nif">
	<animation anim="entities\objects\enrichment\TireSwing_df\TireSwing_Swing_df_Stand_Swing.bf" animName="Stand_Swing" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\TireSwing_df\TireSwing_Swing_df_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="TireSwing_df_Swing" version="1">
	<node name="Stand">
		<table>
			<Stand_Idle />
			<Stand_Swing />
		</table>
	</node>
</Graph>
