<BehaviorSets>
   <WatchShow_Path_Neg_10>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="5" amusement="5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2"> 
            <randomAnims>
             	<CoverEyes_Idle weight="40"/>
	        <Stand_CoverEars weight="40"/>
	        <Stand_Cry weight="40"/>
	        <Standbored_ShakeHead weight="5"/>
	        <Standbored_Cry weight="25"/>
            </randomAnims>
          </BFBehAnimateRandom>  
          <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_10>
   <WatchShow_Path_Neg_9>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="4.5" amusement="4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <CoverEyes_Idle weight="40"/>
               <Stand_CoverEars weight="40"/>
               <Stand_Cry weight="40"/>
               <Stand_Grumble weight="15"/>
               <Stand_Dismissive weight="5"/>
               <Standbored_ShakeHead weight="5"/>
               <Standbored_Cry weight="25"/>
               <Standbored_Dismissive weight="5"/>
               <Standbored_Grumble weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_9>
   <WatchShow_Path_Neg_8>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="4" amusement="4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <CoverEyes_Idle weight="40"/>
               <Stand_Cry weight="20"/>
               <Stand_CoverEars weight="40"/>
               <Stand_Grumble weight="25"/>
               <Stand_Dismissive weight="25"/>
               <Stand_ShakeHead weight="15"/>
               <Standbored_Grumble weight="15"/>
               <Stand_ArmsUp weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_8>
   <WatchShow_Path_Neg_7>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="3.5" amusement="3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <CoverEyes_Idle weight="25"/>
               <Stand_ArmsUp weight="10"/>
               <Stand_CoverEars weight="5"/>
               <Stand_ScratchHead weight="15"/>
               <Stand_Grumble weight="35"/>
               <Stand_PinchNose weight="5"/>
               <Stand_Dismissive weight="15"/>
               <Standbored_Idle weight="20"/>
               <Stand_ShakeHead weight="75"/>
               <Stand_ShakeFist weight="20"/>
               <ReadMap_Idle weight="5"/>
               <Standbored_Grumble weight="15"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_7>
   <WatchShow_Path_Neg_6>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="3" amusement="3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ShakeFist weight="35"/>
               <Stand_ArmsUp weight="15"/>
               <Stand_CheckWatch weight="15"/>
               <Stand_Grumble weight="25"/>
               <Stand_Dismissive weight="5"/>
               <Stand_PinchNose weight="15"/>
               <Standbored_Idle weight="5"/>
               <Stand_ShakeHead weight="65"/>
               <ReadMap_Idle weight="5"/>
               <Standbored_Grumble weight="45"/>
               <Standbored_Yawn weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_6>
   <WatchShow_Path_Neg_5>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="2.5" amusement="2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ShakeFist weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CheckWatch weight="5"/>
               <Stand_Grumble weight="25"/>
               <Stand_PinchNose weight="5"/>
               <Stand_Dismissive weight="5"/>
               <Stand_CombHair weight="5"/>
               <Standbored_Idle weight="5"/>
               <Stand_ShakeHead weight="70"/>
               <ReadMap_Idle weight="5"/>
               <Standbored_Grumble weight="5"/>
               <Standbored_Yawn weight="2"/>
               <Stand_Idle weight="50"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_5>
   <WatchShow_Path_Neg_4>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="2" amusement="2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ScratchHead weight="5"/>
               <Stand_CheckWatch weight="5"/>
               <Stand_Grumble weight="15"/>
               <Stand_PinchNose weight="5"/>
               <Stand_Dismissive weight="5"/>
               <Standbored_Idle weight="60"/>
               <Stand_ShakeHead weight="45"/>
               <ReadMap_Idle weight="5"/>
               <Standbored_Grumble weight="15"/>
               <Standbored_Yawn weight="2"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_4>
   <WatchShow_Path_Neg_3>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="1.5" amusement="1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ScratchHead weight="15"/>
               <Stand_CheckWatch weight="5"/>
               <Stand_Grumble weight="15"/>
               <Stand_PinchNose weight="3"/>
               <Stand_Dismissive weight="5"/>
               <Standbored_Idle weight="60"/>
               <Stand_RubHip weight="5"/>
               <Stand_ShakeHead weight="15"/>
               <ReadMap_Idle weight="5"/>
               <Standbored_Grumble weight="5"/>
               <Standbored_Yawn weight="2"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_3>
   <WatchShow_Path_Neg_2>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="1" amusement="1"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ScratchHead weight="15"/>
               <Stand_CheckWatch weight="15"/>
               <Stand_Grumble weight="15"/>
               <Stand_Dismissive weight="5"/>
               <Stand_CombHair weight="5"/>
               <Standbored_Idle weight="80"/>
               <Stand_RubBack weight="1"/>
               <Stand_RubHip weight="1"/>
               <Stand_ShakeHead weight="15"/>
               <ReadMap_Idle weight="25"/>
               <Standbored_Grumble weight="5"/>
               <Standbored_Yawn weight="5"/>
               <Stand_Idle weight="25"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_2>
   <WatchShow_Path_Neg_1>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness=".5" amusement=".5"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ScratchHead weight="15"/>
               <Stand_CheckWatch weight="15"/>
               <Stand_Yawn weight="5"/>
               <Stand_Grumble weight="5"/>
               <Stand_Dismissive weight="5"/>
               <Stand_CombHair weight="5"/>
               <Standbored_Idle weight="75"/>
               <Stand_RubBack weight="1"/>
               <Stand_RubHip weight="2"/>
               <Stand_ShakeHead weight="15"/>
               <ReadMap_Idle weight="15"/>
               <Standbored_Grumble weight="5"/>
               <Standbored_Yawn weight="3"/>
               <Stand_Idle weight="20"/>
               <StandCellPhone_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Neg_1>
   <WatchShow_Path_Midpoint>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_ScratchHead weight="5"/>
               <Stand_CheckWatch weight="10"/>
               <Stand_CombHair weight="5"/>
               <Stand_Yawn weight="2"/>
               <StandListen_Idle weight="10"/>
               <Standbored_Idle weight="10"/>
               <Stand_Whistle weight="1"/>
               <Stand_RubBack weight="1"/>
               <Stand_PointCasual weight="1"/>
               <Standbored_Yawn weight="2"/>
               <Stand_RubHip weight="1"/>
               <ReadMap_Idle weight="10"/> 
               <StandItem_LookAtPhoto weight="10"/>
               <Stand_Idle weight="150"/>
               <StandCellPhone_Idle weight="15"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Midpoint>
   <WatchShow_Path_Pos_1>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-.5" amusement="-.5"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
	       <Stand_ScratchHead weight="10"/>
	       <Stand_Applaud weight="1"/>
	       <StandListen_Idle weight="100"/>
               <Stand_PointCasual weight="15"/>
               <Stand_Whistle weight="2"/>
               <Stand_Idle weight="80"/>
               <Stand_Wave weight="2"/>
               <Camera_TakePhoto weight="2"/>
               <Stand_Read weight="10"/>
               <Stand_RubBack weight="1"/>
               <Stand_RubHip weight="1"/>
               <StandCellPhone_Idle weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Pos_1>
   <WatchShow_Path_Pos_2>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1" amusement="-1"/>
         </BFBehSetAttribute>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="10"/>
	       <Stand_ScratchHead weight="5"/>
	       <StandListen_Idle weight="90"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Wave weight="10"/>
               <Camera_TakePhoto weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
     </behaviors>
   </WatchShow_Path_Pos_2>
   <WatchShow_Path_Pos_3>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1.5" amusement="-1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="20"/>
               <Stand_PointCasual weight="20"/>
               <Stand_Wave weight="5"/>
               <Stand_OohAhh weight="15"/>
               <Camera_TakePhoto weight="5"/>
               <Stand_Idle weight="40"/>
               <StandListen_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
      </behaviors>
   </WatchShow_Path_Pos_3>
   <WatchShow_Path_Pos_4>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2" amusement="-2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="50"/>
               <Camera_TakePhoto weight="10"/>
               <Stand_OohAhh weight="25"/>
               <Stand_Point weight="10"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Wave weight="10"/>
               <Stand_Idle weight="30"/>
               <StandListen_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_4>
   <WatchShow_Path_Pos_5>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2.5" amusement="-2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="45"/>
               <Stand_Cheer weight="15"/>
               <Stand_OohAhh weight="15"/>
               <Camera_TakePhoto weight="25"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <Stand_Wave weight="10"/>
               <StandListen_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_5>
   <WatchShow_Path_Pos_6>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3" amusement="-3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="100"/>
               <Stand_Cheer weight="15"/>
               <Stand_Yell weight="5"/>
               <Stand_OohAhh weight="10"/>
               <Camera_TakePhoto weight="20"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <StandListen_Idle weight="20"/>
               <Stand_Wave weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_6>
   <WatchShow_Path_Pos_7>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3.5" amusement="-3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2"> 
            <randomAnims>
               <Stand_Applaud weight="100"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Yell weight="2"/>
               <Camera_TakePhoto weight="25"/>
               <Stand_PointCasual weight="10"/>
               <Stand_Point weight="10"/>
               <Stand_Wave weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_7>
   <WatchShow_Path_Pos_8>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4" amusement="-4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="100"/>
               <Stand_Cheer weight="40"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="5"/>
               <Camera_TakePhoto weight="35"/>
               <Stand_Point weight="10"/>
               <Stand_Yell weight="20"/>
               <Stand_JumpUp weight="10"/>
               <Stand_Wave weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_8>
   <WatchShow_Path_Pos_9>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4.5" amusement="-4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="100"/>
               <Stand_Cheer weight="60"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Laugh weight="20"/>
               <Stand_Point weight="10"/>
               <Stand_Yell weight="20"/>
               <Camera_TakePhoto weight="50"/>
               <Stand_JumpUp weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_9>
   <WatchShow_Path_Pos_10>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
      	 <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-5" amusement="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehHeadLook disengage="true"/>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
	    <randomAnims>
	       <Stand_Applaud weight="100"/>
	       <Stand_Cheer weight="60"/>
	       <Stand_OohAhh weight="30"/>
	       <Stand_Point weight="10"/>
	       <Stand_Laugh weight="20"/>
	       <Stand_Yell weight="10"/>
	       <Camera_TakePhoto weight="85"/>
	       <Stand_JumpUp weight="10"/>
	    </randomAnims>
         </BFBehAnimateRandom>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_10>
   <WatchShow_Bench_Neg_10>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="5" amusement="5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="40"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_10>
   <WatchShow_Bench_Neg_9>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="4.5" amusement="4.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="40"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_9>
   <WatchShow_Bench_Neg_8>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="4" amusement="4"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_8>
   <WatchShow_Bench_Neg_7>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="3.5" amusement="3.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_7>
   <WatchShow_Bench_Neg_6>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="3" amusement="3"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ShakeHead weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_6>
   <WatchShow_Bench_Neg_5>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="2.5" amusement="2.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ShakeHead weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_5>
   <WatchShow_Bench_Neg_4>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="2" amusement="2"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_ShakeHead weight="40"/>
               <SitBench_Grumble weight="40"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_4>
   <WatchShow_Bench_Neg_3>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="1.5" amusement="1.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_ShakeHead weight="40"/>
               <SitBench_Grumble weight="40"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_3>
   <WatchShow_Bench_Neg_2>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="1" amusement="1"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Yawn weight="10"/>
               <SitBench_Grumble weight="10"/>
               <SitBench_Idle weight="80"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_2>
   <WatchShow_Bench_Neg_1>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness=".5" amusement=".5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Yawn weight="10"/>
               <SitBench_CheckWatch weight="10"/>
               <SitBench_Idle weight="80"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_1>
   <WatchShow_Bench_Midpoint>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Yawn weight="2"/>
               <SitBench_CheckWatch weight="3"/>
               <SitBench_Idle weight="95"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Midpoint>
   <WatchShow_Bench_Pos_1>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-.5" amusement="-.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Applaud weight="20"/>
               <SitBench_Point weight="20"/>
               <SitBench_Idle weight="75"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_1>
   <WatchShow_Bench_Pos_2>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1" amusement="-1"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="15"/>
               <SitBench_Applaud weight="15"/>
               <SitBench_Point weight="15"/>
               <SitBench_Idle weight="50"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_2>
   <WatchShow_Bench_Pos_3>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1.5" amusement="-1.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="25"/>
               <SitBench_Applaud weight="25"/>
               <SitBench_Point weight="30"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_3>
   <WatchShow_Bench_Pos_4>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2" amusement="-2"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="30"/>
               <SitBench_Applaud weight="30"/>
               <SitBench_Point weight="20"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_4>
   <WatchShow_Bench_Pos_5>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2.5" amusement="-2.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="40"/>
               <SitBench_Applaud weight="20"/>
               <SitBench_Point weight="20"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_5>
   <WatchShow_Bench_Pos_6>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3" amusement="-3"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="30"/>
               <SitBench_Applaud weight="30"/>
               <SitBench_OohAhh weight="20"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_6>
   <WatchShow_Bench_Pos_7>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3.5" amusement="-3.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="25"/>
               <SitBench_Applaud weight="40"/>
               <SitBench_OohAhh weight="25"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_7>
   <WatchShow_Bench_Pos_8>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4" amusement="-4"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="25"/>
               <SitBench_Applaud weight="25"/>
               <SitBench_OohAhh weight="40"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_8>
   <WatchShow_Bench_Pos_9>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4.5" amusement="-4.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="20"/>
               <SitBench_Applaud weight="20"/>
               <SitBench_OohAhh weight="50"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_9>
   <WatchShow_Bench_Pos_10>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-5" amusement="-5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="10"/>
               <SitBench_Applaud weight="10"/>
               <SitBench_OohAhh weight="80"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_10>
   <Splashed_Path>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingSplashed" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Splashed" useTargetName="true" priority="0" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_SplashMildHappy weight="5"/>
               <Stand_SplashMildShock weight="1"/>
               <Stand_SplashMildAnnoyed weight="1"/>
               <Stand_SplashSoakedHappy weight="5"/>
               <Stand_SplashSoakedShock weight="1"/>
               <Stand_SplashSoakedMad weight="1"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </Splashed_Path>
   <Splashed_Seating>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingSplashed" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Splashed" useTargetName="true" priority="0" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_SplashMildHappy weight="5"/>
               <SitBench_SplashMildShock weight="1"/>
               <SitBench_SplashMildMad weight="1"/>
               <SitBench_SplashSoakedHappy weight="5"/>
               <SitBench_SplashSoakedShock weight="1"/>
               <SitBench_SplashSoakedMad weight="1"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </Splashed_Seating>   
</BehaviorSets>