<BFAITaskTemplateList>
   <BFAITaskTemplate Name="GuestWatchShow_Path" sensorTag="watchshow" reserveTag="Use_Path" UniqueID="WatchShow:GuestWatchShow_Path">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <path/>
         </Targets>
         <Objects>
            <t_WatchShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap show="-10"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoingToWatchShow"/>
               <ZTThoughtInfo locID="guestthoughts:GoWatchShow" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDockRadial locoSpeed="medium"/>
         <BFBehPlaySet behSet="WatchShow_Path"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GuestWatchShow_Bench" sensorTag="watchshow" reserveTag="Use_Seating_WatchShow" UniqueID="WatchShow:GuestWatchShow_Bench">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <bench/>
         </Targets>
         <Objects>
            <t_WatchShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap show="-10"rest="-1"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoingToWatchShow"/>
               <ZTThoughtInfo locID="guestthoughts:GoWatchShow" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
         <BFBehExit exitBehSet="ExitBench"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GuestWatchShow_Canopy" sensorTag="watchshow" reserveTag="Use_View" UniqueID="WatchShow:GuestWatchShow_Canopy">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <ViewingArea/>
         </Targets>
         <Objects>
            <t_WatchShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap show="-12"/>
      </BFAIEvalData>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="guestactions:GoingToWatchShow"/>
                  <ZTThoughtInfo locID="guestthoughts:GoWatchShow" priority="1" timeout="60" global="false"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehDockRadial locoSpeed="medium"/>
            <BFBehPlaySet behSet="WatchShow_Path"/>
         </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GuestWatchShow_Grandstands" sensorTag="watchshow" reserveTag="Use_Seating" UniqueID="WatchShow:GuestWatchShow_Grandstands">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_Grandstand/>
         </Targets>
         <Objects>
            <t_WatchShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap show="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
         <BFBehExit exitBehSet="ExitGrandstand"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="GuestWatchShow_Grandstands_Young" sensorTag="watchshow" reserveTag="Use_Seating_Young" UniqueID="WatchShow:GuestWatchShow_Grandstands_Young">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_Grandstand/>
         </Targets>
         <Objects>
            <t_WatchShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap show="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
         <BFBehExit exitBehSet="ExitGrandstand"/>
      </BFBehExecTask>
      <BFAICompletionData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Splashed" UniqueID="WatchShow:Splashed">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Splashed/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="1000"/>
      <BFBehExecTask>
         <BFBehAnimSwitchSet>
            <behaviorTable>
               <Stand behSet="Splashed_Path"/>
               <Sit behSet="Splashed_Seating"/>
               <default behSet="Splashed_Path"/>
            </behaviorTable>
         </BFBehAnimSwitchSet>
      </BFBehExecTask>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateShow" reserveTag="Use_DonationBox" Priority="2" UniqueID="WatchShow:DonateShow">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
            <Qualifiers inSight="30"/>
         </Targets>
         <Objects>
            <t_DonationShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100" social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoToDonate"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehDock targetAnim="Stand_Idle"/>
         <BFBehPlaySet behSet="MakeDonation"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="DonateShowDBFull" CursorTask="false" Priority="2" UniqueID="viewanimal:DonateShowDBFull">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <b_DonationAcceptor/>
         </Targets>
         <Objects>
            <t_DonationShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-75" thirst="-75" dessert="-75" rest="-75" social="-75" amusement="-75" gift="-75" bathroom="-75" viewanimals="-75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:DonateMoney"/>
               <ZTThoughtInfo locID="guestthoughts:DonateMoney" priority="1" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehEconomy transactionName="donate"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_DidFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="CantDonateShow" Priority="1" UniqueID="WatchShow:CantDonateShow">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <t_DonationShow/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hunger="-50" thirst="-50" dessert="-50" rest="-50" social="-50" amusement="-50" gift="-50" bathroom="-50" viewanimals="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehAnimate targetAnim="Stand_ScratchHead"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:LookForDonationBox"/>
               <ZTThoughtInfo locID="guestthoughts:CantFindDonationBox" priority="-1" timeout="60" global="true"/>
               <ZTEmoticonInfo emoticonName="EmoteGuestDonateBad"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap f_CouldntFindDonationBox="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>