<BehaviorSets>
   <WatchShow_Path_Neg_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="5" amusement="5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Cry"/>
         <BFBehAnimate targetAnim="Stand_Cry"/>
      </behaviors>
   </WatchShow_Path_Neg_10>
   <WatchShow_Path_Neg_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="4.5" amusement="4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Cry"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_Cry weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_9>
   <WatchShow_Path_Neg_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="4" amusement="4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_8>
   <WatchShow_Path_Neg_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="3.5" amusement="3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_7>
   <WatchShow_Path_Neg_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="3" amusement="3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_6>
   <WatchShow_Path_Neg_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="2.5" amusement="2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_5>
   <WatchShow_Path_Neg_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="2" amusement="2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_4>
   <WatchShow_Path_Neg_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="1.5" amusement="1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_3>
   <WatchShow_Path_Neg_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="1" amusement="1"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="5"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_ScratchHead weight="5"/>
               <Stand_Yawn weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_2>
   <WatchShow_Path_Neg_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness=".5" amusement=".5"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Yawn weight="5"/>
               <Stand_ScratchHead weight="5"/>
               <Stand_Idle weight="90"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Neg_1>
   <WatchShow_Path_Midpoint>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_ScratchHead weight="5"/>
               <Stand_Yawn weight="1"/>
               <Stand_Whistle weight="1"/>
               <Stand_Idle weight="100"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Midpoint>
   <WatchShow_Path_Pos_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-.5" amusement="-.5"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Point weight="30"/>
               <Stand_Idle weight="70"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Whistle weight="1"/>
               <Stand_Yawn weight="2"/>
               <Stand_Wave weight="2"/>
               <Stand_Laugh weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Pos_1>
   <WatchShow_Path_Pos_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1" amusement="-1"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="30"/>
               <Stand_Wave weight="10"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="30"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Pos_2>
   <WatchShow_Path_Pos_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1.5" amusement="-1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="5"/>
               <Stand_Wave weight="20"/>
               <Stand_Laugh weight="5"/>
               <Stand_Idle weight="50"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Path_Pos_3>
   <WatchShow_Path_Pos_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2" amusement="-2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="5"/>
               <Stand_Applaud weight="20"/>
               <Stand_Laugh weight="5"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_4>
   <WatchShow_Path_Pos_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2.5" amusement="-2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="5"/>
               <Stand_Applaud weight="20"/>
               <Stand_Cheer weight="10"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="30"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_5>
   <WatchShow_Path_Pos_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3" amusement="-3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_6>
   <WatchShow_Path_Pos_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3.5" amusement="-3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_7>
   <WatchShow_Path_Pos_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4" amusement="-4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Point weight="30"/>
               <Stand_Idle weight="70"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_8>
   <WatchShow_Path_Pos_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4.5" amusement="-4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_9>
   <WatchShow_Path_Pos_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-5" amusement="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="3">
            <randomAnims>
               <Stand_Applaud weight="70"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Path_Pos_10>
   <Splashed_Path>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingSplashed" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Splashed" useTargetName="true" priority="0" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_SplashMildHappy weight="5"/>
               <Stand_SplashMildShock weight="1"/>
               <Stand_SplashMildAnnoyed weight="1"/>
               <Stand_SplashSoakedHappy weight="5"/>
               <Stand_SplashSoakedShock weight="1"/>
               <Stand_SplashSoakedMad weight="1"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </Splashed_Path>
   <Splashed_Seating>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingSplashed" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Splashed" useTargetName="true" priority="0" timeout="60" global="false"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_SplashMildHappy weight="5"/>
               <SitBench_SplashMildShock weight="1"/>
               <SitBench_SplashMildMad weight="1"/>
               <SitBench_SplashSoakedHappy weight="5"/>
               <SitBench_SplashSoakedShock weight="1"/>
               <SitBench_SplashSoakedMad weight="1"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </Splashed_Seating>
   <WatchShow_Bench_Neg_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="5" amusement="5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="40"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_10>
   <WatchShow_Bench_Neg_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="4.5" amusement="4.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="40"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_9>
   <WatchShow_Bench_Neg_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="4" amusement="4"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_8>
   <WatchShow_Bench_Neg_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="3.5" amusement="3.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ArmsUp weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_7>
   <WatchShow_Bench_Neg_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="3" amusement="3"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ShakeHead weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_6>
   <WatchShow_Bench_Neg_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="2.5" amusement="2.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Dismissive weight="30"/>
               <SitBench_ShakeHead weight="30"/>
               <SitBench_Grumble weight="30"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_5>
   <WatchShow_Bench_Neg_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="2" amusement="2"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_ShakeHead weight="40"/>
               <SitBench_Grumble weight="40"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_4>
   <WatchShow_Bench_Neg_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="1.5" amusement="1.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_ShakeHead weight="40"/>
               <SitBench_Grumble weight="40"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_3>
   <WatchShow_Bench_Neg_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="1" amusement="1"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Yawn weight="5"/>
               <SitBench_Grumble weight="5"/>
               <SitBench_Idle weight="80"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_2>
   <WatchShow_Bench_Neg_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness=".5" amusement=".5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Yawn weight="5"/>
               <SitBench_CheckWatch weight="5"/>
               <SitBench_Idle weight="90"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Neg_1>
   <WatchShow_Bench_Midpoint>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Yawn weight="2"/>
               <SitBench_CheckWatch weight="5"/>
               <SitBench_Idle weight="90"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Midpoint>
   <WatchShow_Bench_Pos_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-.5" amusement="-.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Applaud weight="20"/>
               <SitBench_Point weight="20"/>
               <SitBench_Idle weight="75"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_1>
   <WatchShow_Bench_Pos_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1" amusement="-1"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="15"/>
               <SitBench_Applaud weight="15"/>
               <SitBench_Point weight="15"/>
               <SitBench_Idle weight="50"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_2>
   <WatchShow_Bench_Pos_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1.5" amusement="-1.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="25"/>
               <SitBench_Applaud weight="25"/>
               <SitBench_Point weight="30"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_3>
   <WatchShow_Bench_Pos_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2" amusement="-2"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="30"/>
               <SitBench_Applaud weight="30"/>
               <SitBench_Point weight="20"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_4>
   <WatchShow_Bench_Pos_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2.5" amusement="-2.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="40"/>
               <SitBench_Applaud weight="20"/>
               <SitBench_Point weight="20"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_5>
   <WatchShow_Bench_Pos_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3" amusement="-3"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="30"/>
               <SitBench_Applaud weight="30"/>
               <SitBench_OohAhh weight="20"/>
               <SitBench_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_6>
   <WatchShow_Bench_Pos_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3.5" amusement="-3.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="25"/>
               <SitBench_Applaud weight="40"/>
               <SitBench_OohAhh weight="25"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_7>
   <WatchShow_Bench_Pos_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4" amusement="-4"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="25"/>
               <SitBench_Applaud weight="25"/>
               <SitBench_OohAhh weight="40"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </WatchShow_Bench_Pos_8>
   <WatchShow_Bench_Pos_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4.5" amusement="-4.5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="20"/>
               <SitBench_Applaud weight="20"/>
               <SitBench_OohAhh weight="50"/>
               <SitBench_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_9>
   <WatchShow_Bench_Pos_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-5" amusement="-5"/>
            <BFAITargetData privacy=".3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <SitBench_Cheer weight="10"/>
               <SitBench_Applaud weight="10"/>
               <SitBench_OohAhh weight="80"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </WatchShow_Bench_Pos_10>
</BehaviorSets>