<material fx="VertexColor" name="Bear_Teeth">
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">100</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.078431, 0.078431, 0.078431, 1.000000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
</material>
