************************************************************
* Date: 08/23/2005
* Time: 15:00
************************************************************
Total num materials:1
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_ground_scrub
	 -type: dummy
	 -num verts: 0
Compiled object 5: LOD01
	 -type: dummy
	 -num verts: 0
Compiled object 6: Bluebush_Scrub_25
	 -type: editable_mesh
	 -num verts: 8
Compiled object 7: Bluebush_Scrub_26
	 -type: editable_mesh
	 -num verts: 8
Compiled object 8: Bluebush_Scrub_29
	 -type: editable_mesh
	 -num verts: 8
Compiled object 9: Bluebush_Scrub_30
	 -type: editable_mesh
	 -num verts: 8
Compiled object 10: Bluebush_Scrub_31
	 -type: editable_mesh
	 -num verts: 8
Compiled object 11: Bluebush_Scrub_33
	 -type: editable_mesh
	 -num verts: 8
Compiled object 12: Bluebush_Scrub_35
	 -type: editable_mesh
	 -num verts: 8
Compiled object 13: Bluebush_Scrub_59
	 -type: editable_mesh
	 -num verts: 16
Compiled object 14: Bluebush_Scrub_40
	 -type: editable_mesh
	 -num verts: 16
Compiled object 15: Bluebush_Scrub_41
	 -type: editable_mesh
	 -num verts: 16
Compiled object 16: Bluebush_Scrub_42
	 -type: editable_mesh
	 -num verts: 16
Compiled object 17: Bluebush_Scrub_58
	 -type: editable_mesh
	 -num verts: 16
Compiled object 18: Bluebush_Scrub_45
	 -type: editable_mesh
	 -num verts: 16
Compiled object 19: Bluebush_Scrub_57
	 -type: editable_mesh
	 -num verts: 16
Compiled object 20: Bluebush_Scrub_61
	 -type: editable_mesh
	 -num verts: 16
Compiled object 21: Bluebush_Scrub_43
	 -type: editable_mesh
	 -num verts: 16
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_scrub, vdef: 0, blockID:3
lod01, vdef: 0, numChildren: 16, blockID:5
	bluebush_scrub_25, vdef: 77, blockID:8
	bluebush_scrub_26, vdef: 77, blockID:11
	bluebush_scrub_29, vdef: 77, blockID:14
	bluebush_scrub_30, vdef: 77, blockID:17
	bluebush_scrub_31, vdef: 77, blockID:20
	bluebush_scrub_33, vdef: 77, blockID:23
	bluebush_scrub_35, vdef: 77, blockID:26
	bluebush_scrub_59, vdef: 77, blockID:29
	bluebush_scrub_40, vdef: 77, blockID:32
	bluebush_scrub_41, vdef: 77, blockID:35
	bluebush_scrub_42, vdef: 77, blockID:38
	bluebush_scrub_58, vdef: 77, blockID:41
	bluebush_scrub_45, vdef: 77, blockID:44
	bluebush_scrub_57, vdef: 77, blockID:47
	bluebush_scrub_61, vdef: 79, blockID:50
	bluebush_scrub_43, vdef: 77, blockID:53
************************************************************
Combined bluebush_scrub_43 with bluebush_scrub_57
Combined bluebush_scrub_43 with bluebush_scrub_45
Combined bluebush_scrub_43 with bluebush_scrub_58
Combined bluebush_scrub_43 with bluebush_scrub_42
Combined bluebush_scrub_43 with bluebush_scrub_41
Combined bluebush_scrub_43 with bluebush_scrub_40
Combined bluebush_scrub_43 with bluebush_scrub_59
Combined bluebush_scrub_43 with bluebush_scrub_35
Combined bluebush_scrub_43 with bluebush_scrub_33
Combined bluebush_scrub_43 with bluebush_scrub_31
Combined bluebush_scrub_43 with bluebush_scrub_30
Combined bluebush_scrub_43 with bluebush_scrub_29
Combined bluebush_scrub_43 with bluebush_scrub_26
Combined bluebush_scrub_43 with bluebush_scrub_25
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_scrub, vdef: 0, blockID:3
lod01, vdef: 0, blockID:5
bluebush_scrub_61, vdef: 79, blockID:50
bluebush_scrub_43, vdef: 77, blockID:53
************************************************************
************************************************************
* Summary
* Total num compiled objects: 19
* Total num removed objects: 14
* Total num verts processed: 200
* Total num verts written: 208
* Total mesh num triangles: 100
* Total mesh num degenerate triangles: 0
* Total num triangles: 100
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:19 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/Bluebush/Bluebush_Scrub.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/Bluebush/Bluebush_Scrub.dds/ does not follow required naming conventions
Num textures 1 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 184ms
* XML File Translation: total time = 166ms
* Scene optimization: total time = 2ms
* Data Output: total time = 15ms
************************************************************
