Secondary_AngryNode_Carry  EULERKEY  [X]    ROT = 2 POS = 2  
Node_Carry  EULERKEY  [Y]    ROT = 2 POS = 2  
Node_Carry  EULERKEY  [Z]    ROT = 2 POS = 2  
Bip01 Brow  EULERKEY  [X]    ROT = 2 POS = 2  
Bip01 Brow  EULERKEY  [Y]    ROT = 2 POS = 2  
Bip01 Brow  EULERKEY  [Z]    ROT = 2 POS = 2  
Bip01 Lips  EULERKEY  [X]    ROT = 2 POS = 2  
Bip01 Lips  EULERKEY  [Y]    ROT = 2 POS = 2  
Bip01 Lips  EULERKEY  [Z]    ROT = 2 POS = 2  
R_Ear2  LINKEY    ROT = 2 POS = 2 
L_Ear2   LINKEY    ROT = 2 POS = 2 
