************************************************************
Date: 04/18/2006
Time: 16:44
************************************************************
Compiled object 1: footprint
Compiled object 3: Dock_Male_Exit
Compiled object 4: Dock_Male_Enter
Compiled object 5: Dock_Female_Enter
Compiled object 6: Dock_Female_Exit
Compiled object 7: biomedetail_01
Compiled object 8: biomedetail_02
Compiled object 9: biomedetail_03
Compiled object 10: biomedetail_04
Compiled object 11: biomedetail_05
Compiled object 12: biomedetail_06
Compiled object 13: biomedetail_07
Compiled object 14: biomedetail_08
Compiled object 15: biomedetail_09
Compiled object 16: biomedetail_10
Compiled object 17: biomedetail_11
Compiled object 18: biomedetail_12
Compiled object 19: biomedetail_13
Compiled object 20: biomedetail_14
Compiled object 21: paint_ground
Compiled object 23: Dock_Arrow
Compiled object 24: ShadowNode_01
Compiled object 25: Link_ExhaustFan
Compiled object 26: Link_Intake
Compiled object 27: Link_Pipes
Compiled object 28: LIGtsh
Compiled object 29: PorchLight01
Compiled object 30: Light's Glow01
Compiled object 31: PorchLight
Compiled object 32: Light's Glow
Compiled object 33: LODGroup01
Compiled object 34: LOD00
Compiled object 35: CR_roof
Compiled object 36: CR_trim
Compiled object 37: CRtrim_doorframe04
Compiled object 38: CRtrim_window_frame
Compiled object 39: df_sign
Compiled object 40: fence
Compiled object 41: floor_bathroom
Compiled object 42: inside
Compiled object 43: Men
Compiled object 44: roof_flat_indent
Compiled object 45: shadow
Compiled object 46: shadowbox01
Compiled object 47: wall_left
Compiled object 48: wall_right
Compiled object 49: window_glass17
Compiled object 50: wood posts
Compiled object 51: LOD01
Compiled object 52: CR_roof04
Compiled object 53: Men01
Compiled object 54: CRtrim_doorframe07
Compiled object 55: floor_bathroom04
Compiled object 56: inside04
Compiled object 57: wall_left01
Compiled object 58: roof_flat_indent04
Compiled object 59: wall_right04
Compiled object 60: CR_trim04
Compiled object 61: wood posts04
Compiled object 62: fence04
Compiled object 63: df_sign08
Compiled object 64: LOD02
Compiled object 65: CR_roof05
Compiled object 66: Men02
Compiled object 67: CRtrim_doorframe08
Compiled object 68: floor_bathroom05
Compiled object 69: inside05
Compiled object 70: roof_flat_indent05
Compiled object 71: wall_right05
Compiled object 72: CR_trim05
Compiled object 73: wood posts05
Compiled object 74: fence05
Compiled object 75: df_sign09
************************************************************
Asset Compiler Statistics
Polygon Count: 1072 
Vertex Count: 2200 
Vertex Memory: 77 kb
Material Count: 13 
Texture Count: 11 
Texture Memory: 618 kb
Num LODs: 3 
Has Billboards: true
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 41 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 1s 587ms
XML File Translation: total time = 933ms
Data Output: total time = 14ms
************************************************************
