<material fx="Base" name="Material #63">
	<param name="AddressU0" type="dword">3</param>
	<param name="AddressV0" type="dword">3</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="LightingEnable" type="bool">true</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Texture0" type="texture">tiger_body</param>
	<param name="TextureTransformFlags0" type="dword">2</param>
	<animate name="TextureTransform0" type="UVTransform" loop="wrap" length="0.000000">
		<offsetu>
			<key time="0.000000" value="0.000000" />
		</offsetu>
		<offsetv>
			<key time="0.000000" value="0.000000" />
		</offsetv>
		<tileu>
			<key time="0.000000" value="1.000000" />
		</tileu>
		<tilev>
			<key time="0.000000" value="1.000000" />
		</tilev>
		<rotw>
			<key time="0.000000" value="0.000000" />
		</rotw>
	</animate>
</material>
