<BFAITaskTemplateList>
   <BFAITaskTemplate Name="BuyCheesecake" CursorTask="false" reserveTag="Use_Cart" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:BuyCheesecake">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
            <Qualifiers_AND inWater_OR_onLand="true" hunger="L 50" bathroom="L 50" thirst="L 50"/>
         </Subjects>
         <Targets>
            <snackcart_cheesecake/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-15"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCheesecake"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteHappy"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-10,-5,0)" f_AteFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitBenchEatCheesecake">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitTableEatCheesecake">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitPicnicTableEatCheesecake">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-7"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatCheesecake" CursorTask="false" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:StandEatCheesecake">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_M/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeLove" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" f_departurePoints="-10" dessert="-100" happiness="+10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Female Guest-->
   <BFAITaskTemplate Name="BuyCheesecake" CursorTask="false" reserveTag="Use_Cart" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:BuyCheesecake:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
            <Qualifiers_AND inWater_OR_onLand="true" hunger="L 50" bathroom="L 50" thirst="L 50"/>
         </Subjects>
         <Targets>
            <snackcart_cheesecake/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCheesecake"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitBenchEatCheesecake:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitTableEatCheesecake:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitPicnicTableEatCheesecake:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-7"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatCheesecake" CursorTask="false" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:StandEatCheesecake:1">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult_F/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" f_departurePoints="-10" dessert="-100" happiness="+10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <!--Young Guest-->
   <BFAITaskTemplate Name="BuyCheesecake" CursorTask="false" reserveTag="Use_Cart" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:BuyCheesecake:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
            <Qualifiers_AND inWater_OR_onLand="true" hunger="L 50" bathroom="L 50" thirst="L 50"/>
         </Subjects>
         <Targets>
            <snackcart_cheesecake/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-8"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BuyCheesecake"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap/>
         <BFAISubjectData happiness="price_effect(-5,0,5)" f_AteNonFavoriteFood="1"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitBenchEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitBenchEatCheesecake:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <bench/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="BenchEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitTableEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitTableEatCheesecake:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <umbrellatable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="TableEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SitPicnicTableEatCheesecake" CursorTask="false" reserveTag="Use_Seating" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:SitPicnicTableEatCheesecake:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
						<Qualifiers inWater_OR_onLand="true"/>            
         </Subjects>
         <Targets>
            <PicnicTable/>
            <Qualifiers inSight="40"/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100" rest="-20" happiness="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="PicnicEatHand"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" dessert="-100" rest="-20" happiness="-7"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="StandEatCheesecake" CursorTask="false" Priority="1" objectName="entityname:CheeseCake_lower" UniqueID="cheesecake:StandEatCheesecake:2">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
         </Subjects>
         <Targets>
            <self/>
         </Targets>
         <Objects>
            <CheeseCake/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap dessert="-100"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="StandEat"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:EatCheesecakeNotLike" priority="1" timeout="60" global="false"/>
               <ZTEmoticonInfo emoticonName="EmoteDessertgood"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="rand(1,10,.5)" f_departurePoints="-10" dessert="-100" happiness="+10"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
