<TEXTKEY>
   <key frame="1" text="{Bip01 Head} snd 'SplashFountain_A'"/>
   
   <key frame="21" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="22" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   
   <key frame="32" text="{Bip01 R Foot} runps Biomefx_Splash"/>
   <key frame="33" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
   
   <key frame="43" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="44" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   
   <key frame="52" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
   
   <key frame="72" text="{Bip01 L Hand} runps Biomefx_Splash"/>
   <key frame="84" text="{Bip01 R Hand} runps Biomefx_Splash"/>
   <key frame="96" text="{Bip01 L Hand} runps Biomefx_Splash"/>
   <key frame="108" text="{Bip01 R Hand} runps Biomefx_Splash"/>
   
   <key frame="141" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   <key frame="160" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
   
   <key frame="179" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="180" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   
   <key frame="193" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="194" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   
   <key frame="206" text="{Bip01 R Foot} runps Biomefx_Splash"/>
   <key frame="207" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
</TEXTKEY>
