<TEXTKEY>
   <key frame="1" text="{Bip01 Head} snd 'SplashFountain_B'"/>
   <key frame="23" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="24" text="{Bip01 R Foot} runps Biomefx_Splash"/>
   <key frame="25" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   <key frame="26" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
   <key frame="58" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="59" text="{Bip01 R Foot} runps Biomefx_Splash"/>
   <key frame="60" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   <key frame="61" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
   <key frame="104" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="105" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   <key frame="166" text="{Bip01 L Foot} runps Biomefx_Splash"/>
   <key frame="167" text="{Bip01 R Foot} runps Biomefx_Splash"/>
   <key frame="168" text="{Bip01 L Foot} runps WaterRipples useZRot"/>
   <key frame="169" text="{Bip01 R Foot} runps WaterRipples useZRot"/>
</TEXTKEY>
