<BehaviorSets>
   <SwingActive>
      <subjects>
         <TireSwing_df/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <BFBehAnimate targetAnim="Stand_Swing"/>
         <BFBehAnimate targetAnim="Stand_Idle" loopFlag="true"/>
      </behaviors>
   </SwingActive>
   <UseSwing>
      <subjects>
         <Chimpanzee_Adult/>
         <Orangutan_Adult_F/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_JumpTire"/>
      </behaviors>
   </UseSwing>
   <UseSwing>
      <subjects>
         <GorillaMountain_Adult/>
         <Orangutan_Adult_M/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_TireSwing"/>
      </behaviors>
   </UseSwing>
</BehaviorSets>