************************************************************
Date: 05/11/2006
Time: 14:26
************************************************************
Compiled object 1: Box02
************************************************************
Asset Compiler Statistics
Polygon Count: 36 
Vertex Count: 108 
Vertex Memory: 3 kb
Material Count: 2 
Texture Count: 1 
Texture Memory: 42 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 36 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 34ms
XML File Translation: total time = 12ms
Data Output: total time = 1ms
************************************************************
