************************************************************
Date: 05/11/2006
Time: 14:26
************************************************************
Compiled object 1: Link_Segment02
Compiled object 2: pole
************************************************************
Asset Compiler Statistics
Polygon Count: 16 
Vertex Count: 24 
Vertex Memory: 0 kb
Material Count: 1 
Texture Count: 1 
Texture Memory: 42 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 16 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 28ms
XML File Translation: total time = 6ms
Data Output: total time = 1ms
************************************************************
