************************************************************
Date: 05/11/2006
Time: 14:26
************************************************************
Compiled object 1: vert_LOD00
Compiled object 2: Box04
Compiled object 3: Box03
Compiled object 4: Box06
************************************************************
Asset Compiler Statistics
Polygon Count: 72 
Vertex Count: 144 
Vertex Memory: 4 kb
Material Count: 2 
Texture Count: 1 
Texture Memory: 42 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 72 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 39ms
XML File Translation: total time = 18ms
Data Output: total time = 1ms
************************************************************
