************************************************************
Date: 05/11/2006
Time: 14:26
************************************************************
Compiled object 1: Link_Base01
Compiled object 2: base
Compiled object 3: footprint
************************************************************
Asset Compiler Statistics
Polygon Count: 32 
Vertex Count: 96 
Vertex Memory: 3 kb
Material Count: 2 
Texture Count: 1 
Texture Memory: 42 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 16 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 35ms
XML File Translation: total time = 13ms
Data Output: total time = 0ms
************************************************************
