************************************************************
Date: 05/11/2006
Time: 14:26
************************************************************
Compiled object 1: Box01
Compiled object 2: Box02
************************************************************
Asset Compiler Statistics
Polygon Count: 48 
Vertex Count: 107 
Vertex Memory: 3 kb
Material Count: 2 
Texture Count: 1 
Texture Memory: 42 kb
Num LODs: 0 
Has Billboards: false
Has Glossmap: false
Has Reflectionmap: false
Polygon Density: 48 
Is Low Version: false
Has Low Version: false
************************************************************
Timer Info
Asset Compiler: total time = 36ms
XML File Translation: total time = 15ms
Data Output: total time = 0ms
************************************************************
