<material fx="BaseDecalDetail">
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="MaterialPower" type="float">1.000000</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AlphaRef" type="dword">50</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="Texture0" type="texture">Tree_Rainforest_Kapok_A</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="AddressU0" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="TextureTransform0" type="matrix">6.000000, 0.000000, 0.000000, 0.000000, 0.000000, 6.000000, 0.000000, 0.000000, -2.500000, -2.500000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="TextureTransformFlags0" type="dword">2</param>
	<param name="Texture1" type="texture">moss_alpha</param>
	<param name="TexCoordIndex1" type="dword">1</param>
	<param name="AddressU1" type="dword">1</param>
	<param name="AddressV1" type="dword">1</param>
	<param name="TextureTransform1" type="matrix">2.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.500000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="TextureTransformFlags1" type="dword">2</param>
	<param name="Texture2" type="texture">moss_alpha</param>
	<param name="TexCoordIndex2" type="dword">1</param>
	<param name="AddressU2" type="dword">1</param>
	<param name="AddressV2" type="dword">1</param>
	<param name="TextureTransform2" type="matrix">2.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, -0.500000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="TextureTransformFlags2" type="dword">2</param>
</material>
