<BFM modelname="entities\units\animals\aardvark\Aardvark_Young_F.nif">
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_ListenRight.bf" animName="Lie_ListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_2Nurse.bf" animName="Lie_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2EatMound.bf" animName="Stand_2EatMound" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_EatMound_SmashLeft.bf" animName="EatMound_SmashLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_SmashMound.bf" animName="Stand_SmashMound" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_SleepCurl_2LieCurl.bf" animName="SleepCurl_2LieCurl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_LieCurl_2Lie.bf" animName="LieCurl_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_ListenLeft.bf" animName="Lie_ListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Burrow_Sleep.bf" animName="Burrow_Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_TreadWater_TurnLeft.bf" animName="TreadWater_TurnLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_TunnelUnderFence.bf" animName="Stand_TunnelUnderFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_LieSick.bf" animName="Lie_LieSick" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_ListenLeft.bf" animName="Stand_ListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Burrow_Hide.bf" animName="Burrow_Hide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_LieCurl_Idle.bf" animName="LieCurl_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_SniffGround.bf" animName="Stand_SniffGround" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_EatMound_SmashRight.bf" animName="EatMound_SmashRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_GroomSelf.bf" animName="Stand_GroomSelf" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_Nurse.bf" animName="Lie_Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_Sniff.bf" animName="Lie_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_2SleepCurl.bf" animName="Lie_2SleepCurl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Nurse_2Lie.bf" animName="Nurse_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Burrow_2Walk.bf" animName="Burrow_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_SleepCurl_2Lie.bf" animName="SleepCurl_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_LieCurl_2SleepCurl.bf" animName="LieCurl_2SleepCurl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_LieSide_2Lie.bf" animName="LieSide_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_SleepCurl_2LieSide.bf" animName="SleepCurl_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_SleepCurl_Idle.bf" animName="SleepCurl_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_2Burrow.bf" animName="Run_2Burrow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Burrow_2Stand.bf" animName="Burrow_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_2LieCurl.bf" animName="Lie_2LieCurl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Burrow_2Run.bf" animName="Burrow_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_EatMound_Sniff.bf" animName="EatMound_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_2LieSide.bf" animName="Lie_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_LieSide_2SleepCurl.bf" animName="LieSide_2SleepCurl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2Burrow.bf" animName="Stand_2Burrow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_ListenRight.bf" animName="Stand_ListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_EatMound_Chew.bf" animName="EatMound_Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_EatMound_2Stand.bf" animName="EatMound_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_EatMound_Idle.bf" animName="EatMound_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_TreadWater_TurnRight.bf" animName="TreadWater_TurnRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Eat_Chew.bf" animName="Eat_Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_SniffGround.bf" animName="Walk_SniffGround" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_Bleat.bf" animName="Stand_Bleat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Burrow_Ahead.bf" animName="Burrow_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Stand_DustBathe.bf" animName="Stand_DustBathe" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_2Burrow.bf" animName="Walk_2Burrow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_LieSide_Idle.bf" animName="LieSide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\aardvark\Aardvark_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Aardvark_Young_F" version="1">
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Attacked_2Stand />
			</table>
		</edge>
	</node>
	<node name="Burrow">
		<table>
			<Burrow_Ahead />
			<Burrow_Hide />
			<Burrow_Sleep />
		</table>
		<edge name="Run">
			<table>
				<Burrow_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Burrow_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Burrow_2Walk />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Chew />
			<Eat_Drink />
			<Eat_Idle />
			<Eat_Sniff />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="EatMound">
		<table>
			<EatMound_Chew />
			<EatMound_Idle />
			<EatMound_SmashLeft />
			<EatMound_SmashRight />
			<EatMound_Sniff />
		</table>
		<edge name="Stand">
			<table>
				<EatMound_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
			<Lie_LieSick />
			<Lie_ListenLeft />
			<Lie_ListenRight />
			<Lie_Nurse />
			<Lie_Sniff />
			<Lie_Yawn />
		</table>
		<edge name="LieCurl">
			<table>
				<Lie_2LieCurl />
			</table>
		</edge>
		<edge name="LieSide">
			<table>
				<Lie_2LieSide />
			</table>
		</edge>
		<edge name="Nurse">
			<table>
				<Lie_2Nurse />
			</table>
		</edge>
		<edge name="SleepCurl">
			<table>
				<Lie_2SleepCurl />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="LieCurl">
		<table>
			<LieCurl_Idle />
		</table>
		<edge name="Lie">
			<table>
				<LieCurl_2Lie />
			</table>
		</edge>
		<edge name="SleepCurl">
			<table>
				<LieCurl_2SleepCurl />
			</table>
		</edge>
	</node>
	<node name="LieSide">
		<table>
			<LieSide_Idle />
		</table>
		<edge name="Lie">
			<table>
				<LieSide_2Lie />
			</table>
		</edge>
		<edge name="SleepCurl">
			<table>
				<LieSide_2SleepCurl />
			</table>
		</edge>
	</node>
	<node name="Nurse">
		<table>
			<Nurse_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Nurse_2Lie />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_LeftA />
			<Run_LeftB />
			<Run_RightA />
			<Run_RightB />
		</table>
		<edge name="Burrow">
			<table>
				<Run_2Burrow />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="SleepCurl">
		<table>
			<SleepCurl_Idle />
		</table>
		<edge name="Lie">
			<table>
				<SleepCurl_2Lie />
			</table>
		</edge>
		<edge name="LieCurl">
			<table>
				<SleepCurl_2LieCurl />
			</table>
		</edge>
		<edge name="LieSide">
			<table>
				<SleepCurl_2LieSide />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Bleat />
			<Stand_Dig />
			<Stand_DustBathe />
			<Stand_GroomSelf />
			<Stand_GroomYoung />
			<Stand_Grunt />
			<Stand_GuestAttack />
			<Stand_Idle />
			<Stand_ListenLeft />
			<Stand_ListenRight />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_SmashMound />
			<Stand_Sniff />
			<Stand_SniffGround />
			<Stand_SwipeLeft />
			<Stand_SwipeRight />
			<Stand_TunnelUnderFence />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Burrow">
			<table>
				<Stand_2Burrow />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="EatMound">
			<table>
				<Stand_2EatMound />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeft />
			<TreadWater_TurnRight />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_RightA />
			<Walk_RightB />
			<Walk_SniffGround />
		</table>
		<edge name="Burrow">
			<table>
				<Walk_2Burrow />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
</Graph>
