<BFM modelname="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP.nif">
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode13_Gibbon_ExitC.bf" animName="Gibbon_ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode09_RedPanda_EnterA.bf" animName="RedPanda_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode06_Branch1CEnd2ExitC.bf" animName="Bip01_DockNode06_Branch1CEnd2ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode05_BaseC2Branch1CEnd.bf" animName="Bip01_DockNode05_BaseC2Branch1CEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode08_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode10_RedPanda_ExitA.bf" animName="RedPanda_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode11_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode12_Gibbon_ExitB.bf" animName="Gibbon_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Orchid\Orchid_Rainforest_TAP_Bip01_DockNode07_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Orchid_Rainforest_TAP" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_ExitA />
			<Gibbon_ExitB />
			<Gibbon_ExitC />
		</table>
	</node>
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_ExitA />
		</table>
	</node>
	<node name="RedPanda">
		<table>
			<RedPanda_EnterA />
			<RedPanda_ExitA />
		</table>
	</node>
</Graph>
