************************************************************
* Date: 08/23/2005
* Time: 23:01
************************************************************
Total num materials:2
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_cover_savannah
	 -type: dummy
	 -num verts: 0
Compiled object 5: LOD00
	 -type: dummy
	 -num verts: 0
Compiled object 6: Plant_Savannah_Grass117
	 -type: editable_mesh
	 -num verts: 16
Compiled object 7: Plant_Savannah_Grass133
	 -type: editable_mesh
	 -num verts: 16
Compiled object 8: Plant_Savannah_Grass136
	 -type: editable_mesh
	 -num verts: 16
Compiled object 9: Plant_Savannah_Grass139
	 -type: editable_mesh
	 -num verts: 16
Compiled object 10: Plant_Savannah_Grass146
	 -type: editable_mesh
	 -num verts: 16
Compiled object 11: Plant_Savannah_Grass150
	 -type: editable_mesh
	 -num verts: 16
Compiled object 12: Plant_Savannah_Grass157
	 -type: editable_mesh
	 -num verts: 16
Compiled object 13: Plant_Savannah_Grass158
	 -type: editable_mesh
	 -num verts: 16
Compiled object 14: Plant_Savannah_Grass159
	 -type: editable_mesh
	 -num verts: 16
Compiled object 15: Plant_Savannah_Grass161
	 -type: editable_mesh
	 -num verts: 16
Compiled object 16: Plant_Savannah_Grass162
	 -type: editable_mesh
	 -num verts: 16
Compiled object 17: Plant_Savannah_Grass163
	 -type: editable_mesh
	 -num verts: 16
Compiled object 18: Plant_Savannah_Grass167
	 -type: editable_mesh
	 -num verts: 16
Compiled object 19: Plant_Savannah_Grass169
	 -type: editable_mesh
	 -num verts: 16
Compiled object 20: Plant_Savannah_Grass170
	 -type: editable_mesh
	 -num verts: 16
Compiled object 21: Plant_Savannah_Grass171
	 -type: editable_mesh
	 -num verts: 16
Compiled object 22: Plant_Savannah_Grass172
	 -type: editable_mesh
	 -num verts: 16
Compiled object 23: Plant_Savannah_Grass173
	 -type: editable_mesh
	 -num verts: 16
Compiled object 24: Plant_Savannah_Grass174
	 -type: editable_mesh
	 -num verts: 16
Compiled object 25: Plant_Savannah_Grass176
	 -type: editable_mesh
	 -num verts: 16
Compiled object 26: Plant_Savannah_Grass177
	 -type: editable_mesh
	 -num verts: 16
Compiled object 27: Plant_Savannah_Grass179
	 -type: editable_mesh
	 -num verts: 16
Compiled object 28: Plant_Savannah_Grass180
	 -type: editable_mesh
	 -num verts: 16
Compiled object 29: Plant_Savannah_Grass181
	 -type: editable_mesh
	 -num verts: 16
Compiled object 30: Plant_Savannah_Grass182
	 -type: editable_mesh
	 -num verts: 16
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_cover_savannah, vdef: 0, blockID:3
lod00, vdef: 0, numChildren: 25, blockID:5
	plant_savannah_grass117, vdef: 77, blockID:8
	plant_savannah_grass133, vdef: 77, blockID:11
	plant_savannah_grass136, vdef: 77, blockID:14
	plant_savannah_grass139, vdef: 77, blockID:17
	plant_savannah_grass146, vdef: 77, blockID:20
	plant_savannah_grass150, vdef: 77, blockID:23
	plant_savannah_grass157, vdef: 77, blockID:26
	plant_savannah_grass158, vdef: 77, blockID:29
	plant_savannah_grass159, vdef: 77, blockID:32
	plant_savannah_grass161, vdef: 77, blockID:35
	plant_savannah_grass162, vdef: 77, blockID:38
	plant_savannah_grass163, vdef: 77, blockID:41
	plant_savannah_grass167, vdef: 77, blockID:44
	plant_savannah_grass169, vdef: 77, blockID:47
	plant_savannah_grass170, vdef: 77, blockID:50
	plant_savannah_grass171, vdef: 77, blockID:53
	plant_savannah_grass172, vdef: 77, blockID:56
	plant_savannah_grass173, vdef: 77, blockID:59
	plant_savannah_grass174, vdef: 77, blockID:62
	plant_savannah_grass176, vdef: 77, blockID:65
	plant_savannah_grass177, vdef: 77, blockID:68
	plant_savannah_grass179, vdef: 77, blockID:71
	plant_savannah_grass180, vdef: 77, blockID:74
	plant_savannah_grass181, vdef: 77, blockID:77
	plant_savannah_grass182, vdef: 77, blockID:80
************************************************************
Combined plant_savannah_grass182 with plant_savannah_grass181
Combined plant_savannah_grass182 with plant_savannah_grass180
Combined plant_savannah_grass182 with plant_savannah_grass179
Combined plant_savannah_grass182 with plant_savannah_grass177
Combined plant_savannah_grass182 with plant_savannah_grass176
Combined plant_savannah_grass182 with plant_savannah_grass174
Combined plant_savannah_grass182 with plant_savannah_grass173
Combined plant_savannah_grass182 with plant_savannah_grass172
Combined plant_savannah_grass182 with plant_savannah_grass171
Combined plant_savannah_grass182 with plant_savannah_grass170
Combined plant_savannah_grass182 with plant_savannah_grass169
Combined plant_savannah_grass182 with plant_savannah_grass167
Combined plant_savannah_grass182 with plant_savannah_grass163
Combined plant_savannah_grass182 with plant_savannah_grass162
Combined plant_savannah_grass182 with plant_savannah_grass161
Combined plant_savannah_grass182 with plant_savannah_grass159
Combined plant_savannah_grass182 with plant_savannah_grass158
Combined plant_savannah_grass182 with plant_savannah_grass157
Combined plant_savannah_grass182 with plant_savannah_grass150
Combined plant_savannah_grass182 with plant_savannah_grass146
Combined plant_savannah_grass182 with plant_savannah_grass139
Combined plant_savannah_grass182 with plant_savannah_grass136
Combined plant_savannah_grass182 with plant_savannah_grass133
Combined plant_savannah_grass182 with plant_savannah_grass117
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_cover_savannah, vdef: 0, blockID:3
lod00, vdef: 0, blockID:5
plant_savannah_grass182, vdef: 77, blockID:80
************************************************************
************************************************************
* Summary
* Total num compiled objects: 28
* Total num removed objects: 24
* Total num verts processed: 400
* Total num verts written: 416
* Total mesh num triangles: 200
* Total mesh num degenerate triangles: 0
* Total num triangles: 200
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:-3 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/shared/ElephantGrass_1.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/AfricanDaisy/africandaisy_1.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/AfricanDaisy/africandaisy_1.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/shared/ElephantGrass_1.dds/ does not follow required naming conventions
Num textures 2 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 402ms
* XML File Translation: total time = 317ms
* Scene optimization: total time = 33ms
* Data Output: total time = 28ms
************************************************************
