************************************************************
* Date: 08/23/2005
* Time: 22:58
************************************************************
Total num materials:2
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_ground_alpine
	 -type: dummy
	 -num verts: 0
Compiled object 5: LOD00
	 -type: dummy
	 -num verts: 0
Compiled object 6: ArcticMoss_Tundra_126
	 -type: editable_mesh
	 -num verts: 16
Compiled object 7: ArcticMoss_Tundra_125
	 -type: editable_mesh
	 -num verts: 16
Compiled object 8: ArcticMoss_Tundra_123
	 -type: editable_mesh
	 -num verts: 16
Compiled object 9: ArcticMoss_Tundra_120
	 -type: editable_mesh
	 -num verts: 16
Compiled object 10: ArcticMoss_Tundra_118
	 -type: editable_mesh
	 -num verts: 16
Compiled object 11: ArcticMoss_Tundra_109
	 -type: editable_mesh
	 -num verts: 16
Compiled object 12: ArcticMoss_Tundra_107
	 -type: editable_mesh
	 -num verts: 16
Compiled object 13: ArcticMoss_Tundra_106
	 -type: editable_mesh
	 -num verts: 16
Compiled object 14: ArcticMoss_Tundra_105
	 -type: editable_mesh
	 -num verts: 8
Compiled object 15: ArcticMoss_Tundra_100
	 -type: editable_mesh
	 -num verts: 16
Compiled object 16: ArcticMoss_Tundra_99
	 -type: editable_mesh
	 -num verts: 16
Compiled object 17: ArcticMoss_Tundra_93
	 -type: editable_mesh
	 -num verts: 16
Compiled object 18: ArcticMoss_Tundra_88
	 -type: editable_mesh
	 -num verts: 16
Compiled object 19: ArcticMoss_Tundra_83
	 -type: editable_mesh
	 -num verts: 16
Compiled object 20: ArcticMoss_Tundra_73
	 -type: editable_mesh
	 -num verts: 16
Compiled object 21: ArcticMoss_Tundra_72
	 -type: editable_mesh
	 -num verts: 16
Compiled object 22: ArcticMoss_Tundra_70
	 -type: editable_mesh
	 -num verts: 16
Compiled object 23: ArcticMoss_Tundra_68
	 -type: editable_mesh
	 -num verts: 16
Compiled object 24: ArcticMoss_Tundra_67
	 -type: editable_mesh
	 -num verts: 16
Compiled object 25: ArcticMoss_Tundra_66
	 -type: editable_mesh
	 -num verts: 16
Compiled object 26: ArcticMoss_Tundra_65
	 -type: editable_mesh
	 -num verts: 16
Compiled object 27: ArcticMoss_Tundra_64
	 -type: editable_mesh
	 -num verts: 16
Compiled object 28: ArcticMoss_Tundra_63
	 -type: editable_mesh
	 -num verts: 16
Compiled object 29: ArcticMoss_Tundra_62
	 -type: editable_mesh
	 -num verts: 16
Compiled object 30: ArcticMoss_Tundra_61
	 -type: editable_mesh
	 -num verts: 16
Compiled object 31: ArcticMoss_Tundra_59
	 -type: editable_mesh
	 -num verts: 16
Compiled object 32: ArcticMoss_Tundra_56
	 -type: editable_mesh
	 -num verts: 8
Compiled object 33: ArcticMoss_Tundra_55
	 -type: editable_mesh
	 -num verts: 16
Compiled object 34: ArcticMoss_Tundra_54
	 -type: editable_mesh
	 -num verts: 16
Compiled object 35: ArcticMoss_Tundra_53
	 -type: editable_mesh
	 -num verts: 16
Compiled object 36: ArcticMoss_Tundra_52
	 -type: editable_mesh
	 -num verts: 16
Compiled object 37: ArcticMoss_Tundra_49
	 -type: editable_mesh
	 -num verts: 16
Compiled object 38: ArcticMoss_Tundra_48
	 -type: editable_mesh
	 -num verts: 16
Compiled object 39: ArcticMoss_Tundra_47
	 -type: editable_mesh
	 -num verts: 16
Compiled object 40: ArcticMoss_Tundra_044
	 -type: editable_mesh
	 -num verts: 16
Compiled object 41: ArcticMoss_Tundra_035
	 -type: editable_mesh
	 -num verts: 16
Compiled object 42: ArcticMoss_Tundra_030
	 -type: editable_mesh
	 -num verts: 16
Compiled object 43: ArcticMoss_Tundra_025
	 -type: editable_mesh
	 -num verts: 16
Compiled object 44: ArcticMoss_Tundra_021
	 -type: editable_mesh
	 -num verts: 16
Compiled object 45: ArcticMoss_Tundra_020
	 -type: editable_mesh
	 -num verts: 16
Compiled object 46: ArcticMoss_Tundra_012
	 -type: editable_mesh
	 -num verts: 16
Compiled object 47: ArcticMoss_Tundra_002
	 -type: editable_mesh
	 -num verts: 16
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_alpine, vdef: 0, blockID:3
lod00, vdef: 0, numChildren: 42, blockID:5
	arcticmoss_tundra_126, vdef: 77, blockID:8
	arcticmoss_tundra_125, vdef: 77, blockID:11
	arcticmoss_tundra_123, vdef: 77, blockID:14
	arcticmoss_tundra_120, vdef: 77, blockID:17
	arcticmoss_tundra_118, vdef: 77, blockID:20
	arcticmoss_tundra_109, vdef: 77, blockID:23
	arcticmoss_tundra_107, vdef: 77, blockID:26
	arcticmoss_tundra_106, vdef: 77, blockID:29
	arcticmoss_tundra_105, vdef: 77, blockID:32
	arcticmoss_tundra_100, vdef: 77, blockID:35
	arcticmoss_tundra_99, vdef: 77, blockID:38
	arcticmoss_tundra_93, vdef: 77, blockID:41
	arcticmoss_tundra_88, vdef: 77, blockID:44
	arcticmoss_tundra_83, vdef: 77, blockID:47
	arcticmoss_tundra_73, vdef: 77, blockID:50
	arcticmoss_tundra_72, vdef: 77, blockID:53
	arcticmoss_tundra_70, vdef: 77, blockID:56
	arcticmoss_tundra_68, vdef: 77, blockID:59
	arcticmoss_tundra_67, vdef: 77, blockID:62
	arcticmoss_tundra_66, vdef: 77, blockID:65
	arcticmoss_tundra_65, vdef: 77, blockID:68
	arcticmoss_tundra_64, vdef: 77, blockID:71
	arcticmoss_tundra_63, vdef: 77, blockID:74
	arcticmoss_tundra_62, vdef: 77, blockID:77
	arcticmoss_tundra_61, vdef: 77, blockID:80
	arcticmoss_tundra_59, vdef: 77, blockID:83
	arcticmoss_tundra_56, vdef: 77, blockID:86
	arcticmoss_tundra_55, vdef: 77, blockID:89
	arcticmoss_tundra_54, vdef: 77, blockID:92
	arcticmoss_tundra_53, vdef: 77, blockID:95
	arcticmoss_tundra_52, vdef: 77, blockID:98
	arcticmoss_tundra_49, vdef: 77, blockID:101
	arcticmoss_tundra_48, vdef: 77, blockID:104
	arcticmoss_tundra_47, vdef: 77, blockID:107
	arcticmoss_tundra_044, vdef: 77, blockID:110
	arcticmoss_tundra_035, vdef: 77, blockID:113
	arcticmoss_tundra_030, vdef: 77, blockID:116
	arcticmoss_tundra_025, vdef: 77, blockID:119
	arcticmoss_tundra_021, vdef: 77, blockID:122
	arcticmoss_tundra_020, vdef: 77, blockID:125
	arcticmoss_tundra_012, vdef: 77, blockID:128
	arcticmoss_tundra_002, vdef: 77, blockID:131
************************************************************
Combined arcticmoss_tundra_002 with arcticmoss_tundra_012
Combined arcticmoss_tundra_002 with arcticmoss_tundra_020
Combined arcticmoss_tundra_002 with arcticmoss_tundra_021
Combined arcticmoss_tundra_002 with arcticmoss_tundra_025
Combined arcticmoss_tundra_002 with arcticmoss_tundra_030
Combined arcticmoss_tundra_002 with arcticmoss_tundra_035
Combined arcticmoss_tundra_002 with arcticmoss_tundra_044
Combined arcticmoss_tundra_002 with arcticmoss_tundra_47
Combined arcticmoss_tundra_002 with arcticmoss_tundra_48
Combined arcticmoss_tundra_002 with arcticmoss_tundra_49
Combined arcticmoss_tundra_002 with arcticmoss_tundra_52
Combined arcticmoss_tundra_002 with arcticmoss_tundra_53
Combined arcticmoss_tundra_002 with arcticmoss_tundra_54
Combined arcticmoss_tundra_002 with arcticmoss_tundra_55
Combined arcticmoss_tundra_002 with arcticmoss_tundra_56
Combined arcticmoss_tundra_002 with arcticmoss_tundra_59
Combined arcticmoss_tundra_002 with arcticmoss_tundra_61
Combined arcticmoss_tundra_002 with arcticmoss_tundra_62
Combined arcticmoss_tundra_002 with arcticmoss_tundra_63
Combined arcticmoss_tundra_002 with arcticmoss_tundra_64
Combined arcticmoss_tundra_002 with arcticmoss_tundra_65
Combined arcticmoss_tundra_002 with arcticmoss_tundra_66
Combined arcticmoss_tundra_002 with arcticmoss_tundra_67
Combined arcticmoss_tundra_002 with arcticmoss_tundra_68
Combined arcticmoss_tundra_002 with arcticmoss_tundra_70
Combined arcticmoss_tundra_002 with arcticmoss_tundra_72
Combined arcticmoss_tundra_002 with arcticmoss_tundra_73
Combined arcticmoss_tundra_002 with arcticmoss_tundra_83
Combined arcticmoss_tundra_002 with arcticmoss_tundra_88
Combined arcticmoss_tundra_002 with arcticmoss_tundra_93
Combined arcticmoss_tundra_002 with arcticmoss_tundra_99
Combined arcticmoss_tundra_002 with arcticmoss_tundra_100
Combined arcticmoss_tundra_002 with arcticmoss_tundra_105
Combined arcticmoss_tundra_002 with arcticmoss_tundra_106
Combined arcticmoss_tundra_002 with arcticmoss_tundra_107
Combined arcticmoss_tundra_002 with arcticmoss_tundra_109
Combined arcticmoss_tundra_002 with arcticmoss_tundra_118
Combined arcticmoss_tundra_002 with arcticmoss_tundra_120
Combined arcticmoss_tundra_002 with arcticmoss_tundra_123
Combined arcticmoss_tundra_002 with arcticmoss_tundra_125
Combined arcticmoss_tundra_002 with arcticmoss_tundra_126
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_alpine, vdef: 0, blockID:3
lod00, vdef: 0, blockID:5
arcticmoss_tundra_002, vdef: 77, blockID:131
************************************************************
************************************************************
* Summary
* Total num compiled objects: 45
* Total num removed objects: 41
* Total num verts processed: 656
* Total num verts written: 672
* Total mesh num triangles: 328
* Total mesh num degenerate triangles: 0
* Total num triangles: 328
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:-3 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ArcticMoss/ArcticMoss_Tundra_B.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ArcticMoss/ArcticMoss_Tundra_A.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ArcticMoss/ArcticMoss_Tundra_B.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ArcticMoss/ArcticMoss_Tundra_A.dds/ does not follow required naming conventions
Num textures 2 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 567ms
* XML File Translation: total time = 448ms
* Scene optimization: total time = 54ms
* Data Output: total time = 43ms
************************************************************
