<material fx="VertexColor">
	<param name="CullMode" type="dword">2</param>
	<param name="MaterialAmbient" type="vector4">0.572549, 0.631373, 0.694118, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.113725, 0.113725, 0.176471, 1.000000</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
</material>
