<BFM modelname="entities\units\animals\Meerkat\Meerkat_Adult_F.nif">
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_HoldMother_2Stand.bf" animName="HoldMother_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_M_Stand_Mark.bf" animName="Stand_Mark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_Nurse_2Lie.bf" animName="Nurse_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_TreadWater_TurnRightA.bf" animName="TreadWater_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_M_Stand_PeeMale.bf" animName="Stand_PeeMale" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_Lie_2Nurse.bf" animName="Lie_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_Stand_Chirp.bf" animName="Stand_Chirp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_HoldMother_Idle.bf" animName="HoldMother_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_StandBi_Chirp.bf" animName="StandBi_Chirp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Young_F_Stand_2HoldMother.bf" animName="Stand_2HoldMother" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_WarningCall.bf" animName="StandBi_WarningCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_TurnR.bf" animName="StandBi_TurnR" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_TurnL.bf" animName="StandBi_TurnL" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_Sniff.bf" animName="StandBi_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_PeepCall.bf" animName="StandBi_PeepCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_LookRight.bf" animName="StandBi_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_LookLeft.bf" animName="StandBi_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_Idle.bf" animName="StandBi_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_Cluck.bf" animName="StandBi_Cluck" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_AlarmBark.bf" animName="StandBi_AlarmBark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_2Stand.bf" animName="StandBi_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Turn180.bf" animName="Stand_Turn180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_TurnR.bf" animName="Stand_TurnR" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_TurnL.bf" animName="Stand_TurnL" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_TunnelUnderFence.bf" animName="Stand_TunnelUnderFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Stretch.bf" animName="Stand_Stretch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Murmur.bf" animName="Stand_Murmur" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_ScratchObject.bf" animName="Stand_ScratchObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_ScratchGround.bf" animName="Stand_ScratchGround" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_RubObject.bf" animName="Stand_RubObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_JumpUp.bf" animName="Stand_JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Growl.bf" animName="Stand_Growl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Groom.bf" animName="Stand_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Cluck.bf" animName="Stand_Cluck" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Bound.bf" animName="Stand_Bound" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2StandBi.bf" animName="Stand_2StandBi" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Stalk.bf" animName="Stand_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Probe.bf" animName="Stand_2Probe" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2LieBack.bf" animName="Stand_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_2Stalk.bf" animName="Walk_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_2Bound.bf" animName="Walk_2Bound" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2HoldYoung.bf" animName="Stand_2HoldYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Bound.bf" animName="Stand_2Bound" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StalkPause_Idle.bf" animName="StalkPause_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StalkPause_2Stand.bf" animName="StalkPause_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StalkPause_2Stalk.bf" animName="StalkPause_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StalkPause_2Run.bf" animName="StalkPause_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_TurnRightA.bf" animName="Stalk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_TurnLeftA.bf" animName="Stalk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_Pounce.bf" animName="Stalk_Pounce" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_Ahead.bf" animName="Stalk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_2Walk.bf" animName="Stalk_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_2Stand.bf" animName="Stalk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_2StalkPause.bf" animName="Stalk_2StalkPause" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stalk_2Run.bf" animName="Stalk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sleep_2LieBack.bf" animName="Sleep_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_SitSleep_Idle.bf" animName="SitSleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_SitSleep_2Sit.bf" animName="SitSleep_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sit_Yawn.bf" animName="Sit_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sit_Sneeze.bf" animName="Sit_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sit_Groom.bf" animName="Sit_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Sit_2SitSleep.bf" animName="Sit_2SitSleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_Pounce.bf" animName="Run_Pounce" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Probe_TermiteMound.bf" animName="Probe_TermiteMound" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Probe_Log.bf" animName="Probe_Log" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Probe_Idle.bf" animName="Probe_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Probe_Dig.bf" animName="Probe_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Probe_2Stand.bf" animName="Probe_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Probe_2Eat.bf" animName="Probe_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_LieBack_Idle.bf" animName="LieBack_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_LieBack_2Stand.bf" animName="LieBack_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_LieBack_2Sleep.bf" animName="LieBack_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_HoldYoung_Idle.bf" animName="HoldYoung_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_HoldYoung_2Stand.bf" animName="HoldYoung_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Eat_Chew.bf" animName="Eat_Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Eat_2Probe.bf" animName="Eat_2Probe" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_RightB.bf" animName="Bound_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_RightA.bf" animName="Bound_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_LeftB.bf" animName="Bound_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_LeftA.bf" animName="Bound_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_Ahead.bf" animName="Bound_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_2Walk.bf" animName="Bound_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Bound_2Stand.bf" animName="Bound_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Attacked_2LieBack.bf" animName="Attacked_2LieBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_TreadWater_TurnLeftA.bf" animName="TreadWater_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_WurruckCall.bf" animName="Stand_WurruckCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_Yawn.bf" animName="StandBi_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Meerkat\Meerkat_Adult_F_StandBi_WurruckCall.bf" animName="StandBi_WurruckCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Meerkat_Adult_F" version="1">
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="LieBack">
			<table>
				<Attacked_2LieBack />
			</table>
		</edge>
	</node>
	<node name="Bound">
		<table>
			<Bound_Ahead />
			<Bound_LeftA />
			<Bound_LeftB />
			<Bound_RightA />
			<Bound_RightB />
		</table>
		<edge name="Stand">
			<table>
				<Bound_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Bound_2Walk />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Chew />
			<Eat_Drink />
			<Eat_Idle />
			<Eat_Sniff />
		</table>
		<edge name="Probe">
			<table>
				<Eat_2Probe />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="HoldMother">
		<table>
			<HoldMother_Idle />
		</table>
		<edge name="Stand">
			<table>
				<HoldMother_2Stand />
			</table>
		</edge>
	</node>
	<node name="HoldYoung">
		<table>
			<HoldYoung_Idle />
		</table>
		<edge name="Stand">
			<table>
				<HoldYoung_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
			<Lie_Sneeze />
		</table>
		<edge name="Nurse">
			<table>
				<Lie_2Nurse />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="LieBack">
		<table>
			<LieBack_Idle />
		</table>
		<edge name="Sleep">
			<table>
				<LieBack_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<LieBack_2Stand />
			</table>
		</edge>
	</node>
	<node name="Nurse">
		<table>
			<Nurse_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Nurse_2Lie />
			</table>
		</edge>
	</node>
	<node name="Probe">
		<table>
			<Probe_Dig />
			<Probe_Idle />
			<Probe_Log />
			<Probe_TermiteMound />
		</table>
		<edge name="Eat">
			<table>
				<Probe_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Probe_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_LeftA />
			<Run_LeftB />
			<Run_Pounce />
			<Run_RightA />
			<Run_RightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Groom />
			<Sit_Idle />
			<Sit_Sneeze />
			<Sit_Yawn />
		</table>
		<edge name="SitSleep">
			<table>
				<Sit_2SitSleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
	</node>
	<node name="SitSleep">
		<table>
			<SitSleep_Idle />
		</table>
		<edge name="Sit">
			<table>
				<SitSleep_2Sit />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
		<edge name="LieBack">
			<table>
				<Sleep_2LieBack />
			</table>
		</edge>
	</node>
	<node name="Stalk">
		<table>
			<Stalk_Ahead />
			<Stalk_Pounce />
			<Stalk_TurnLeftA />
			<Stalk_TurnRightA />
		</table>
		<edge name="Run">
			<table>
				<Stalk_2Run />
			</table>
		</edge>
		<edge name="StalkPause">
			<table>
				<Stalk_2StalkPause />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Stalk_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stalk_2Walk />
			</table>
		</edge>
	</node>
	<node name="StalkPause">
		<table>
			<StalkPause_Idle />
		</table>
		<edge name="Run">
			<table>
				<StalkPause_2Run />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<StalkPause_2Stalk />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StalkPause_2Stand />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Bite />
			<Stand_Bound />
			<Stand_Chirp />
			<Stand_Cluck />
			<Stand_Dig />
			<Stand_Groom />
			<Stand_GroomYoung />
			<Stand_Growl />
			<Stand_GuestAttack />
			<Stand_Idle />
			<Stand_JumpUp />
			<Stand_Mark />
			<Stand_Murmur />
			<Stand_Pee />
			<Stand_PeeMale />
			<Stand_Poop />
			<Stand_RubObject />
			<Stand_ScratchGround />
			<Stand_ScratchObject />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_Stretch />
			<Stand_SwipeLeft />
			<Stand_SwipeRight />
			<Stand_TunnelUnderFence />
			<Stand_Turn180 />
			<Stand_TurnL />
			<Stand_TurnR />
			<Stand_WurruckCall />
			<Stand_Yawn />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Bound">
			<table>
				<Stand_2Bound />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="HoldMother">
			<table>
				<Stand_2HoldMother />
			</table>
		</edge>
		<edge name="HoldYoung">
			<table>
				<Stand_2HoldYoung />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="LieBack">
			<table>
				<Stand_2LieBack />
			</table>
		</edge>
		<edge name="Probe">
			<table>
				<Stand_2Probe />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<Stand_2Stalk />
			</table>
		</edge>
		<edge name="StandBi">
			<table>
				<Stand_2StandBi />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandBi">
		<table>
			<StandBi_AlarmBark />
			<StandBi_Chirp />
			<StandBi_Cluck />
			<StandBi_Idle />
			<StandBi_LookLeft />
			<StandBi_LookRight />
			<StandBi_PeepCall />
			<StandBi_Sniff />
			<StandBi_TurnL />
			<StandBi_TurnR />
			<StandBi_WarningCall />
			<StandBi_WurruckCall />
			<StandBi_Yawn />
		</table>
		<edge name="Stand">
			<table>
				<StandBi_2Stand />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeftA />
			<TreadWater_TurnRightA />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_RightA />
			<Walk_RightB />
		</table>
		<edge name="Bound">
			<table>
				<Walk_2Bound />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<Walk_2Stalk />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
</Graph>
