************************************************************
* Date: 08/08/2005
* Time: 15:21
************************************************************
Total num materials:1
Total potential matches:0
Compiled object 1: fence90
	 -type: editable_mesh
	 -num verts: 12
************************************************************
** Object Hierarchy **
fence90, vdef: 13, blockID:3
************************************************************
************************************************************
** Object Hierarchy **
fence90, vdef: 13, blockID:3
************************************************************
************************************************************
* Summary
* Total num compiled objects: 1
* Total num removed objects: 0
* Total num verts processed: 12
* Total num verts written: 12
* Total mesh num triangles: 6
* Total mesh num degenerate triangles: 0
* Total num triangles: 6
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:16 = valid
WARNING:Texture name C:/zoo2art/gameart/entities/objects/fences/shared/brickwall.dds/ does not follow required naming conventions
Num textures 1 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 71ms
* XML File Translation: total time = 52ms
* Scene optimization: total time = 0ms
* Data Output: total time = 3ms
************************************************************
