************************************************************
* Date: 08/23/2005
* Time: 16:09
************************************************************
Total num materials:1
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_cover_savannah
	 -type: dummy
	 -num verts: 0
Compiled object 5: LOD01
	 -type: dummy
	 -num verts: 0
Compiled object 6: Bush_Static2
	 -type: editable_mesh
	 -num verts: 16
Compiled object 7: Bush_Billboard07
	 -type: editable_mesh
	 -num verts: 16
Compiled object 8: Bush_Billboard14
	 -type: editable_mesh
	 -num verts: 16
Compiled object 9: Bush_Billboard17
	 -type: editable_mesh
	 -num verts: 16
Compiled object 10: Bush_Billboard20
	 -type: editable_mesh
	 -num verts: 32
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_cover_savannah, vdef: 0, blockID:3
lod01, vdef: 0, numChildren: 5, blockID:5
	bush_static2, vdef: 77, blockID:8
	bush_billboard07, vdef: 77, blockID:11
	bush_billboard14, vdef: 77, blockID:14
	bush_billboard17, vdef: 77, blockID:17
	bush_billboard20, vdef: 77, blockID:20
************************************************************
Combined bush_billboard20 with bush_billboard17
Combined bush_billboard20 with bush_billboard14
Combined bush_billboard20 with bush_billboard07
Combined bush_billboard20 with bush_static2
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_cover_savannah, vdef: 0, blockID:3
lod01, vdef: 0, blockID:5
bush_billboard20, vdef: 77, blockID:20
************************************************************
************************************************************
* Summary
* Total num compiled objects: 8
* Total num removed objects: 4
* Total num verts processed: 96
* Total num verts written: 112
* Total mesh num triangles: 48
* Total mesh num degenerate triangles: 0
* Total num triangles: 48
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:-3 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/BlackThornBush/BlackthornBush_Savannah.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/BlackThornBush/BlackthornBush_Savannah.dds/ does not follow required naming conventions
Num textures 1 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 141ms
* XML File Translation: total time = 131ms
* Scene optimization: total time = 0ms
* Data Output: total time = 9ms
************************************************************
