<BFM modelname="entities\units\animals\KangarooRed\Kangaroo_Adult_F.nif">
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Browse.bf" animName="Stand_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_StandTall_Flex.bf" animName="StandTall_Flex" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Punch_Idle.bf" animName="Punch_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_FootInspection_Idle.bf" animName="FootInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_JumpLowFence.bf" animName="Hop_JumpLowFence" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Eat_2Drink.bf" animName="Eat_2Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Attacked_2Lie.bf" animName="Attacked_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_Ahead.bf" animName="Hop_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Punch_2StandTall.bf" animName="Punch_2StandTall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_ToothInspection_2Stand.bf" animName="ToothInspection_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_EatTrough_Idle.bf" animName="EatTrough_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Browse_2Eat.bf" animName="Browse_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_TurnLeftA.bf" animName="Hop_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_2Hop.bf" animName="Walk_2Hop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Graze_Idle.bf" animName="Graze_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_TurnRightB.bf" animName="Hop_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2ToothInspection.bf" animName="Stand_2ToothInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_StandTall_2Stand.bf" animName="StandTall_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_ThumpTail.bf" animName="Stand_ThumpTail" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Chew_2EatTrough.bf" animName="Chew_2EatTrough" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_TurnLeftB.bf" animName="Hop_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_ToothInspection_Idle.bf" animName="ToothInspection_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2EatTrough.bf" animName="Stand_2EatTrough" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Lie_Roll.bf" animName="Lie_Roll" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Kick.bf" animName="Stand_Kick" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Lie_KnockedDown.bf" animName="Stand_2Lie_KnockedDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Groom.bf" animName="Stand_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_StandTall_2Punch.bf" animName="StandTall_2Punch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_FootInspection_2Stand.bf" animName="FootInspection_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_EatTrough_2Chew.bf" animName="EatTrough_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Browse_2Stand.bf" animName="Browse_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2OpenPouch.bf" animName="Stand_2OpenPouch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_2Walk.bf" animName="Hop_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Breath.bf" animName="Stand_Breath" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Chew_2Browse.bf" animName="Chew_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_2Stand.bf" animName="Hop_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_EatTrough_Drink.bf" animName="EatTrough_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Graze_2Eat.bf" animName="Graze_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Hop_TurnRightA.bf" animName="Hop_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2StandTall.bf" animName="Stand_2StandTall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Shake.bf" animName="Stand_Shake" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Attacked_2Lie.bf" animName="Stand_Attacked_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Graze_2Chew.bf" animName="Graze_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_StampFeet.bf" animName="Stand_StampFeet" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Scratch.bf" animName="Stand_Scratch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_EatTrough_2Stand.bf" animName="EatTrough_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Chew_2Graze.bf" animName="Chew_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Hop.bf" animName="Stand_2Hop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_OpenPouch_2Stand.bf" animName="OpenPouch_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Drink_Lick.bf" animName="Drink_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2FootInspection.bf" animName="Stand_2FootInspection" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_2Graze.bf" animName="Stand_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Browse_2Chew.bf" animName="Browse_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_OpenPouch_Idle.bf" animName="OpenPouch_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Stand_Attacked.bf" animName="Stand_Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_StandTall_Idle.bf" animName="StandTall_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Graze_2Stand.bf" animName="Graze_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\KangarooRed\Kangaroo_Adult_F_Drink_2Eat.bf" animName="Drink_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Kangaroo_Adult_F" version="1">
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Attacked_2Lie />
			</table>
		</edge>
	</node>
	<node name="Browse">
		<table>
			<Browse_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Browse_2Chew />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Browse_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Browse_2Stand />
			</table>
		</edge>
	</node>
	<node name="Chew">
		<table>
			<Chew_Idle />
		</table>
		<edge name="Browse">
			<table>
				<Chew_2Browse />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Chew_2Eat />
			</table>
		</edge>
		<edge name="EatTrough">
			<table>
				<Chew_2EatTrough />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Chew_2Graze />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Chew_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drink">
		<table>
			<Drink_Idle />
			<Drink_Lick />
		</table>
		<edge name="Eat">
			<table>
				<Drink_2Eat />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Idle />
			<Eat_Sniff />
		</table>
		<edge name="Chew">
			<table>
				<Eat_2Chew />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Eat_2Drink />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="EatTrough">
		<table>
			<EatTrough_Drink />
			<EatTrough_Idle />
		</table>
		<edge name="Chew">
			<table>
				<EatTrough_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<EatTrough_2Stand />
			</table>
		</edge>
	</node>
	<node name="FootInspection">
		<table>
			<FootInspection_Idle />
		</table>
		<edge name="Stand">
			<table>
				<FootInspection_2Stand />
			</table>
		</edge>
	</node>
	<node name="Graze">
		<table>
			<Graze_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Graze_2Chew />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Graze_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Graze_2Stand />
			</table>
		</edge>
	</node>
	<node name="Hop">
		<table>
			<Hop_Ahead />
			<Hop_JumpLowFence />
			<Hop_TurnLeftA />
			<Hop_TurnLeftB />
			<Hop_TurnRightA />
			<Hop_TurnRightB />
		</table>
		<edge name="Stand">
			<table>
				<Hop_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Hop_2Walk />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
			<Lie_Roll />
		</table>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="OpenPouch">
		<table>
			<OpenPouch_Idle />
		</table>
		<edge name="Stand">
			<table>
				<OpenPouch_2Stand />
			</table>
		</edge>
	</node>
	<node name="Pee">
		<table>
			<Pee_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Pee_2Stand />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Poop_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Poop_2Stand />
			</table>
		</edge>
	</node>
	<node name="Punch">
		<table>
			<Punch_Idle />
		</table>
		<edge name="StandTall">
			<table>
				<Punch_2StandTall />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AttackGuest />
			<Stand_Attacked />
			<Stand_Breath />
			<Stand_Groom />
			<Stand_GroomYoung />
			<Stand_Idle />
			<Stand_Kick />
			<Stand_LookLeft />
			<Stand_LookRight />
			<Stand_Scratch />
			<Stand_Shake />
			<Stand_Sniff />
			<Stand_StampFeet />
			<Stand_ThumpTail />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Browse">
			<table>
				<Stand_2Browse />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="EatTrough">
			<table>
				<Stand_2EatTrough />
			</table>
		</edge>
		<edge name="FootInspection">
			<table>
				<Stand_2FootInspection />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Stand_2Graze />
			</table>
		</edge>
		<edge name="Hop">
			<table>
				<Stand_2Hop />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
				<Stand_2Lie_KnockedDown />
				<Stand_Attacked_2Lie />
			</table>
		</edge>
		<edge name="OpenPouch">
			<table>
				<Stand_2OpenPouch />
			</table>
		</edge>
		<edge name="Pee">
			<table>
				<Stand_2Pee />
			</table>
		</edge>
		<edge name="Poop">
			<table>
				<Stand_2Poop />
			</table>
		</edge>
		<edge name="StandTall">
			<table>
				<Stand_2StandTall />
			</table>
		</edge>
		<edge name="ToothInspection">
			<table>
				<Stand_2ToothInspection />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandTall">
		<table>
			<StandTall_Flex />
			<StandTall_Idle />
		</table>
		<edge name="Punch">
			<table>
				<StandTall_2Punch />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandTall_2Stand />
			</table>
		</edge>
	</node>
	<node name="ToothInspection">
		<table>
			<ToothInspection_Idle />
		</table>
		<edge name="Stand">
			<table>
				<ToothInspection_2Stand />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Hop">
			<table>
				<Walk_2Hop />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
</Graph>
