<BFAITaskTemplateList>
   <BFAITaskTemplate Name="RubTree" reserveTag="Rub" UniqueID="b_rubobject_large:RubTree">
      <BFAICreateData>
         <Subjects_AND>
            <b_TreeRubber/>
            <b_LargeAnimal/>
            <b_SavannahAnimal/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_RubObject_Large/>
            <tree/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap hygiene="-30"/>
         <BFAIBiomeMap alpine=".25" borealforest=".50" temperateforest=".75" desert=".25" grassland=".75" savannah="1.00" tropicalrainforest=".50" scrub=".25" tundra=".25" wetlands=".75"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalRubAgainstGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RubTree" reserveTag="Rub" UniqueID="b_rubobject_large:RubTree:1">
      <BFAICreateData>
         <Subjects_AND>
            <b_TreeRubber/>
            <b_LargeAnimal/>
            <b_WetlandsAnimal/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_RubObject_Large/>
            <tree/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap hygiene="-30"/>
         <BFAIBiomeMap alpine=".25" borealforest=".50" temperateforest=".50" desert=".50" grassland=".75" savannah=".75" tropicalrainforest=".25" scrub=".75" tundra=".25" wetlands="1.00"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalRubAgainstGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RubTree" reserveTag="Rub" UniqueID="b_rubobject_large:RubTree:2">
      <BFAICreateData>
         <Subjects_AND>
            <b_TreeRubber/>
            <b_LargeAnimal/>
            <b_DesertAnimal/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_RubObject_Large/>
            <tree/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap hygiene="-30"/>
         <BFAIBiomeMap alpine=".25" borealforest=".50" temperateforest=".50" desert="1.00" grassland=".75" savannah=".75" tropicalrainforest=".25" scrub=".75" tundra=".25" wetlands=".25"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalRubAgainstGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RubTree_TropicalRainforest" reserveTag="Rub" UniqueID="b_rubobject_large:RubTree_TropicalRainforest">
      <BFAICreateData>
         <Subjects_AND>
            <b_TreeRubber/>
            <b_LargeAnimal/>
            <b_TropicalRainforestAnimal/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_RubObject_Large/>
            <tree/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap hygiene="-30"/>
         <BFAIBiomeMap alpine=".75" borealforest=".50" temperateforest=".50" desert=".25" grassland=".50" savannah=".50" tropicalrainforest="1.00" scrub=".25" tundra=".25" wetlands=".50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehViewEvent viewKey="Pos_3">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalRubAgainstGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>