<BFAITaskTemplateList>
   <BFAITaskTemplate Name="MarkScent_SkyTower_Medium" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="SkyTower:MarkScent_SkyTower_Medium">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksMediumRocks/>
            <b_Medium/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <skytower/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_SkyTower_Advanced" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="SkyTower:MarkScent_SkyTower_Advanced">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksMediumRocks/>
            <b_Advanced/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <skytower/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_SkyTower_Elite" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="SkyTower:MarkScent_SkyTower_Elite">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksMediumRocks/>
            <b_Elite/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <skytower/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_SkyTower_Elephant" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent_Elephant" UniqueID="SkyTower:MarkScent_SkyTower_Elephant">
      <BFAICreateData>
         <Subjects>
            <ElephantAfrican_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <skytower/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_SkyTower_Lemur" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent_Lemur" UniqueID="SkyTower:MarkScent_SkyTower_Lemur">
      <BFAICreateData>
         <Subjects>
            <LemurRingtailed/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <skytower/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_SkyTower_Dog" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent_Dog" UniqueID="SkyTower:MarkScent_SkyTower_Dog">
      <BFAICreateData>
         <Subjects>
            <WildDogAfrican/>
            <WolfGray/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <skytower/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SniffScentedSkyTower" reserveTag="Sniff" UniqueID="b_sniffable:SniffScentedSkyTower">
      <BFAICreateData>
         <Subjects>
            <b_SniffsScentedRocks/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <SkyTower_end/>
            <SkyTowerT_end/>
            <Qualifiers_AND inHabitat="true" b_ScentEmitter="E true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20"/>
         <BFAITargetData b_ScentEmitter="false"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>