<BFM modelname="entities\units\animals\ToucanToco\ToucanToco_Adult_F.nif">
	<animation anim="entities\units\animals\ToucanToco\ToucanToco_Adult_F_Fly_TurnRightA.bf" animName="Fly_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ToucanToco\ToucanToco_Adult_F_Fly_Ahead.bf" animName="Fly_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ToucanToco\ToucanToco_Adult_F_Fly_Call.bf" animName="Fly_Call" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\ToucanToco\ToucanToco_Adult_F_Fly_TurnLeftA.bf" animName="Fly_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="ToucanToco_Adult_F" version="1">
	<node name="Fly">
		<table>
			<Fly_Ahead />
			<Fly_Call />
			<Fly_TurnLeftA />
			<Fly_TurnRightA />
		</table>
	</node>
</Graph>
