Secondary_HappyBip01 Head  LINKEY    ROT = 1 POS = 1 
Bip01 Ponytail1  LINKEY    ROT = 1 POS = 1 
Bip01 Ponytail2  LINKEY    ROT = 1 POS = 1 
Bip01 Ponytail21  LINKEY    ROT = 1 POS = 1 
R_Ear2  EULERKEY  [X]    ROT = 3 POS = 3  
R_Ear2  EULERKEY  [Y]    ROT = 3 POS = 3  
R_Ear2  EULERKEY  [Z]    ROT = 3 POS = 3  
L_Ear2   TCBKEY    ROT = 3 POS = 3 
Bip01 Brow  EULERKEY  [X]    ROT = 3 POS = 3  
Bip01 Brow  EULERKEY  [Y]    ROT = 3 POS = 3  
Bip01 Brow  EULERKEY  [Z]    ROT = 3 POS = 3  
Bip01 Lips  EULERKEY  [X]    ROT = 3 POS = 1  
Bip01 Lips  EULERKEY  [Y]    ROT = 3 POS = 1  
Bip01 Lips  EULERKEY  [Z]    ROT = 3 POS = 1  
