<BFM modelname="entities\units\animals\20yearBlimp_end\20yearblimp_end.nif">
	<animation anim="entities\units\animals\20yearBlimp_end\20yearblimp_end_fly_Ahead.bf" animName="Fly_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\20yearBlimp_end\20yearblimp_end_fly_TurnRightA.bf" animName="Fly_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\20yearBlimp_end\20yearblimp_end_fly_TurnLeftA.bf" animName="Fly_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="20yearblimp_end" version="1">
	<node name="Fly">
		<table>
			<Fly_Ahead />
			<Fly_TurnLeftA />
			<Fly_TurnRightA />
		</table>
	</node>
</Graph>
