<BFM modelname="entities\objects\foliage\Kily\Kily_Rainforest.nif">
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode14_Gibbon_ExitB.bf" animName="Gibbon_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode11_RedPanda_EnterA.bf" animName="RedPanda_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode09_Peafowl_EnterB.bf" animName="Peafowl_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode15_Gibbon_EnterB.bf" animName="Gibbon_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode13_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode05_BaseC2Branch1CEnd.bf" animName="Bip01_DockNode05_BaseC2Branch1CEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode07_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode06_Branch1CEnd2ExitC.bf" animName="Bip01_DockNode06_Branch1CEnd2ExitC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode12_RedPanda_ExitA.bf" animName="RedPanda_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode10_Peafowl_ExitB.bf" animName="Peafowl_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode16_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\Kily\Kily_Rainforest_TAP_Bip01_DockNode08_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Kily_Rainforest" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_EnterB />
			<Gibbon_ExitA />
			<Gibbon_ExitB />
		</table>
	</node>
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_EnterB />
			<Peafowl_ExitA />
			<Peafowl_ExitB />
		</table>
	</node>
	<node name="RedPanda">
		<table>
			<RedPanda_EnterA />
			<RedPanda_ExitA />
		</table>
	</node>
</Graph>
