<Schema name="ZTPlacementInfo">
	<ElementType name="ZTPlacementInfo">
		<extends type="BFXMLObj"/>
		<attribute name="placementobject" dt:type="string" default="" />
		<attribute name="x" dt:type="float" default="0.0" />
		<attribute name="y" dt:type="float" default="0.0" />
		<attribute name="z" dt:type="float" default="0.0" />
		<attribute name="r" dt:type="float" default="0.0" />
		<attribute name="ignoreLandCollision" dt:type="boolean" default="false" />
    	<attribute name="ignoreWaterAdjacent" dt:type="boolean" default="false" />
  </ElementType>
</Schema>