<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\objects\food\ElevatedDish\ElevatedDish.nif">
  <animation anim="entities\objects\food\ElevatedDish\ElevatedDish_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\food\ElevatedDish\ElevatedDish_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\food\ElevatedDish\ElevatedDish_TAP_Bip01_DockNode03_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\food\ElevatedDish\ElevatedDish_TAP_Bip01_DockNode05_Gibbon_EnterB.bf" animName="Gibbon_EnterB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\food\ElevatedDish\ElevatedDish_TAP_Bip01_DockNode04_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\objects\food\ElevatedDish\ElevatedDish_TAP_Bip01_DockNode06_Gibbon_ExitB.bf" animName="Gibbon_ExitB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="ElevatedDish" version="1">
    <node name="DockNode01">
      <table>
        <DockNode01_BaseA2Branch1AEnd />
      </table>
    </node>
    <node name="DockNode02">
      <table>
        <DockNode02_Branch1AEnd2ExitA />
      </table>
    </node>
    <node name="Gibbon">
      <table>
        <Gibbon_EnterA />
        <Gibbon_EnterB />
        <Gibbon_ExitA />
        <Gibbon_ExitB />
      </table>
    </node>
  </Graph>
</BFM>