<BFM modelname="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M.nif">
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_BrowseLow_2Chew.bf" animName="BrowseLow_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Backup_2Stand.bf" animName="Backup_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Grunt.bf" animName="Stand_Grunt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2BrowseLow.bf" animName="Stand_2BrowseLow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Chew_2BrowseLow.bf" animName="Chew_2BrowseLow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Groom.bf" animName="Stand_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Bellow.bf" animName="Stand_Bellow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_BrowseLow_Idle.bf" animName="BrowseLow_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_BrowseLow_2Stand.bf" animName="BrowseLow_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Backup_Ahead.bf" animName="Backup_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2Backup.bf" animName="Stand_2Backup" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Snort.bf" animName="Stand_Snort" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Rest_2Stand.bf" animName="Rest_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_SleepSide_2LieSide.bf" animName="SleepSide_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_LieSide_Idle.bf" animName="LieSide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Secondary_Headlook.bf" animName="Secondary_Headlook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_LieSide_2SleepSide.bf" animName="LieSide_2SleepSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2Rest.bf" animName="Stand_2Rest" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Rest_Idle.bf" animName="Rest_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_TreadWater_TurnRight.bf" animName="TreadWater_TurnRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Swim_RightA.bf" animName="Swim_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Charge_2Run.bf" animName="Charge_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Swim_LeftA.bf" animName="Swim_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Charge_Ahead.bf" animName="Charge_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_RubObject.bf" animName="Stand_RubObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_EatTrough_Drink.bf" animName="EatTrough_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_StandDefensive_Rub.bf" animName="StandDefensive_Rub" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Lie_2LieSide.bf" animName="Lie_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Run_2Charge.bf" animName="Run_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_StandDefensive_2Stand.bf" animName="StandDefensive_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_EatTrough_2Stand.bf" animName="EatTrough_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Lie_Chew.bf" animName="Lie_Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_EatTrough_2Chew.bf" animName="EatTrough_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_PawGround.bf" animName="Stand_PawGround" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2StandDefensive.bf" animName="Stand_2StandDefensive" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Charge_LeftA.bf" animName="Charge_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2LieSide_Attacked.bf" animName="Stand_2LieSide_Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_SleepSide_Idle.bf" animName="SleepSide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_StandDefensive_Idle.bf" animName="StandDefensive_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_Charge_RightA.bf" animName="Charge_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Trot_Ahead.bf" animName="Trot_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_GoreObject.bf" animName="Stand_GoreObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2Charge.bf" animName="Stand_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Secondary_MouthA.bf" animName="Secondary_MouthA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Headbutt.bf" animName="Stand_Headbutt" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\BisonAmerican\BisonAmerican_Adult_M_LieSide_2Lie.bf" animName="LieSide_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_2EatTrough.bf" animName="Stand_2EatTrough" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_2Charge.bf" animName="Walk_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_LeftC.bf" animName="Walk_LeftC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Walk_RightC.bf" animName="Walk_RightC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Charge_2Stand.bf" animName="Charge_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Eat_Lick.bf" animName="Eat_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_EatTrough_Idle.bf" animName="EatTrough_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_TreadWater_TurnLeft.bf" animName="TreadWater_TurnLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\MuskOx\MuskOx_Adult_M_Stand_GuestAttack_all.bf" animName="Stand_GuestAttack_all" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="BisonAmerican_Adult_M" version="1">
	<node name="Backup">
		<table>
			<Backup_Ahead />
		</table>
		<edge name="Stand">
			<table>
				<Backup_2Stand />
			</table>
		</edge>
	</node>
	<node name="BrowseLow">
		<table>
			<BrowseLow_Idle />
		</table>
		<edge name="Chew">
			<table>
				<BrowseLow_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<BrowseLow_2Stand />
			</table>
		</edge>
	</node>
	<node name="Charge">
		<table>
			<Charge_Ahead />
			<Charge_LeftA />
			<Charge_RightA />
		</table>
		<edge name="Run">
			<table>
				<Charge_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Charge_2Stand />
			</table>
		</edge>
	</node>
	<node name="Chew">
		<table>
			<Chew_Idle />
		</table>
		<edge name="BrowseLow">
			<table>
				<Chew_2BrowseLow />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Chew_2Eat />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Chew_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Drink />
			<Eat_Idle />
			<Eat_Lick />
		</table>
		<edge name="Chew">
			<table>
				<Eat_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="EatTrough">
		<table>
			<EatTrough_Drink />
			<EatTrough_Idle />
		</table>
		<edge name="Chew">
			<table>
				<EatTrough_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<EatTrough_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Chew />
			<Lie_Idle />
			<Lie_Sneeze />
		</table>
		<edge name="LieSide">
			<table>
				<Lie_2LieSide />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="LieSide">
		<table>
			<LieSide_Idle />
		</table>
		<edge name="Lie">
			<table>
				<LieSide_2Lie />
			</table>
		</edge>
		<edge name="SleepSide">
			<table>
				<LieSide_2SleepSide />
			</table>
		</edge>
	</node>
	<node name="Rest">
		<table>
			<Rest_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Rest_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_LeftA />
			<Run_LeftB />
			<Run_RightA />
			<Run_RightB />
		</table>
		<edge name="Charge">
			<table>
				<Run_2Charge />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_Headlook />
			<Secondary_MouthA />
		</table>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="SleepSide">
		<table>
			<SleepSide_Idle />
		</table>
		<edge name="LieSide">
			<table>
				<SleepSide_2LieSide />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Bellow />
			<Stand_Dig />
			<Stand_GoreObject />
			<Stand_Groom />
			<Stand_Grunt />
			<Stand_GuestAttack />
			<Stand_GuestAttack_all />
			<Stand_Headbutt />
			<Stand_Idle />
			<Stand_LookLeft />
			<Stand_LookRight />
			<Stand_PawGround />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_RubObject />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_Snort />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
		</table>
		<edge name="Backup">
			<table>
				<Stand_2Backup />
			</table>
		</edge>
		<edge name="BrowseLow">
			<table>
				<Stand_2BrowseLow />
			</table>
		</edge>
		<edge name="Charge">
			<table>
				<Stand_2Charge />
			</table>
		</edge>
		<edge name="Chew">
			<table>
				<Stand_2Chew />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="EatTrough">
			<table>
				<Stand_2EatTrough />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="LieSide">
			<table>
				<Stand_2LieSide_Attacked />
			</table>
		</edge>
		<edge name="Rest">
			<table>
				<Stand_2Rest />
			</table>
		</edge>
		<edge name="StandDefensive">
			<table>
				<Stand_2StandDefensive />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandDefensive">
		<table>
			<StandDefensive_Idle />
			<StandDefensive_Rub />
		</table>
		<edge name="Stand">
			<table>
				<StandDefensive_2Stand />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_LeftA />
			<Swim_RightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeft />
			<TreadWater_TurnRight />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Trot">
		<table>
			<Trot_Ahead />
		</table>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_LeftC />
			<Walk_RightA />
			<Walk_RightB />
			<Walk_RightC />
		</table>
		<edge name="Charge">
			<table>
				<Walk_2Charge />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
</Graph>
