<material fx="VertexColor" name="3 - Default">
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">0.329412, 0.274510, 0.121569, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.078431, 0.066667, 0.027451, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialPower" type="float">100.000000</param>
	<param name="MaterialSpecular" type="vector4">0.580392, 0.521569, 0.368627, 1.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">true</param>
</material>
