<material fx="BaseDetail">
	<param name="SrcBlend" type="dword">5</param>
	<param name="DestBlend" type="dword">6</param>
	<param name="TextureTransform0" type="matrix">5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, -2.000000, -2.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialSpecular" type="vector4">0.364706, 0.360784, 0.423529, 1.000000</param>
	<param name="TextureTransformFlags1" type="dword">2</param>
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="MaterialPower" type="float">10.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.584314, 0.584314, 0.584314, 1.000000</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="MaterialAmbient" type="vector4">0.313725, 0.313725, 0.313725, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.156863, 0.156863, 0.156863, 1.000000</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="AddressU0" type="dword">1</param>
	<param name="Texture0" type="texture">df_concrete_tile</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="AddressV1" type="dword">1</param>
	<param name="AddressU1" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="TexCoordIndex1" type="dword">0</param>
	<param name="Texture1" type="texture">df_concrete_tile</param>
	<param name="TextureTransformFlags0" type="dword">2</param>
	<param name="TextureTransform1" type="matrix">5.000000, 0.000000, 0.000000, 0.000000, 0.000000, 5.000000, 0.000000, 0.000000, -2.000000, -2.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</param>
</material>
