<BFAITaskTemplateList>
   <BFAITaskTemplate Name="MarkScent" reserveTag="General" UniqueID="foliage:MarkScent">
      <BFAICreateData>
         <Subjects>
            <b_ScentMarksFoliage/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <foliage/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAIBiomeMap alpine=".25" borealforest=".25" temperateforest=".75" desert=".25" grassland=".75" savannah=".50" tropicalrainforest="1.00" scrub=".25" tundra=".25" wetlands=".50"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToMarkScent" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDockRadial subjectNode="Node_Front" targetAnim="Stand_Idle"/>
         <BFBehHeadLook disengage="true"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalSocialGood"/>
                  <ZTActionInfo locID="animalactions:MarkingScent" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <ZTBehViewEvent viewKey="Pos_4">
               <ZTFeedbackData>
                  <ZTThoughtInfo locID="guestthoughts:AnimalMarkScentGood" priority="1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehViewEvent>
            <BFBehPlaySet behSet="MarkScent"/>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>