<BFAITaskTemplateList>
   <BFAITaskTemplate Name="ClimbPerepatTree_NonNative" reserveTag="TAP" UniqueID="PerepatTree_Wetlands:ClimbPerepatTree_NonNative">
      <BFAICreateData>
         <Subjects_AND>
            <b_ClimbsPerepatTree/>
            <b_WetlandsOdd/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <PerepatTree_Wetlands/>
            <Qualifiers_AND inHabitat="true" inSight="15"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap exercise="-40"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalClimbNonNativeTreeBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap exercise="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalExerciseGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ClimbPerepatTree_Perch" reserveTag="TAP_Perch" UniqueID="PerepatTree_Wetlands:ClimbPerepatTree_Perch">
      <BFAICreateData>
         <Subjects_AND>
            <b_PerchesPerepatTree/>
            <b_WetlandsOdd/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <PerepatTree_Wetlands/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap privacy="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalClimbNonNativeTreeBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap privacy="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalPrivacyGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ClimbPerepatTree_Perch_Rest" reserveTag="TAP_Perch_Rest" UniqueID="PerepatTree_Wetlands:ClimbPerepatTree_Perch_Rest">
      <BFAICreateData>
         <Subjects_AND>
            <b_PerchesPerepatTree/>
            <b_WetlandsOdd/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <PerepatTree_Wetlands/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalClimbNonNativeTreeBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="ClimbPerepatTree_Perch_Groom" reserveTag="TAP_Perch_Groom" UniqueID="PerepatTree_Wetlands:ClimbPerepatTree_Perch_Groom">
      <BFAICreateData>
         <Subjects_AND>
            <b_PerchesPerepatTree/>
            <b_WetlandsOdd/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets>
            <PerepatTree_Wetlands/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap hygiene="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalClimbNonNativeTreeBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap hygiene="-20"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalHygieneGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="RedPandaPerepatTree_Rest" reserveTag="TAP_RedPanda_Rest" UniqueID="PerepatTree_Wetlands:RedPandaPerepatTree_Rest">
      <BFAICreateData>
         <Subjects>
            <PandaRed/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <PerepatTree_Wetlands/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap rest="-45"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <ZTBehViewEvent viewKey="Pos_1">
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalClimbNonNativeTreeBad" priority="-1" timeout="60" global="false" useTargetTarget="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehViewEvent>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap rest="-100"/>
         <BFBehExecTask>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAnimalRestVeryGood"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>