<BFAITaskTemplateList>
   <BFAITaskTemplate Name="Browse" reserveTag="Browse" UniqueID="toadstools_rainforest:Browse">
      <BFAICreateData>
         <Subjects>
            <GorillaMountain/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <Toadstools_Rainforest/>
            <Qualifiers inHabitat="true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsBad="10">
         <BFAIAttributeFloatMap hunger="-5"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="animalactions:GoingToBrowse" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehHeadLook/>
         <BFBehDockRadial subjectNode="Node_Mouth" targetAnim="Stand_Idle"/>
         <BFBehHeadLook disengage="true"/>
      </BFBehExecTask>
      <BFAICompletionData needPointsBad="10">
         <BFAIAttributeFloatMap hygiene="5"/>
         <BFBehExecTask>
            <ZTBehViewEvent viewKey="Neg_2"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTActionInfo locID="animalactions:SpittingOut" useTargetName="true"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
            <BFBehPlaySet behSet="SpitFood"/>
            <BFBehKill killTarget="true"/>
            <ZTBehFeedback>
               <ZTFeedbackData>
                  <ZTEmoticonInfo emoticonName="EmoteAngry"/>
               </ZTFeedbackData>
            </ZTBehFeedback>
         </BFBehExecTask>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>
