<BFM modelname="entities\objects\enrichment\SqueakyToy\SqueakyToy_Idle.nif">
	<animation anim="entities\objects\enrichment\SqueakyToy\SqueakyToy_Bounce.bf" animName="Bounce" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\SqueakyToy\SqueakyToy_Idle.bf" animName="Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\SqueakyToy\SqueakyToy_Nudge.bf" animName="Nudge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="SqueakyToy_Idle" version="1">
	<node name="Bounce">
		<table>
			<Bounce />
		</table>
	</node>
	<node name="Idle">
		<table>
			<Idle />
		</table>
	</node>
	<node name="Nudge">
		<table>
			<Nudge />
		</table>
	</node>
</Graph>
