<BehaviorSets>
   <VA_BinocsAdult>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehSyncSet subjectBehSet="UseAdultBinoculars" targetBehSet="UseBinocularsAdult" resetPhase="true"/>
      </behaviors>
   </VA_BinocsAdult>
   <UseAdultBinoculars>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Idle"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Right"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Left"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Right"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Left"/>
      </behaviors>
   </UseAdultBinoculars>
   <UseBinocularsAdult>
      <subjects>
         <binoculars_df/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Adult_Idle"/>
         <BFBehAnimate targetAnim="Adult_Right"/>
         <BFBehAnimate targetAnim="Adult_Left"/>
         <BFBehAnimate targetAnim="Adult_Right"/>
         <BFBehAnimate targetAnim="Adult_Left"/>
      </behaviors>
   </UseBinocularsAdult>
   <VA_BinocsYoung>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehSyncSet subjectBehSet="UseYoungBinoculars" targetBehSet="UseBinocularsYoung" resetPhase="true"/>
      </behaviors>
   </VA_BinocsYoung>
   <UseYoungBinoculars>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Idle"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Right"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Left"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Right"/>
         <BFBehAnimate targetAnim="LookThroughBinoculars_Left"/>
      </behaviors>
   </UseYoungBinoculars>
   <UseBinocularsYoung>
      <subjects>
         <binoculars_df/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Young_Idle"/>
         <BFBehAnimate targetAnim="Young_Right"/>
         <BFBehAnimate targetAnim="Young_Left"/>
         <BFBehAnimate targetAnim="Young_Right"/>
         <BFBehAnimate targetAnim="Young_Left"/>
      </behaviors>
   </UseBinocularsYoung>
   <ExitBinoculars>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </ExitBinoculars>
</BehaviorSets>
