<BehaviorSets>
   <Educator_Path_Event>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehRandomSet minPlays="1" maxPlays="1">
            <randomSets>
               <EducatorEventFace weight="25"/>
               <EducatorEventNoFace weight="75"/>
            </randomSets>
         </BFBehRandomSet>
      </behaviors>
   </Educator_Path_Event>
   <EducatorEventFace>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEducation"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <StandListen_A weight="40"/>
               <StandListen_Idle weight="40"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </EducatorEventFace>
   <EducatorEventNoFace>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehAnimate targetAnim="Stand_Idle"/>
      </behaviors>
   </EducatorEventNoFace>
   <VA_Path_Neg_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-100" happiness="5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Cry"/>
         <BFBehAnimate targetAnim="Stand_Cry"/>
      </behaviors>
   </VA_Path_Neg_10>
   <VA_Path_Neg_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-75" happiness="4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Cry"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_Cry weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_9>
   <VA_Path_Neg_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-70" happiness="4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_8>
   <VA_Path_Neg_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-60" happiness="3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_7>
   <VA_Path_Neg_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-50" happiness="3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_6>
   <VA_Path_Neg_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-25" happiness="2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_5>
   <VA_Path_Neg_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-20" happiness="2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_4>
   <VA_Path_Neg_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-10" happiness="1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_3>
   <VA_Path_Neg_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-5" happiness="1"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="5"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_ScratchHead weight="5"/>
               <Stand_Yawn weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_2>
   <VA_Path_Neg_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData f_departurePoints="-2" happiness=".5"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Yawn weight="5"/>
               <Stand_ScratchHead weight="5"/>
               <Stand_Idle weight="90"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Neg_1>
   <VA_Path_Midpoint>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_ScratchHead weight="10"/>
               <Stand_Yawn weight="5"/>
               <Stand_Whistle weight="1"/>
               <Stand_Idle weight="100"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Midpoint>
   <VA_Path_Pos_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-.5"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Point weight="30"/>
               <Stand_Idle weight="70"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Whistle weight="1"/>
               <Stand_Yawn weight="2"/>
               <Stand_Wave weight="2"/>
               <Stand_Laugh weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Pos_1>
   <VA_Path_Pos_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="30"/>
               <Stand_Wave weight="10"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="30"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Pos_2>
   <VA_Path_Pos_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="5"/>
               <Stand_Wave weight="20"/>
               <Stand_Laugh weight="5"/>
               <Stand_Idle weight="50"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_Path_Pos_3>
   <VA_Path_Pos_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="5"/>
               <Stand_Applaud weight="20"/>
               <Stand_Laugh weight="5"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_4>
   <VA_Path_Pos_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="5"/>
               <Stand_Applaud weight="20"/>
               <Stand_Cheer weight="10"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="30"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_5>
   <VA_Path_Pos_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_6>
   <VA_Path_Pos_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_7>
   <VA_Path_Pos_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Point weight="30"/>
               <Stand_Idle weight="70"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_8>
   <VA_Path_Pos_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_9>
   <VA_Path_Pos_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAITargetData privacy=".3"/>
            <BFAISubjectData happiness="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="3">
            <randomAnims>
               <Stand_Applaud weight="70"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_Path_Pos_10>
   
   <VA_EPath_Neg_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-100" happiness="5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Cry"/>
         <BFBehAnimate targetAnim="Stand_Cry"/>
      </behaviors>
   </VA_EPath_Neg_10>
   <VA_EPath_Neg_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-75" happiness="4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Cry"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_Cry weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_9>
   <VA_EPath_Neg_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-70" happiness="4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_8>
   <VA_EPath_Neg_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-60" happiness="3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <CoverEyes_Idle weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_7>
   <VA_EPath_Neg_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-50" happiness="3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimate targetAnim="Stand_Idle"/>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_CoverEars weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_6>
   <VA_EPath_Neg_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-25" happiness="2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ArmsUp weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_5>
   <VA_EPath_Neg_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-20" happiness="2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_4>
   <VA_EPath_Neg_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-10" happiness="1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAngry"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="20"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_Dismissive weight="20"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_3>
   <VA_EPath_Neg_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-5" happiness="1"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Grumble weight="5"/>
               <Stand_ShakeHead weight="20"/>
               <Stand_ScratchHead weight="5"/>
               <Stand_Yawn weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_2>
   <VA_EPath_Neg_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData f_departurePoints="-2" happiness=".5"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="1" maxPlays="2">
            <randomAnims>
               <Stand_Yawn weight="5"/>
               <Stand_ScratchHead weight="5"/>
               <Stand_Idle weight="90"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Neg_1>
   <VA_EPath_Midpoint>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_ScratchHead weight="10"/>
               <Stand_Yawn weight="5"/>
               <Stand_Whistle weight="1"/>
               <Stand_Idle weight="100"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Midpoint>
   <VA_EPath_Pos_1>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-.5"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Point weight="30"/>
               <Stand_Idle weight="70"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Whistle weight="1"/>
               <Stand_Yawn weight="2"/>
               <Stand_Wave weight="2"/>
               <Stand_Laugh weight="2"/>
               <Stand_Idle weight="60"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Pos_1>
   <VA_EPath_Pos_2>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1"/>
         </BFBehSetAttribute>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="30"/>
               <Stand_Wave weight="10"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="30"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Pos_2>
   <VA_EPath_Pos_3>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-1.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="5"/>
               <Stand_Wave weight="20"/>
               <Stand_Laugh weight="5"/>
               <Stand_Idle weight="50"/>
            </randomAnims>
         </BFBehAnimateRandom>
      </behaviors>
   </VA_EPath_Pos_3>
   <VA_EPath_Pos_4>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Cheer weight="5"/>
               <Stand_Applaud weight="20"/>
               <Stand_Laugh weight="5"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_4>
   <VA_EPath_Pos_5>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-2.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteAmuse"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="5"/>
               <Stand_Applaud weight="20"/>
               <Stand_Cheer weight="10"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="30"/>
               <Stand_Idle weight="40"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_5>
   <VA_EPath_Pos_6>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Point weight="10"/>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_6>
   <VA_EPath_Pos_7>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-3.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="20"/>
               <Stand_Laugh weight="20"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_7>
   <VA_EPath_Pos_8>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom>
            <randomAnims>
               <Stand_Point weight="30"/>
               <Stand_Idle weight="70"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="30"/>
               <Stand_OohAhh weight="30"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="20"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_8>
   <VA_EPath_Pos_9>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-4.5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="2">
            <randomAnims>
               <Stand_Applaud weight="40"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="10"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_9>
   <VA_EPath_Pos_10>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehHeadLook targetNode="Bip01 Head"/>
         <BFBehFaceTarget rotError="22.5"/>
         <BFBehSetAttribute>
            <BFAISubjectData happiness="-5"/>
         </BFBehSetAttribute>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTEmoticonInfo emoticonName="EmoteGuestEntertainment"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehAnimateRandom minPlays="2" maxPlays="3">
            <randomAnims>
               <Stand_Applaud weight="70"/>
               <Stand_Cheer weight="20"/>
               <Stand_OohAhh weight="40"/>
               <Stand_Laugh weight="10"/>
               <Stand_Idle weight="5"/>
            </randomAnims>
         </BFBehAnimateRandom>
         <BFBehScript file="scripts/GiftCheck.lua" context="behavior" function="GiftCheck"/>
      </behaviors>
   </VA_EPath_Pos_10>
</BehaviorSets>

