<BFM modelname="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine.nif">
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode05_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode08_Koala_ExitA.bf" animName="Bip01_DockNode08_Koala_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode06_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode07_Koala_EnterA.bf" animName="Bip01_DockNode07_Koala_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\EvergreenOak\EvergreenOak_Alpine_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="EvergreenOak_Alpine" version="1">
	<node name="Bip01">
		<table>
			<Bip01_DockNode07_Koala_EnterA />
			<Bip01_DockNode08_Koala_ExitA />
		</table>
	</node>
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_ExitA />
		</table>
	</node>
</Graph>
