<TEXTKEY>
   <key time="0" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".09" text="{Bip01 Head} snd 'large_swim'"/>
   <key time=".1" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".2" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".3" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".4" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".5" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".6" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".7" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".8" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
   <key time=".9" text="{Bip01 Head} runps WaterRipples useZRot scale=1.3"/>
</TEXTKEY>
