<BFM modelname="entities\objects\shelters\SecretaryBird_Nest\SecretaryBird_Nest_TAP.nif">
	<animation anim="entities\objects\shelters\SecretaryBird_Nest\SecretaryBird_Nest_TAP_Bip01_DockNode01_BirdSec_EnterA.bf" animName="BirdSec_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\SecretaryBird_Nest\SecretaryBird_Nest_TAP_Bip01_DockNode02_BirdSec_ExitA.bf" animName="BirdSec_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\SecretaryBird_Nest\SecretaryBird_Nest_TAP_Bip01_DockNode03_BirdSec_EnterB.bf" animName="BirdSec_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\SecretaryBird_Nest\SecretaryBird_Nest_TAP_Bip01_DockNode04_BirdSec_ExitB.bf" animName="BirdSec_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="SecretaryBird_Nest_TAP" version="1">
	<node name="BirdSec">
		<table>
			<BirdSec_EnterA />
			<BirdSec_EnterB />
			<BirdSec_ExitA />
			<BirdSec_ExitB />
		</table>
	</node>
</Graph>
