<BFM modelname="entities\units\animals\Gelada\Gelada_Young_F.nif">
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_BiteA.bf" animName="Eat_BiteA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Jump.bf" animName="Stand_Jump" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_TakeFood.bf" animName="Eat_TakeFood" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_ChewGulp.bf" animName="Eat_ChewGulp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkYoung_2StandYoung.bf" animName="WalkYoung_2StandYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_2Stand.bf" animName="StandYoung_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_HeadBob.bf" animName="Stand_HeadBob" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_2Nurse.bf" animName="StandYoung_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_RightB.bf" animName="WalkObject_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_2GroomBaby.bf" animName="StandYoung_2GroomBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GuestAttack.bf" animName="Stand_GuestAttack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_RightA.bf" animName="WalkObject_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GruntC.bf" animName="Stand_GruntC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_TurnRight90.bf" animName="StandObject_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_StratchSelf.bf" animName="Stand_StratchSelf" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GroundSlap.bf" animName="Stand_GroundSlap" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_LeftB.bf" animName="WalkObject_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_TurnRight180.bf" animName="StandObject_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GruntB.bf" animName="Stand_GruntB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_TurnLeft90.bf" animName="StandObject_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sleep_2Sit.bf" animName="Sleep_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_Idle.bf" animName="StandObject_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GruntA.bf" animName="Stand_GruntA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_2WalkObject.bf" animName="StandObject_2WalkObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_LeftA.bf" animName="WalkObject_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_2Stand.bf" animName="StandObject_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandObject_2RunObject.bf" animName="StandObject_2RunObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GroundSlap .bf" animName="Stand_GroundSlap " debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_YawnThreat.bf" animName="Stand_YawnThreat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2JumpUp.bf" animName="Stand_2JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sit_YawnThreat.bf" animName="Sit_YawnThreat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sit_Sneeze.bf" animName="Sit_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_Ahead.bf" animName="WalkObject_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Climb_2Stand.bf" animName="Climb_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Climb_Down.bf" animName="Climb_Down" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Climb_DownFast.bf" animName="Climb_DownFast" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Climb_Idle.bf" animName="Climb_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Climb_Up.bf" animName="Climb_Up" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Climb_UpFast.bf" animName="Climb_UpFast" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_2Stand.bf" animName="ClimbFence_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_2Stand_Low.bf" animName="ClimbFence_2Stand_Low" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_Down.bf" animName="ClimbFence_Down" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_Over.bf" animName="ClimbFence_Over" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_Over_Low.bf" animName="ClimbFence_Over_Low" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_2WalkYoung.bf" animName="StandYoung_2WalkYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_2StandObject.bf" animName="WalkObject_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_RequestGroom.bf" animName="Stand_RequestGroom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_M_Stand_ThreatPosture.bf" animName="Stand_ThreatPosture" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_RightB.bf" animName="Walk_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_TurnRight180.bf" animName="StandYoung_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Look.bf" animName="Stand_Look" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sit_2Sleep.bf" animName="Sit_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkYoung_Ahead.bf" animName="WalkYoung_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_Idle.bf" animName="StandYoung_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Sit_2Shuffle.bf" animName="Sit_2Shuffle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Climb.bf" animName="Stand_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_2JumpUp.bf" animName="Run_2JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Shuffle_Right.bf" animName="Shuffle_Right" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Shuffle_Left.bf" animName="Shuffle_Left" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_LeftB.bf" animName="Walk_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Shuffle_Ahead.bf" animName="Shuffle_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Nurse_2StandYoung.bf" animName="Nurse_2StandYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Shuffle_2Sit.bf" animName="Shuffle_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2StandObject.bf" animName="Stand_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkYoung_RightB.bf" animName="WalkYoung_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2ClimbFence.bf" animName="Stand_2ClimbFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Secondary_TailTwitch.bf" animName="Secondary_TailTwitch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Bark.bf" animName="Stand_Bark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_RightA.bf" animName="Walk_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_RightB.bf" animName="RunObject_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomOther_Idle.bf" animName="GroomOther_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomOther_GroomHead.bf" animName="GroomOther_GroomHead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_TurnRight90.bf" animName="StandYoung_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_RightA.bf" animName="RunObject_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_JumpUp_2Climb.bf" animName="JumpUp_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_LeftB.bf" animName="RunObject_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomOther_GroomBack.bf" animName="GroomOther_GroomBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_LeftA.bf" animName="RunObject_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_Ahead.bf" animName="RunObject_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_GroomSelf.bf" animName="Stand_GroomSelf" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2GroomOther.bf" animName="Stand_2GroomOther" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_2WalkObject.bf" animName="RunObject_2WalkObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2GroomBaby.bf" animName="Stand_2GroomBaby" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomOther_2Stand.bf" animName="GroomOther_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomOther_GroomArms.bf" animName="GroomOther_GroomArms" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomBaby_GroomHead.bf" animName="GroomBaby_GroomHead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_ScratchOther.bf" animName="Stand_ScratchOther" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_RunObject_2StandObject.bf" animName="RunObject_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_StandYoung_TurnLeft90.bf" animName="StandYoung_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_RightB.bf" animName="Run_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkYoung_RightA.bf" animName="WalkYoung_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkYoung_LeftA.bf" animName="WalkYoung_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_RightA.bf" animName="Run_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkYoung_LeftB.bf" animName="WalkYoung_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_WalkObject_2RunObject.bf" animName="WalkObject_2RunObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2StandYoung.bf" animName="Stand_2StandYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomBaby_GroomBelly.bf" animName="GroomBaby_GroomBelly" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_LeftA.bf" animName="Walk_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_LeftB.bf" animName="Run_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Stretch.bf" animName="Stand_Stretch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_LeftA.bf" animName="Run_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_Growl.bf" animName="Stand_Growl" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomBaby_2StandYoung.bf" animName="GroomBaby_2StandYoung" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_GroomBaby_2Stand.bf" animName="GroomBaby_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_Over_Wide.bf" animName="ClimbFence_Over_Wide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_ClimbFence_Up.bf" animName="ClimbFence_Up" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Eat_2StandObject.bf" animName="Eat_2StandObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Adult_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Young_F_Stand_2Carried.bf" animName="Stand_2Carried" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Young_F_Carried_2Stand.bf" animName="Carried_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Young_F_Carried_Idle.bf" animName="Carried_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Young_F_Nurse_2Carried.bf" animName="Nurse_2Carried" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Gelada\Gelada_Young_F_Carried_2Nurse.bf" animName="Carried_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Gelada_Young_F" version="1">
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Attacked_2Stand />
			</table>
		</edge>
	</node>
	<node name="Carried">
		<table>
			<Carried_Idle />
		</table>
		<edge name="Nurse">
			<table>
				<Carried_2Nurse />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Carried_2Stand />
			</table>
		</edge>
	</node>
	<node name="Climb">
		<table>
			<Climb_Down />
			<Climb_DownFast />
			<Climb_Idle />
			<Climb_Up />
			<Climb_UpFast />
		</table>
		<edge name="Stand">
			<table>
				<Climb_2Stand />
			</table>
		</edge>
	</node>
	<node name="ClimbFence">
		<table>
			<ClimbFence_Down />
			<ClimbFence_Over />
			<ClimbFence_Over_Low />
			<ClimbFence_Over_Wide />
			<ClimbFence_Up />
		</table>
		<edge name="Stand">
			<table>
				<ClimbFence_2Stand />
				<ClimbFence_2Stand_Low />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_BiteA />
			<Eat_ChewGulp />
			<Eat_Drink />
			<Eat_Sniff />
			<Eat_TakeFood />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
		<edge name="StandObject">
			<table>
				<Eat_2StandObject />
			</table>
		</edge>
	</node>
	<node name="GroomBaby">
		<table>
			<GroomBaby_GroomBelly />
			<GroomBaby_GroomHead />
		</table>
		<edge name="Stand">
			<table>
				<GroomBaby_2Stand />
			</table>
		</edge>
		<edge name="StandYoung">
			<table>
				<GroomBaby_2StandYoung />
			</table>
		</edge>
	</node>
	<node name="GroomOther">
		<table>
			<GroomOther_GroomArms />
			<GroomOther_GroomBack />
			<GroomOther_GroomHead />
			<GroomOther_Idle />
		</table>
		<edge name="Stand">
			<table>
				<GroomOther_2Stand />
			</table>
		</edge>
	</node>
	<node name="Nurse">
		<table>
			<Nurse_Idle />
		</table>
		<edge name="Carried">
			<table>
				<Nurse_2Carried />
			</table>
		</edge>
		<edge name="StandYoung">
			<table>
				<Nurse_2StandYoung />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_LeftA />
			<Run_LeftB />
			<Run_RightA />
			<Run_RightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="RunObject">
		<table>
			<RunObject_Ahead />
			<RunObject_LeftA />
			<RunObject_LeftB />
			<RunObject_RightA />
			<RunObject_RightB />
		</table>
		<edge name="StandObject">
			<table>
				<RunObject_2StandObject />
			</table>
		</edge>
		<edge name="WalkObject">
			<table>
				<RunObject_2WalkObject />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_HeadLook />
			<Secondary_TailTwitch />
		</table>
	</node>
	<node name="Shuffle">
		<table>
			<Shuffle_Ahead />
			<Shuffle_Left />
			<Shuffle_Right />
		</table>
		<edge name="Sit">
			<table>
				<Shuffle_2Sit />
			</table>
		</edge>
	</node>
	<node name="Sit">
		<table>
			<Sit_Idle />
			<Sit_Sneeze />
			<Sit_YawnThreat />
		</table>
		<edge name="Shuffle">
			<table>
				<Sit_2Shuffle />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Sit_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Sit">
			<table>
				<Sleep_2Sit />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Bark />
			<Stand_Bite />
			<Stand_Dig />
			<Stand_GroomSelf />
			<Stand_GroundSlap />
			<Stand_GroundSlap  />
			<Stand_Growl />
			<Stand_GruntA />
			<Stand_GruntB />
			<Stand_GruntC />
			<Stand_GuestAttack />
			<Stand_HeadBob />
			<Stand_Idle />
			<Stand_Jump />
			<Stand_Look />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_RequestGroom />
			<Stand_ScratchOther />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_StratchSelf />
			<Stand_Stretch />
			<Stand_SwipeLeft />
			<Stand_SwipeRight />
			<Stand_ThreatPosture />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
			<Stand_YawnThreat />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Carried">
			<table>
				<Stand_2Carried />
			</table>
		</edge>
		<edge name="Climb">
			<table>
				<Stand_2Climb />
			</table>
		</edge>
		<edge name="ClimbFence">
			<table>
				<Stand_2ClimbFence />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="GroomBaby">
			<table>
				<Stand_2GroomBaby />
			</table>
		</edge>
		<edge name="GroomOther">
			<table>
				<Stand_2GroomOther />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="StandObject">
			<table>
				<Stand_2StandObject />
			</table>
		</edge>
		<edge name="StandYoung">
			<table>
				<Stand_2StandYoung />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="StandObject">
		<table>
			<StandObject_Idle />
			<StandObject_TurnLeft90 />
			<StandObject_TurnRight180 />
			<StandObject_TurnRight90 />
		</table>
		<edge name="RunObject">
			<table>
				<StandObject_2RunObject />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandObject_2Stand />
			</table>
		</edge>
		<edge name="WalkObject">
			<table>
				<StandObject_2WalkObject />
			</table>
		</edge>
	</node>
	<node name="StandYoung">
		<table>
			<StandYoung_Idle />
			<StandYoung_TurnLeft90 />
			<StandYoung_TurnRight180 />
			<StandYoung_TurnRight90 />
		</table>
		<edge name="GroomBaby">
			<table>
				<StandYoung_2GroomBaby />
			</table>
		</edge>
		<edge name="Nurse">
			<table>
				<StandYoung_2Nurse />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StandYoung_2Stand />
			</table>
		</edge>
		<edge name="WalkYoung">
			<table>
				<StandYoung_2WalkYoung />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_LeftA />
			<Walk_LeftB />
			<Walk_RightA />
			<Walk_RightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
	<node name="WalkObject">
		<table>
			<WalkObject_Ahead />
			<WalkObject_LeftA />
			<WalkObject_LeftB />
			<WalkObject_RightA />
			<WalkObject_RightB />
		</table>
		<edge name="RunObject">
			<table>
				<WalkObject_2RunObject />
			</table>
		</edge>
		<edge name="StandObject">
			<table>
				<WalkObject_2StandObject />
			</table>
		</edge>
	</node>
	<node name="WalkYoung">
		<table>
			<WalkYoung_Ahead />
			<WalkYoung_LeftA />
			<WalkYoung_LeftB />
			<WalkYoung_RightA />
			<WalkYoung_RightB />
		</table>
		<edge name="StandYoung">
			<table>
				<WalkYoung_2StandYoung />
			</table>
		</edge>
	</node>
</Graph>
