************************************************************
* Date: 08/23/2005
* Time: 23:02
************************************************************
Total num materials:2
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_cover_savannah
	 -type: dummy
	 -num verts: 0
Compiled object 5: LOD01
	 -type: dummy
	 -num verts: 0
Compiled object 6: Plant_Savannah_Grass136
	 -type: editable_mesh
	 -num verts: 16
Compiled object 7: Plant_Savannah_Grass146
	 -type: editable_mesh
	 -num verts: 16
Compiled object 8: Plant_Savannah_Grass150
	 -type: editable_mesh
	 -num verts: 16
Compiled object 9: Plant_Savannah_Grass158
	 -type: editable_mesh
	 -num verts: 16
Compiled object 10: Plant_Savannah_Grass159
	 -type: editable_mesh
	 -num verts: 16
Compiled object 11: Plant_Savannah_Grass161
	 -type: editable_mesh
	 -num verts: 16
Compiled object 12: Plant_Savannah_Grass167
	 -type: editable_mesh
	 -num verts: 16
Compiled object 13: Plant_Savannah_Grass170
	 -type: editable_mesh
	 -num verts: 16
Compiled object 14: Plant_Savannah_Grass173
	 -type: editable_mesh
	 -num verts: 16
Compiled object 15: Plant_Savannah_Grass177
	 -type: editable_mesh
	 -num verts: 16
Compiled object 16: Plant_Savannah_Grass179
	 -type: editable_mesh
	 -num verts: 16
Compiled object 17: Plant_Savannah_Grass180
	 -type: editable_mesh
	 -num verts: 16
Compiled object 18: Plant_Savannah_Grass181
	 -type: editable_mesh
	 -num verts: 16
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_cover_savannah, vdef: 0, blockID:3
lod01, vdef: 0, numChildren: 13, blockID:5
	plant_savannah_grass136, vdef: 77, blockID:8
	plant_savannah_grass146, vdef: 77, blockID:11
	plant_savannah_grass150, vdef: 77, blockID:14
	plant_savannah_grass158, vdef: 77, blockID:17
	plant_savannah_grass159, vdef: 77, blockID:20
	plant_savannah_grass161, vdef: 77, blockID:23
	plant_savannah_grass167, vdef: 77, blockID:26
	plant_savannah_grass170, vdef: 77, blockID:29
	plant_savannah_grass173, vdef: 77, blockID:32
	plant_savannah_grass177, vdef: 77, blockID:35
	plant_savannah_grass179, vdef: 77, blockID:38
	plant_savannah_grass180, vdef: 77, blockID:41
	plant_savannah_grass181, vdef: 77, blockID:44
************************************************************
Combined plant_savannah_grass181 with plant_savannah_grass180
Combined plant_savannah_grass181 with plant_savannah_grass179
Combined plant_savannah_grass181 with plant_savannah_grass177
Combined plant_savannah_grass181 with plant_savannah_grass173
Combined plant_savannah_grass181 with plant_savannah_grass170
Combined plant_savannah_grass181 with plant_savannah_grass167
Combined plant_savannah_grass181 with plant_savannah_grass161
Combined plant_savannah_grass181 with plant_savannah_grass159
Combined plant_savannah_grass181 with plant_savannah_grass158
Combined plant_savannah_grass181 with plant_savannah_grass150
Combined plant_savannah_grass181 with plant_savannah_grass146
Combined plant_savannah_grass181 with plant_savannah_grass136
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_cover_savannah, vdef: 0, blockID:3
lod01, vdef: 0, blockID:5
plant_savannah_grass181, vdef: 77, blockID:44
************************************************************
************************************************************
* Summary
* Total num compiled objects: 16
* Total num removed objects: 12
* Total num verts processed: 208
* Total num verts written: 224
* Total mesh num triangles: 104
* Total mesh num degenerate triangles: 0
* Total num triangles: 104
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:-3 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/shared/ElephantGrass_1.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/AfricanDaisy/africandaisy_1.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/AfricanDaisy/africandaisy_1.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/shared/ElephantGrass_1.dds/ does not follow required naming conventions
Num textures 2 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 253ms
* XML File Translation: total time = 195ms
* Scene optimization: total time = 18ms
* Data Output: total time = 22ms
************************************************************
