************************************************************
* Date: 08/23/2005
* Time: 11:47
************************************************************
Total num materials:2
Total potential matches:0
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_ground_alpine
	 -type: dummy
	 -num verts: 0
Compiled object 5: LOD01
	 -type: dummy
	 -num verts: 0
Compiled object 6: ArcticMoss_Tundra_101
	 -type: editable_mesh
	 -num verts: 4
Compiled object 7: ArcticMoss_Tundra_102
	 -type: editable_mesh
	 -num verts: 4
Compiled object 8: ArcticMoss_Tundra_103
	 -type: editable_mesh
	 -num verts: 4
Compiled object 9: ArcticMoss_Tundra_104
	 -type: editable_mesh
	 -num verts: 4
Compiled object 10: ArcticMoss_Tundra_105
	 -type: editable_mesh
	 -num verts: 4
Compiled object 11: ArcticMoss_Tundra_106
	 -type: editable_mesh
	 -num verts: 4
Compiled object 12: ArcticMoss_Tundra_107
	 -type: editable_mesh
	 -num verts: 4
Compiled object 13: ArcticMoss_Tundra_108
	 -type: editable_mesh
	 -num verts: 4
Compiled object 14: ArcticMoss_Tundra_109
	 -type: editable_mesh
	 -num verts: 4
Compiled object 15: ArcticMoss_Tundra_110
	 -type: editable_mesh
	 -num verts: 4
Compiled object 16: ArcticMoss_Tundra_111
	 -type: editable_mesh
	 -num verts: 4
Compiled object 17: ArcticMoss_Tundra_112
	 -type: editable_mesh
	 -num verts: 4
Compiled object 18: ArcticMoss_Tundra_113
	 -type: editable_mesh
	 -num verts: 4
Compiled object 19: ArcticMoss_Tundra_114
	 -type: editable_mesh
	 -num verts: 4
Compiled object 20: ArcticMoss_Tundra_115
	 -type: editable_mesh
	 -num verts: 4
Compiled object 21: ArcticMoss_Tundra_116
	 -type: editable_mesh
	 -num verts: 4
Compiled object 22: ArcticMoss_Tundra_117
	 -type: editable_mesh
	 -num verts: 4
Compiled object 23: ArcticMoss_Tundra_118
	 -type: editable_mesh
	 -num verts: 4
Compiled object 24: ArcticMoss_Tundra_119
	 -type: editable_mesh
	 -num verts: 4
Compiled object 25: ArcticMoss_Tundra_120
	 -type: editable_mesh
	 -num verts: 4
Compiled object 26: ArcticMoss_Tundra_121
	 -type: editable_mesh
	 -num verts: 4
Compiled object 27: ArcticMoss_Tundra_122
	 -type: editable_mesh
	 -num verts: 4
Compiled object 28: ArcticMoss_Tundra_123
	 -type: editable_mesh
	 -num verts: 4
Compiled object 29: ArcticMoss_Tundra_124
	 -type: editable_mesh
	 -num verts: 4
Compiled object 30: ArcticMoss_Tundra_125
	 -type: editable_mesh
	 -num verts: 4
Compiled object 31: ArcticMoss_Tundra_126
	 -type: editable_mesh
	 -num verts: 4
Compiled object 32: ArcticMoss_Tundra_127
	 -type: editable_mesh
	 -num verts: 4
Compiled object 33: ArcticMoss_Tundra_128
	 -type: editable_mesh
	 -num verts: 4
Compiled object 34: ArcticMoss_Tundra_129
	 -type: editable_mesh
	 -num verts: 4
Compiled object 35: ArcticMoss_Tundra_130
	 -type: editable_mesh
	 -num verts: 4
Compiled object 36: ArcticMoss_Tundra_131
	 -type: editable_mesh
	 -num verts: 4
Compiled object 37: ArcticMoss_Tundra_133
	 -type: editable_mesh
	 -num verts: 4
Compiled object 38: ArcticMoss_Tundra_134
	 -type: editable_mesh
	 -num verts: 4
Compiled object 39: ArcticMoss_Tundra_140
	 -type: editable_mesh
	 -num verts: 4
Compiled object 40: ArcticMoss_Tundra_141
	 -type: editable_mesh
	 -num verts: 4
Compiled object 41: ArcticMoss_Tundra_143
	 -type: editable_mesh
	 -num verts: 4
Compiled object 42: ArcticMoss_Tundra_144
	 -type: editable_mesh
	 -num verts: 4
Compiled object 43: ArcticMoss_Tundra_147
	 -type: editable_mesh
	 -num verts: 4
Compiled object 44: ArcticMoss_Tundra_148
	 -type: editable_mesh
	 -num verts: 4
Compiled object 45: ArcticMoss_Tundra_151
	 -type: editable_mesh
	 -num verts: 4
Compiled object 46: ArcticMoss_Tundra_155
	 -type: editable_mesh
	 -num verts: 4
Compiled object 47: ArcticMoss_Tundra_156
	 -type: editable_mesh
	 -num verts: 4
Compiled object 48: ArcticMoss_Tundra_157
	 -type: editable_mesh
	 -num verts: 4
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_alpine, vdef: 0, blockID:3
lod01, vdef: 0, numChildren: 43, blockID:5
	arcticmoss_tundra_101, vdef: 13, blockID:8
	arcticmoss_tundra_102, vdef: 13, blockID:11
	arcticmoss_tundra_103, vdef: 13, blockID:14
	arcticmoss_tundra_104, vdef: 13, blockID:17
	arcticmoss_tundra_105, vdef: 13, blockID:20
	arcticmoss_tundra_106, vdef: 13, blockID:23
	arcticmoss_tundra_107, vdef: 13, blockID:26
	arcticmoss_tundra_108, vdef: 13, blockID:29
	arcticmoss_tundra_109, vdef: 13, blockID:32
	arcticmoss_tundra_110, vdef: 13, blockID:35
	arcticmoss_tundra_111, vdef: 13, blockID:38
	arcticmoss_tundra_112, vdef: 13, blockID:41
	arcticmoss_tundra_113, vdef: 13, blockID:44
	arcticmoss_tundra_114, vdef: 13, blockID:47
	arcticmoss_tundra_115, vdef: 13, blockID:50
	arcticmoss_tundra_116, vdef: 13, blockID:53
	arcticmoss_tundra_117, vdef: 13, blockID:56
	arcticmoss_tundra_118, vdef: 13, blockID:59
	arcticmoss_tundra_119, vdef: 13, blockID:62
	arcticmoss_tundra_120, vdef: 13, blockID:65
	arcticmoss_tundra_121, vdef: 13, blockID:68
	arcticmoss_tundra_122, vdef: 13, blockID:71
	arcticmoss_tundra_123, vdef: 13, blockID:74
	arcticmoss_tundra_124, vdef: 13, blockID:77
	arcticmoss_tundra_125, vdef: 13, blockID:80
	arcticmoss_tundra_126, vdef: 13, blockID:83
	arcticmoss_tundra_127, vdef: 13, blockID:86
	arcticmoss_tundra_128, vdef: 13, blockID:89
	arcticmoss_tundra_129, vdef: 13, blockID:92
	arcticmoss_tundra_130, vdef: 13, blockID:95
	arcticmoss_tundra_131, vdef: 13, blockID:98
	arcticmoss_tundra_133, vdef: 13, blockID:101
	arcticmoss_tundra_134, vdef: 13, blockID:104
	arcticmoss_tundra_140, vdef: 13, blockID:107
	arcticmoss_tundra_141, vdef: 13, blockID:110
	arcticmoss_tundra_143, vdef: 13, blockID:113
	arcticmoss_tundra_144, vdef: 13, blockID:116
	arcticmoss_tundra_147, vdef: 13, blockID:119
	arcticmoss_tundra_148, vdef: 13, blockID:122
	arcticmoss_tundra_151, vdef: 13, blockID:125
	arcticmoss_tundra_155, vdef: 13, blockID:128
	arcticmoss_tundra_156, vdef: 13, blockID:131
	arcticmoss_tundra_157, vdef: 13, blockID:134
************************************************************
Combined arcticmoss_tundra_157 with arcticmoss_tundra_156
Combined arcticmoss_tundra_157 with arcticmoss_tundra_155
Combined arcticmoss_tundra_157 with arcticmoss_tundra_151
Combined arcticmoss_tundra_157 with arcticmoss_tundra_148
Combined arcticmoss_tundra_157 with arcticmoss_tundra_147
Combined arcticmoss_tundra_157 with arcticmoss_tundra_144
Combined arcticmoss_tundra_157 with arcticmoss_tundra_143
Combined arcticmoss_tundra_157 with arcticmoss_tundra_141
Combined arcticmoss_tundra_157 with arcticmoss_tundra_140
Combined arcticmoss_tundra_157 with arcticmoss_tundra_134
Combined arcticmoss_tundra_157 with arcticmoss_tundra_133
Combined arcticmoss_tundra_157 with arcticmoss_tundra_131
Combined arcticmoss_tundra_157 with arcticmoss_tundra_130
Combined arcticmoss_tundra_157 with arcticmoss_tundra_129
Combined arcticmoss_tundra_157 with arcticmoss_tundra_128
Combined arcticmoss_tundra_157 with arcticmoss_tundra_127
Combined arcticmoss_tundra_157 with arcticmoss_tundra_126
Combined arcticmoss_tundra_157 with arcticmoss_tundra_125
Combined arcticmoss_tundra_157 with arcticmoss_tundra_124
Combined arcticmoss_tundra_157 with arcticmoss_tundra_123
Combined arcticmoss_tundra_157 with arcticmoss_tundra_122
Combined arcticmoss_tundra_157 with arcticmoss_tundra_121
Combined arcticmoss_tundra_157 with arcticmoss_tundra_120
Combined arcticmoss_tundra_157 with arcticmoss_tundra_119
Combined arcticmoss_tundra_157 with arcticmoss_tundra_118
Combined arcticmoss_tundra_157 with arcticmoss_tundra_117
Combined arcticmoss_tundra_157 with arcticmoss_tundra_116
Combined arcticmoss_tundra_157 with arcticmoss_tundra_115
Combined arcticmoss_tundra_157 with arcticmoss_tundra_114
Combined arcticmoss_tundra_157 with arcticmoss_tundra_113
Combined arcticmoss_tundra_157 with arcticmoss_tundra_112
Combined arcticmoss_tundra_157 with arcticmoss_tundra_111
Combined arcticmoss_tundra_157 with arcticmoss_tundra_110
Combined arcticmoss_tundra_157 with arcticmoss_tundra_109
Combined arcticmoss_tundra_157 with arcticmoss_tundra_108
Combined arcticmoss_tundra_157 with arcticmoss_tundra_107
Combined arcticmoss_tundra_157 with arcticmoss_tundra_106
Combined arcticmoss_tundra_157 with arcticmoss_tundra_105
Combined arcticmoss_tundra_157 with arcticmoss_tundra_104
Combined arcticmoss_tundra_157 with arcticmoss_tundra_103
Combined arcticmoss_tundra_157 with arcticmoss_tundra_102
Combined arcticmoss_tundra_157 with arcticmoss_tundra_101
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_alpine, vdef: 0, blockID:3
lod01, vdef: 0, blockID:5
arcticmoss_tundra_157, vdef: 13, blockID:134
************************************************************
************************************************************
* Summary
* Total num compiled objects: 46
* Total num removed objects: 42
* Total num verts processed: 172
* Total num verts written: 176
* Total mesh num triangles: 86
* Total mesh num degenerate triangles: 0
* Total num triangles: 86
* Total num degenerate triangles: 0
************************************************************
*** Asset Validation ***
Polygon count:-3 = valid
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ArcticMoss/ArcticMoss_Tundra_B.dds/ does not follow required naming conventions
WARNING:Texture name C:/zoo2/data/entities/objects/foliage/ArcticMoss/ArcticMoss_Tundra_A.dds/ does not follow required naming conventions
Num textures 2 = valid
Asset compilation status = valid
************************************************************
* Timer Info
* Asset Compiler: total time = 364ms
* XML File Translation: total time = 275ms
* Scene optimization: total time = 67ms
* Data Output: total time = 15ms
************************************************************
