<BFM modelname="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter.nif">
	<animation anim="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter_TAP_Bip01_DockNode06_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter_TAP_Bip01_DockNode05_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\shelters\RaisedSleepingPlatform_Shelter\RaisedSleepingPlatform_Shelter_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="RaisedSleepingPlatform_Shelter" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_ExitA />
		</table>
	</node>
</Graph>
