<BFM modelname="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP.nif">
	<animation anim="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP_Bip01_DockNode03_Peafowl_EnterA.bf" animName="Peafowl_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP_Bip01_DockNode04_Peafowl_ExitA.bf" animName="Peafowl_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP_Bip01_DockNode05_RedPanda_EnterA.bf" animName="RedPanda_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\PerepatTree\PerepatTree_Wetlands_TAP_Bip01_DockNode06_RedPanda_ExitA.bf" animName="RedPanda_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="PerepatTree_Wetlands_TAP" version="1">
	<node name="Peafowl">
		<table>
			<Peafowl_EnterA />
			<Peafowl_ExitA />
		</table>
	</node>
	<node name="RedPanda">
		<table>
			<RedPanda_EnterA />
			<RedPanda_ExitA />
		</table>
	</node>
</Graph>
