<BFM modelname="entities\objects\enrichment\FeederBall_df\FeederBall_df.nif">
	<animation anim="entities\objects\enrichment\Ball\Ball_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\Ball\Ball_Nudge.bf" animName="Stand_Nudge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\Ball\Ball_Bounce.bf" animName="Stand_Bounce" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="FeederBall_df" version="1">
	<node name="Stand">
		<table>
			<Stand_Bounce />
			<Stand_Idle />
			<Stand_Nudge />
		</table>
	</node>
</Graph>
