<BFM modelname="entities\units\animals\TapirBairds\TapirBairds_Adult_F.nif">
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Swim_2TreadWater.bf" animName="Swim_2TreadWater" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_LieSide_2Stand.bf" animName="LieSide_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_TreadWater_2Swim.bf" animName="TreadWater_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_EatTrough_2Chew.bf" animName="EatTrough_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_2Slide.bf" animName="Run_2Slide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Groom.bf" animName="Stand_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_TreadWater_TurnLeft90.bf" animName="TreadWater_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Slide_LeftA.bf" animName="Slide_LeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Graze_IdleA.bf" animName="Graze_IdleA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Chew_2EatTrough.bf" animName="Chew_2EatTrough" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Graze_IdleB.bf" animName="Graze_IdleB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Slide_Ahead.bf" animName="Slide_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Slide_RightA.bf" animName="Slide_RightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_TreadWater_Idle.bf" animName="TreadWater_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Browse.bf" animName="Stand_Browse" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Chew_2Graze.bf" animName="Chew_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Graze.bf" animName="Stand_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_EatTrough_Drink.bf" animName="EatTrough_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_EatTrough_Idle.bf" animName="EatTrough_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_ListenRight.bf" animName="Stand_ListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Wallow_2Lie.bf" animName="Wallow_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Whistle.bf" animName="Stand_Whistle" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_LieSide_Idle.bf" animName="LieSide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_ListenLeft.bf" animName="Stand_ListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Secondary_EarB.bf" animName="Secondary_EarB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_2Slide.bf" animName="Walk_2Slide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Lie_2Wallow.bf" animName="Lie_2Wallow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Slide_LeftB.bf" animName="Slide_LeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2LieSide.bf" animName="Stand_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Stamp.bf" animName="Stand_Stamp" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Graze_Drink.bf" animName="Graze_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_TreadWater_TurnRight90.bf" animName="TreadWater_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2LieSide_Attacked.bf" animName="Stand_2LieSide_Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Graze_2Stand.bf" animName="Graze_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2EatTrough.bf" animName="Stand_2EatTrough" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Slide.bf" animName="Stand_2Slide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Nudge.bf" animName="Stand_Nudge" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_RubTree.bf" animName="Stand_RubTree" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Graze_2Chew.bf" animName="Graze_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Slide_2Stand.bf" animName="Slide_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Wallow_Idle.bf" animName="Wallow_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\TapirBairds\TapirBairds_Adult_F_Slide_RightB.bf" animName="Slide_RightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="TapirBairds_Adult_F" version="1">
	<node name="Chew">
		<table>
			<Chew_Idle />
		</table>
		<edge name="Eat">
			<table>
				<Chew_2Eat />
			</table>
		</edge>
		<edge name="EatTrough">
			<table>
				<Chew_2EatTrough />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Chew_2Graze />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Chew_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Drink />
			<Eat_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Eat_2Chew />
			</table>
		</edge>
	</node>
	<node name="EatTrough">
		<table>
			<EatTrough_Drink />
			<EatTrough_Idle />
		</table>
		<edge name="Chew">
			<table>
				<EatTrough_2Chew />
			</table>
		</edge>
	</node>
	<node name="Graze">
		<table>
			<Graze_Drink />
			<Graze_IdleA />
			<Graze_IdleB />
		</table>
		<edge name="Chew">
			<table>
				<Graze_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Graze_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
			<Lie_Sneeze />
			<Lie_Yawn />
		</table>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
		<edge name="Wallow">
			<table>
				<Lie_2Wallow />
			</table>
		</edge>
	</node>
	<node name="LieSide">
		<table>
			<LieSide_Idle />
		</table>
		<edge name="Stand">
			<table>
				<LieSide_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Slide">
			<table>
				<Run_2Slide />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_EarB />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="Slide">
		<table>
			<Slide_Ahead />
			<Slide_LeftA />
			<Slide_LeftB />
			<Slide_RightA />
			<Slide_RightB />
		</table>
		<edge name="Stand">
			<table>
				<Slide_2Stand />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AttackGuest />
			<Stand_Bite />
			<Stand_Browse />
			<Stand_Groom />
			<Stand_Idle />
			<Stand_ListenLeft />
			<Stand_ListenRight />
			<Stand_Nudge />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_RubTree />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_Stamp />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Whistle />
			<Stand_Yawn />
		</table>
		<edge name="Chew">
			<table>
				<Stand_2Chew />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="EatTrough">
			<table>
				<Stand_2EatTrough />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Stand_2Graze />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="LieSide">
			<table>
				<Stand_2LieSide />
				<Stand_2LieSide_Attacked />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="Slide">
			<table>
				<Stand_2Slide />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="TreadWater">
			<table>
				<Swim_2TreadWater />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="TreadWater">
		<table>
			<TreadWater_Idle />
			<TreadWater_TurnLeft90 />
			<TreadWater_TurnRight90 />
		</table>
		<edge name="Swim">
			<table>
				<TreadWater_2Swim />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Slide">
			<table>
				<Walk_2Slide />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
	<node name="Wallow">
		<table>
			<Wallow_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Wallow_2Lie />
			</table>
		</edge>
	</node>
</Graph>
