<BehaviorSets>
   <BuyWildebeestGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Wildebeest_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWildebeestGift>
   <BuyWildebeestGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Wildebeest_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWildebeestGift>
    
   <BuyHippopotamusPygmyGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="HippopotamusPygmy_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyHippopotamusPygmyGift>
   <BuyHippopotamusPygmyGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="HippopotamusPygmy_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyHippopotamusPygmyGift>
 
   <BuyTortoiseAfricanSpurredGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="TortoiseAfricanSpurred_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTortoiseAfricanSpurredGift>
   <BuyTortoiseAfricanSpurredGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="TortoiseAfricanSpurred_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTortoiseAfricanSpurredGift> 

   <BuyBuffaloAfricanGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="BuffaloAfrican_Gift" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyBuffaloAfricanGift>
 
   <BuyAardvarkGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Aardvark_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory" container="lefthand_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyAardvarkGift>
   
      <BuyApeBarbaryGift>
	      <subjects>
	         <Guest/>
	      </subjects>
	      <behaviors>
	         <BFBehPlaySet behSet="DockGiftCart"/>
	         <BFBehAttachObject attachEntity="ApeBarbary_Gift" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
	         <BFBehAnimate targetAnim="Stand_Turn180"/>
	      </behaviors>
   </BuyApeBarbaryGift>
 
    <BuyBirdSecretaryGift>
       <subjects>
          <Guest/>
       </subjects>
       <behaviors>
          <BFBehPlaySet behSet="DockGiftCart"/>
          <BFBehAttachObject attachEntity="BirdSecretary_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory" container="lefthand_inventory"/>
          <BFBehAnimate targetAnim="Stand_Turn180"/>
       </behaviors>
   </BuyBirdSecretaryGift>
 
   <BuyCaracalGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="Caracal_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyCaracalGift>   
   
   <BuyGeladaGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="Gelada_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyGeladaGift>   
   
   <BuyMeerkatGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="Meerkat_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyMeerkatGift>   

   <BuyWarthogGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="Warthog_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWarthogGift>
   
   <BuyWolfEthiopianGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="WolfEthiopian_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyWolfEthiopianGift>

  <BuyBongoGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Bongo_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyBongoGift>
   
   <BuyGerenukGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/GerenukGiftAdult.lua" function="GerenukGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyGerenukGift>
   <BuyGerenukGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/GerenukGiftYoung.lua" function="GerenukGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyGerenukGift>
   
   <BuyGiraffeMasaiGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="GiraffeMasai_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyGiraffeMasaiGift>   
   
   <BuyHyenaStripedGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehScript context="behavior" file="scripts/HyenaStripedGiftAdult.lua" function="HyenaStripedGiftAdult"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyHyenaStripedGift>
   <BuyHyenaStripedGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehScript context="behavior" file="scripts/HyenaStripedGiftYoung.lua" function="HyenaStripedGiftYoung"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyHyenaStripedGift>
   
   <BuyMandrillGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehScript context="behavior" file="scripts/MandrillGiftAdult.lua" function="MandrillGiftAdult"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyMandrillGift>
   <BuyMandrillGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehScript context="behavior" file="scripts/MandrillGiftYoung.lua" function="MandrillGiftYoung"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyMandrillGift>
 
   <BuyMonitorNileGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/MonitorNileGiftAdult.lua" function="MonitorNileGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyMonitorNileGift>
   <BuyMonitorNileGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/MonitorNileGiftYoung.lua" function="MonitorNileGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyMonitorNileGift> 
 
   <BuyRatelGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Ratel_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyRatelGift> 

   <BuyRhinocerosWhiteGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="RhinocerosWhite_Gift" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyRhinocerosWhiteGift>
   
</BehaviorSets>
