<BehaviorSets>
   <GiftCartSellItem>
      <subjects>
         <giftcart_mm/>
      </subjects>
      <behaviors>
         <BFBehAnimate physObj="Vendor" targetAnim="Stand_ShopReceiveItem"/>
      </behaviors>
   </GiftCartSellItem>
   <BuyRayMantaGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="RayManta_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyRayMantaGift>
   <BuyRayMantaGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="RayManta_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyRayMantaGift>
   <BuyTurtleSeaGreenGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/TurtleSeaGreenGiftAdult.lua" function="TurtleSeaGreenGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTurtleSeaGreenGift>
   <BuyTurtleSeaGreenGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/TurtleSeaGreenGiftYoung.lua" function="TurtleSeaGreenGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTurtleSeaGreenGift>
   <BuyTurtleLeatherbackGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/TurtleLeatherbackGiftAdult.lua" function="TurtleLeatherbackGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTurtleLeatherbackGift>
   <BuyTurtleLeatherbackGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/TurtleLeatherbackGiftYoung.lua" function="TurtleLeatherbackGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyTurtleLeatherbackGift>
   <BuyDolphinBottlenoseGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopRight"/>
         <BFBehAttachObject attachEntity="DolphinBottlenose_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehPlaySet behSet="ExitGiftShopRight"/>
      </behaviors>
   </BuyDolphinBottlenoseGift>
   <BuyDolphinBottlenoseGift_GiftCart>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="DolphinBottlenose_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyDolphinBottlenoseGift_GiftCart>
   <BuyManateeWestIndianGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="ManateeWestIndian_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyManateeWestIndianGift>
   <BuyOtterSeaGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="OtterSea_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyOtterSeaGift>
   <BuyWhaleBelugaGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="WhaleBeluga_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWhaleBelugaGift>
   <BuyPenguinRockhopperGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="PenguinRockhopper_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyPenguinRockhopperGift>
   <BuySharkHammerheadScallopedGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="SharkHammerheadScalloped_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuySharkHammerheadScallopedGift>
   <BuySharkHammerheadScallopedGift_GiftCart>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SharkHammerheadScalloped_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySharkHammerheadScallopedGift_GiftCart>
   <BuyWhaleOrcaGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehScript context="behavior" file="scripts/WhaleOrcaGiftAdult.lua" function="WhaleOrcaGiftAdult"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWhaleOrcaGift>
   <BuyWhaleOrcaGift_GiftCart>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/WhaleOrcaGiftAdult.lua" function="WhaleOrcaGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWhaleOrcaGift_GiftCart>
   <BuyWhaleOrcaGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehScript context="behavior" file="scripts/WhaleOrcaGiftYoung.lua" function="WhaleOrcaGiftYoung"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWhaleOrcaGift>
   <BuyWhaleOrcaGift_GiftCart>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/WhaleOrcaGiftYoung.lua" function="WhaleOrcaGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWhaleOrcaGift_GiftCart>
   <BuySeaLionCaliforniaGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SeaLionCalifornia_Gift" subjectNode="Bip01 R Finger0" detachAction="inventory" locoMod="carry"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySeaLionCaliforniaGift>
   <BuySharkGoblinGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="SharkGoblin_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuySharkGoblinGift>
   <BuySharkGoblinGift_GiftCart>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SharkGoblin_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySharkGoblinGift_GiftCart>
   <BuySharkReefBlackTipGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SharkReefBlackTip_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySharkReefBlackTipGift>
   <BuyNarwhalGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="Narwhal_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyNarwhalGift>
   <BuySharkWhaleGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="SharkWhale_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuySharkWhaleGift>
   <BuySharkWhaleGift_GiftCart>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SharkWhale_Gift" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySharkWhaleGift_GiftCart>
   <BuySharkWhaleGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="SharkWhale_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuySharkWhaleGift>
   <BuySharkWhaleGift_GiftCart>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SharkWhale_Gift_Adult" subjectNode="Bip01 Spine3" detachAction="inventory" container="back_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySharkWhaleGift_GiftCart>
   <BuySharkWhiteGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="SharkWhite_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory" container="lefthand_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuySharkWhiteGift>
   <BuySharkWhiteGift_GiftCart>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="SharkWhite_Gift" subjectNode="Bip01 L Finger0" detachAction="inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuySharkWhiteGift_GiftCart>
   <BuyWalrusPacificGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="WalrusPacific_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWalrusPacificGift>
   <BuyWalrusPacificGift_GiftCart>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="WalrusPacific_Gift" subjectNode="Bip01 Head" detachAction="inventory" container="head_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWalrusPacificGift_GiftCart>
   <BuyWhaleFalseKillerGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="EnterGiftShopLeft"/>
         <BFBehAttachObject attachEntity="WhaleFalseKiller_Gift" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehPlaySet behSet="ExitGiftShopLeft"/>
      </behaviors>
   </BuyWhaleFalseKillerGift>
   <BuyWhaleFalseKillerGift_GiftCart>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="WhaleFalseKiller_Gift" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWhaleFalseKillerGift_GiftCart>
   <BuyWhalePilotShortFinnedGift>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehAttachObject attachEntity="WhalePilotShortFinned_Gift" subjectNode="Bip01 Spine1" detachAction="inventory" container="fanny_inventory"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyWhalePilotShortFinnedGift>
   <BuyMarlinBlueGift>
      <subjects>
         <Guest_Adult/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/MarlinBlueGiftAdult.lua" function="MarlinBlueGiftAdult"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyMarlinBlueGift>
   <BuyMarlinBlueGift>
      <subjects>
         <Guest_Young/>
      </subjects>
      <behaviors>
         <BFBehPlaySet behSet="DockGiftCart"/>
         <BFBehScript context="behavior" file="scripts/MarlinBlueGiftYoung.lua" function="MarlinBlueGiftYoung"/>
         <BFBehAnimate targetAnim="Stand_Turn180"/>
      </behaviors>
   </BuyMarlinBlueGift>
</BehaviorSets>
