<Tricks>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedJump" locname="tricknames:Jump" icon="UI/trick_icons/trick_icon_jump.dds" Difficulty="2" PopularityMult=".4" sortKey="c"/>
		<Animals>
			<WhalePilotShortFinned_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Jump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Jump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="Jump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="Jump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="Jump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="Jump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="Jump_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Jump_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Jump_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpFailure"/>
		<Success token="t_JumpSuccess"/>
		<Critical token="t_JumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedJumpFallSide" locname="tricknames:JumpFallSide" icon="UI/trick_icons/trick_icon_JumpFallSide.dds" Difficulty="3" PopularityMult=".7"/>
		<Animals>
			<WhalePilotShortFinned_Adult/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedJump" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="JumpFallSide_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="JumpFallSide_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="JumpFallSide_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="JumpFallSide_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="JumpFallSide_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpFallSide_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpFallSide_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpFallSideFailure"/>
		<Success token="t_JumpFallSideSuccess"/>
		<Critical token="t_JumpFallSideCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedStraightUpJump" locname="tricknames:StraightUpJump" icon="UI/trick_icons/trick_icon_JumpStraightUp.dds" Difficulty="3" PopularityMult=".6"/>
		<Animals>
			<WhalePilotShortFinned_Adult_F/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedJumpHoop" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="StraightUpJump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="StraightUpJump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="StraightUpJump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="StraightUpJump_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="StraightUpJump_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="StraightUpJump_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_StraightUpJumpFailure"/>
		<Success token="t_StraightUpJumpSuccess"/>
		<Critical token="t_StraightUpJumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedStraightUpJump_Male" locname="tricknames:StraightUpJump" icon="UI/trick_icons/trick_icon_JumpStraightUp.dds" Difficulty="3" PopularityMult=".6"/>
		<Animals>
			<WhalePilotShortFinned_Adult_M/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedJumpHoop_Male" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="StraightUpJump_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="StraightUpJump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="StraightUpJump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="StraightUpJump_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="StraightUpJump_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="StraightUpJump_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="StraightUpJump_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_StraightUpJumpFailure"/>
		<Success token="t_StraightUpJumpSuccess"/>
		<Critical token="t_StraightUpJumpCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedFlipperSplash" locname="tricknames:FlipperSplash" icon="UI/trick_icons/trick_icon_FlipperSplash.dds" Difficulty="3" PopularityMult=".5"/>
		<Animals>
			<WhalePilotShortFinned_Adult_F/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedJumpBar" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="FlipperSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="FlipperSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="FlipperSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="FlipperSplash_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlipperSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlipperSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlipperSplashFailure"/>
		<Success token="t_FlipperSplashSuccess"/>
		<Critical token="t_FlipperSplashCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedFlipperSplash_Male" locname="tricknames:FlipperSplash" icon="UI/trick_icons/trick_icon_FlipperSplash.dds" Difficulty="3" PopularityMult=".5"/>
		<Animals>
			<WhalePilotShortFinned_Adult_M/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedJumpBar_Male" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="FlipperSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="FlipperSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="FlipperSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="FlipperSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="FlipperSplash_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlipperSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlipperSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlipperSplashFailure"/>
		<Success token="t_FlipperSplashSuccess"/>
		<Critical token="t_FlipperSplashCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedSpyhop" locname="tricknames:Spyhop" icon="UI/trick_icons/trick_icon_Spyhop.dds" Difficulty="4" PopularityMult=".7"/>
		<Animals>
			<WhalePilotShortFinned_Adult_F/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedStraightUpJump" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="Spyhop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="Spyhop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="Spyhop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="Spyhop_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Spyhop_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Spyhop_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_SpyhopFailure"/>
		<Success token="t_SpyhopSuccess"/>
		<Critical token="t_SpyhopCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedSpyhop_Male" locname="tricknames:Spyhop" icon="UI/trick_icons/trick_icon_Spyhop.dds" Difficulty="4" PopularityMult=".7"/>
		<Animals>
			<WhalePilotShortFinned_Adult_M/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedStraightUpJump_Male" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="Spyhop_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="Spyhop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="Spyhop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="Spyhop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="Spyhop_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="Spyhop_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="Spyhop_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_SpyhopFailure"/>
		<Success token="t_SpyhopSuccess"/>
		<Critical token="t_SpyhopCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedTailSplash" locname="tricknames:TailSplash" icon="UI/trick_icons/trick_icon_TailSplash.dds" Difficulty="4" PopularityMult=".8"/>
		<Animals>
			<WhalePilotShortFinned_Adult_F/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedFlipperSplash" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="TailSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="TailSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="TailSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="TailSplash_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="TailSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="TailSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_TailSplashFailure"/>
		<Success token="t_TailSplashSuccess"/>
		<Critical token="t_TailSplashCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedTailSplash_Male" locname="tricknames:TailSplash" icon="UI/trick_icons/trick_icon_TailSplash.dds" Difficulty="4" PopularityMult=".8"/>
		<Animals>
			<WhalePilotShortFinned_Adult_M/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedFlipperSplash_Male" minScore="99"/>
		<ZTAITrickTargetData Prop="TrickArea_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="TailSplash_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="TailSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="TailSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="TailSplash_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="TailSplash_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="TailSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="TailSplash_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_TailSplashFailure"/>
		<Success token="t_TailSplashSuccess"/>
		<Critical token="t_TailSplashCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedJumpHoop" locname="tricknames:JumpOver" icon="UI/trick_icons/trick_icon_JumpThroughHoop.dds" Difficulty="2" PopularityMult=".6" sortKey="a"/>
		<Animals>
			<WhalePilotShortFinned_Adult_F/>
		</Animals>
		<ZTAITrickTargetData Prop="Hoop_WhalePilotShortFinned_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpHoop_PilotWhale_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpHoop_PilotWhale_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="JumpHoop_PilotWhale_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="JumpHoop_PilotWhale_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="JumpHoop_PilotWhale_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="JumpHoop_PilotWhale_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="JumpHoop_PilotWhale_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpHoop_PilotWhale_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpHoop_PilotWhale_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpHoopFailure"/>
		<Success token="t_JumpHoopSuccess"/>
		<Critical token="t_JumpHoopCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedJumpHoop_Male" locname="tricknames:JumpOver" defaultTrick="WhalePilotShortFinnedJumpHoop" icon="UI/trick_icons/trick_icon_JumpThroughHoop.dds" Difficulty="2" PopularityMult=".6" sortKey="a"/>
		<Animals>
			<WhalePilotShortFinned_Adult_M/>
		</Animals>
		<ZTAITrickTargetData Prop="Hoop_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="JumpHoop_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="JumpHoop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="JumpHoop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="JumpHoop_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="JumpHoop_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpHoop_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpHoop_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedJumpBar" locname="tricknames:JumpOver" icon="UI/trick_icons/trick_icon_JumpSuspensionBar.dds" Difficulty="2" PopularityMult=".5" sortKey="b"/>
		<Animals>
			<WhalePilotShortFinned_Adult_F/>
		</Animals>
		<ZTAITrickTargetData Prop="Suspension_Bar_WhalePilotShortFinned_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpBar_PilotWhale_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpBar_PilotWhale_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="JumpBar_PilotWhale_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="JumpBar_PilotWhale_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="JumpBar_PilotWhale_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="JumpBar_PilotWhale_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="JumpBar_PilotWhale_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpBar_PilotWhale_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpBar_PilotWhale_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_JumpBarFailure"/>
		<Success token="t_JumpBarSuccess"/>
		<Critical token="t_JumpBarCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedJumpBar_Male" locname="tricknames:JumpOver" defaultTrick="WhalePilotShortFinnedJumpBar" icon="UI/trick_icons/trick_icon_JumpSuspensionBar.dds" Difficulty="2" PopularityMult=".5" sortKey="b"/>
		<Animals>
			<WhalePilotShortFinned_Adult_M/>
		</Animals>
		<ZTAITrickTargetData Prop="Suspension_Bar_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="JumpBar_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="JumpBar_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="JumpBar_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="JumpBar_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="JumpBar_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="JumpBar_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="JumpBar_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedFlukeSwipeBall" locname="tricknames:JumpSwipeAt" icon="UI/trick_icons/trick_icon_FlukeSwipeBall.dds" Difficulty="2" PopularityMult=".6" sortKey="d"/>
		<Animals>
			<WhalePilotShortFinned_Adult/>
		</Animals>
		<ZTAITrickTargetData Prop="LargeBall_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="FlukeSwipeBall_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="FlukeSwipeBall_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="FlukeSwipeBall_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="FlukeSwipeBall_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="FlukeSwipeBall_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="FlukeSwipeBall_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="FlukeSwipeBall_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_FlukeSwipeBallFailure"/>
		<Success token="t_FlukeSwipeBallSuccess"/>
		<Critical token="t_FlukeSwipeBallCritical"/>
	</ZTAITrickData>
	<ZTAITrickData>
		<Data name="WhalePilotShortFinnedRamBallOutOfWater" locname="tricknames:RamAt" icon="UI/trick_icons/trick_icon_RamBallOutOfWater.dds" Difficulty="3" PopularityMult=".8"/>
		<Animals>
			<WhalePilotShortFinned_Adult/>
		</Animals>
                <Prerequisite name="WhalePilotShortFinnedFlukeSwipeBall" minScore="99"/>
		<ZTAITrickTargetData Prop="LargeBall_mm"/>
		<Levels>
			<ZTAITrickLevel minScore="0" chanceFail="50" chanceSucceed="50" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="11" canPerform="false"/>
			<ZTAITrickLevel minScore="11" chanceFail="30" chanceSucceed="70" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="22" chanceFail="30" chanceSucceed="75" chanceCritical="0" gesture="RamOutOfWater_Easy" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="33" chanceFail="25" chanceSucceed="75" chanceCritical="5" gesture="RamOutOfWater_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="44" chanceFail="20" chanceSucceed="80" chanceCritical="5" gesture="RamOutOfWater_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="55" chanceFail="15" chanceSucceed="80" chanceCritical="10" gesture="RamOutOfWater_Medium" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="66" chanceFail="10" chanceSucceed="85" chanceCritical="10" gesture="RamOutOfWater_Hard" learningDelta="11" canPerform="true"/>
			<ZTAITrickLevel minScore="77" chanceFail="5" chanceSucceed="80" chanceCritical="15" gesture="RamOutOfWater_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="88" chanceFail="0" chanceSucceed="80" chanceCritical="20" gesture="RamOutOfWater_Hard" learningDelta="11" staffCanTrain="true" canPerform="true"/>
			<ZTAITrickLevel minScore="99" chanceFail="0" chanceSucceed="75" chanceCritical="25" staffCanTrain="false" canPerform="true"/>
		</Levels>
		<Failure token="t_RamBallOutOfWaterFailure"/>
		<Success token="t_RamBallOutOfWaterSuccess"/>
		<Critical token="t_RamBallOutOfWaterCritical"/>
	</ZTAITrickData>
</Tricks>
