<BehaviorSets>
   <BuyCoffee>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:GoingToBuyFood" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="Queue"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BuyingFood" useObjectName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehScript context="behavior" file="scripts/kickoffanim.lua" function="kickoffanim"/>
         <BFBehSyncSet subjectBehSet="GuestBuyCoffee" targetBehSet="BuildingSellCoffee" resetPhase="true"/>
         <BFBehAnimate targetAnim="StandItem_Turn180"/>
         <BFBehAnimate targetAnim="WalkItem_Ahead"/>
      </behaviors>
   </BuyCoffee>
   <GuestBuyCoffee>
      <subjects>
         <Guest/>
      </subjects>
      <behaviors>
         <BFBehAttachObject attachEntity="Money" targetAnim="Stand_ShopGiveMoney" detachAction="killitem"/>
         <ZTBehEconomy transactionName="Buy_Item"/>
         <BFBehAttachObject attachEntity="Coffee" targetAnim="Stand_2StandItem" locoMod="carry" detachAction="inventory"/>
      </behaviors>
   </GuestBuyCoffee>
   <BuildingSellCoffee>
      <subjects>
         <foodstand_coffee/>
      </subjects>
      <behaviors>
         <BFBehAttachObject attachEntity="Money" targetAnim="Stand_ShopReceiveItem" detachAction="killitem"/>
         <BFBehAttachObject attachEntity="Coffee" targetAnim="Stand_ShopGiveMoney" detachAction="killitem"/>
      </behaviors>
   </BuildingSellCoffee>
</BehaviorSets>
