<BFAITaskTemplateList>
   <BFAITaskTemplate Name="DrinkFountain" CursorTask="false" Priority="1" UniqueID="DrinkFountain" reserveTag="Use_DrinkingFountain">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <drinkingfountain/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData>
         <BFAIAttributeFloatMap thirst="-10"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehPlaySet behSet="UseDrinkingFountain"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestpackthoughts:UseDrinkingFountain" priority="1" timeout="60" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap thirst="-100" happiness="-5"/>
      </BFAICompletionData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>