<BFM modelname="entities\objects\foliage\FoxtailPalm\FoxtailPalm_Rainforest_TAP.nif">
	<animation anim="entities\objects\foliage\FoxtailPalm\FoxtailPalm_Rainforest_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\FoxtailPalm\FoxtailPalm_Rainforest_TAP_Bip01_DockNode03_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\FoxtailPalm\FoxtailPalm_Rainforest_TAP_Bip01_DockNode04_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\FoxtailPalm\FoxtailPalm_Rainforest_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="FoxtailPalm_Rainforest_TAP" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_ExitA />
		</table>
	</node>
</Graph>
