<BFAITaskTemplateList>
   <BFAITaskTemplate Name="EvadeAttack" UniqueID="attack:EvadeAttack" Priority="5">
      <BFAICreateData>
         <Subjects>
            <Guest/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier_AND inWater_OR_onLand="true" inHabitat="true"/>
         </Targets>
         <Objects>
            <t_Attack/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:RunningFromAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:RunningFromAnimal" priority="1" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehEvasion evasionRadius="30" locoSpeed="scream"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap happiness="50"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="InteractEscapedAnimal" TaskDelayMin="60" TaskDelayMax="120" UniqueID="attack:InteractEscapedAnimal">
      <BFAICreateData>
         <Subjects>
            <Guest/>
         </Subjects>
         <Targets>
            <fromToken/>
            <Qualifier inHabitat="true"/>
         </Targets>
         <Objects>
            <t_InteractAnimal/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:WavingAnimal" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehFaceTarget/>
         <BFBehHeadLook/>
         <BFBehPlaySet behSet="InteractEscapedAnimal"/>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTThoughtInfo locID="guestthoughts:AnimalEscapedGood" priority="0" timeout="30" global="true" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
      </BFBehExecTask>
      <BFAICompletionData/>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Scared_Adult" UniqueID="attack:Scared_Adult" Priority="5">
      <BFAICreateData>
         <Subjects>
            <Guest_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Scare/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingScared" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Scared" priority="1" timeout="30" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="AnimalSurprisedGuest"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap happiness="10"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="Scared_Young" UniqueID="attack:Scared_Young" Priority="5">
      <BFAICreateData>
         <Subjects>
            <Guest_Young/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <fromToken/>
         </Targets>
         <Objects>
            <t_Scare/>
         </Objects>
      </BFAICreateData>
      <BFAIEvalData fixedScore="100"/>
      <BFBehExecTask>
         <ZTBehFeedback>
            <ZTFeedbackData>
               <ZTActionInfo locID="guestactions:BeingScared" useTargetName="true"/>
               <ZTThoughtInfo locID="guestthoughts:Scared" priority="1" timeout="30" global="false" useTargetName="true"/>
            </ZTFeedbackData>
         </ZTBehFeedback>
         <BFBehPlaySet behSet="AnimalSurprisedGuest"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap amusement="-10"/>
      </BFAICompletionData>
      <BFAIFailureData/>
   </BFAITaskTemplate>
</BFAITaskTemplateList>