<material fx="VertexColor">
	<param name="CullMode" type="dword">2</param>
	<param name="MaterialAmbient" type="vector4">0.937255, 0.882353, 0.600000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.937255, 0.882353, 0.600000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.227451, 0.192157, 0.000000, 1.000000</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="MaterialPower" type="float">100.000000</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
</material>
