<material fx="Base" name="Sashimi">
	<param name="AddressU0" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">2</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="LightingEnable" type="bool">true</param>
	<param name="MaterialAmbient" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialEmissive" type="vector4">0.388235, 0.321569, 0.113725, 1.000000</param>
	<param name="MaterialPower" type="float">75.000000</param>
	<param name="MaterialSpecular" type="vector4">0.933333, 0.713725, 0.333333, 1.000000</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Texture0" type="texture">df_sign_food_meat</param>
</material>
