<BFM modelname="entities\units\animals\Koala\Koala_Young_F.nif">
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_LookLeft.bf" animName="Climb_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Hum.bf" animName="Perch_Hum" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_Down.bf" animName="Climb_Down" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_Stand_2OnMotherBack.bf" animName="Stand_2OnMotherBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Yawn.bf" animName="Perch_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherBack_2Stand.bf" animName="OnMotherBack_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Squeak.bf" animName="Perch_Squeak" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_ClimbFence_2Stand_High.bf" animName="ClimbFence_2Stand_High" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherBack_Squeak.bf" animName="OnMotherBack_Squeak" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_2Swim.bf" animName="Walk_2Swim" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Click.bf" animName="Perch_Click" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_2Sleep.bf" animName="Perch_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_LickArms.bf" animName="Perch_LickArms" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Hoot.bf" animName="Perch_Hoot" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_ClimbFence_2Stand.bf" animName="ClimbFence_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Swim_TurnLeftA.bf" animName="Swim_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherBack_Click.bf" animName="OnMotherBack_Click" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_DistressCall.bf" animName="Stand_DistressCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_Yawn.bf" animName="Climb_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherLap_2OnMotherBack.bf" animName="OnMotherLap_2OnMotherBack" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_Up.bf" animName="Climb_Up" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_2Stand.bf" animName="Climb_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Idle.bf" animName="Perch_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Browse_2Perch.bf" animName="Browse_2Perch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Swim_TurnRightA.bf" animName="Swim_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Drink_2Stand.bf" animName="Drink_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherBack_Idle.bf" animName="OnMotherBack_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_LookRight.bf" animName="Climb_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Bellow.bf" animName="Perch_Bellow" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_DistressCall.bf" animName="Perch_DistressCall" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_2Perch.bf" animName="Climb_2Perch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_2Browse.bf" animName="Climb_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2ClimbFence.bf" animName="Stand_2ClimbFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Secondary_Headlook.bf" animName="Secondary_Headlook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_2Climb.bf" animName="Perch_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherLap_Idle.bf" animName="OnMotherLap_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2Drink.bf" animName="Stand_2Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_ClimbFence_Up.bf" animName="ClimbFence_Up" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_Nurse_2OnMotherLap.bf" animName="Nurse_2OnMotherLap" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_Claw.bf" animName="Stand_Claw" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_ClimbFence_Down.bf" animName="ClimbFence_Down" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Climb_Idle.bf" animName="Climb_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_2Climb.bf" animName="Stand_2Climb" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherLap_2Nurse.bf" animName="OnMotherLap_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_ClimbFence_Over_Narrow.bf" animName="ClimbFence_Over_Narrow" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Young_F_OnMotherBack_2OnMotherLap.bf" animName="OnMotherBack_2OnMotherLap" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Sleep_2Perch.bf" animName="Sleep_2Perch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Drink_Idle.bf" animName="Drink_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Secondary_MouthA.bf" animName="Secondary_MouthA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Scream.bf" animName="Perch_Scream" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Perch_Sneeze.bf" animName="Perch_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\Koala\Koala_Adult_M_Swim_2Walk.bf" animName="Swim_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="Koala_Young_F" version="1">
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Attacked_2Stand />
			</table>
		</edge>
	</node>
	<node name="Browse">
		<table>
			<Browse_Idle />
		</table>
		<edge name="Perch">
			<table>
				<Browse_2Perch />
			</table>
		</edge>
	</node>
	<node name="Climb">
		<table>
			<Climb_Down />
			<Climb_Idle />
			<Climb_LookLeft />
			<Climb_LookRight />
			<Climb_Up />
			<Climb_Yawn />
		</table>
		<edge name="Browse">
			<table>
				<Climb_2Browse />
			</table>
		</edge>
		<edge name="Perch">
			<table>
				<Climb_2Perch />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Climb_2Stand />
			</table>
		</edge>
	</node>
	<node name="ClimbFence">
		<table>
			<ClimbFence_Down />
			<ClimbFence_Over_Narrow />
			<ClimbFence_Up />
		</table>
		<edge name="Stand">
			<table>
				<ClimbFence_2Stand />
				<ClimbFence_2Stand_High />
			</table>
		</edge>
	</node>
	<node name="Drink">
		<table>
			<Drink_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drink_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Idle />
			<Eat_Sniff />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Nurse">
		<table>
			<Nurse_Idle />
		</table>
		<edge name="OnMotherLap">
			<table>
				<Nurse_2OnMotherLap />
			</table>
		</edge>
	</node>
	<node name="OnMotherBack">
		<table>
			<OnMotherBack_Click />
			<OnMotherBack_Idle />
			<OnMotherBack_Squeak />
		</table>
		<edge name="OnMotherLap">
			<table>
				<OnMotherBack_2OnMotherLap />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<OnMotherBack_2Stand />
			</table>
		</edge>
	</node>
	<node name="OnMotherLap">
		<table>
			<OnMotherLap_Idle />
		</table>
		<edge name="Nurse">
			<table>
				<OnMotherLap_2Nurse />
			</table>
		</edge>
		<edge name="OnMotherBack">
			<table>
				<OnMotherLap_2OnMotherBack />
			</table>
		</edge>
	</node>
	<node name="Perch">
		<table>
			<Perch_Bellow />
			<Perch_Click />
			<Perch_DistressCall />
			<Perch_Hoot />
			<Perch_Hum />
			<Perch_Idle />
			<Perch_LickArms />
			<Perch_Scream />
			<Perch_Sneeze />
			<Perch_Squeak />
			<Perch_Yawn />
		</table>
		<edge name="Climb">
			<table>
				<Perch_2Climb />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Perch_2Sleep />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_Headlook />
			<Secondary_MouthA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Perch">
			<table>
				<Sleep_2Perch />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_Claw />
			<Stand_DistressCall />
			<Stand_Idle />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Climb">
			<table>
				<Stand_2Climb />
			</table>
		</edge>
		<edge name="ClimbFence">
			<table>
				<Stand_2ClimbFence />
			</table>
		</edge>
		<edge name="Drink">
			<table>
				<Stand_2Drink />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="OnMotherBack">
			<table>
				<Stand_2OnMotherBack />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Swim">
		<table>
			<Swim_Ahead />
			<Swim_TurnLeftA />
			<Swim_TurnRightA />
		</table>
		<edge name="Walk">
			<table>
				<Swim_2Walk />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Swim">
			<table>
				<Walk_2Swim />
			</table>
		</edge>
	</node>
</Graph>
