<BFAITaskTemplateList>
   <BFAITaskTemplate Name="MarkScent_LargeRockMedium" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_LargeRockMedium">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksLargeRocks/>
            <b_Medium/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_LargeRockAdvanced" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_LargeRockAdvanced">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksLargeRocks/>
            <b_Advanced/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_LargeRockElite" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_LargeRockElite">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksLargeRocks/>
            <b_Elite/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_MediumRockMedium" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_MediumRockMedium">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksMediumRocks/>
            <b_Medium/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_MediumRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_MediumRockAdvanced" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_MediumRockAdvanced">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksMediumRocks/>
            <b_Advanced/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_MediumRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_MediumRockElite" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_MediumRockElite">
      <BFAICreateData>
         <Subjects_AND>
            <b_ScentMarksMediumRocks/>
            <b_Elite/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects_AND>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_MediumRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData invalidateTarget="true">
         <BFAIAttributeFloatMap social="-20"/>
         <BFAITargetData b_ScentEmitter="true"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="MarkScent_Elephant" TaskDelayMin="60" TaskDelayMax="120" reserveTag="MarkScent" UniqueID="b_scentmarkable:MarkScent_Elephant">
      <BFAICreateData>
         <Subjects>
            <ElephantAfrican_Adult/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets_AND>
            <b_ScentMarkable/>
            <b_LargeRock/>
            <Qualifiers inHabitat="true"/>
         </Targets_AND>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="20">
         <BFAIAttributeFloatMap social="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap social="-20"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFAIAttributeFloatMap/>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
   <BFAITaskTemplate Name="SniffScentedRock" reserveTag="Sniff" UniqueID="b_sniffable:SniffScentedRock">
      <BFAICreateData>
         <Subjects>
            <b_SniffsScentedRocks/>
            <Qualifiers inWater_OR_onLand="true"/>
         </Subjects>
         <Targets>
            <rock/>
            <Qualifiers_AND inHabitat="true" b_ScentEmitter="E true"/>
         </Targets>
         <Objects/>
      </BFAICreateData>
      <BFAIEvalData needPointsGood="10">
         <BFAIAttributeFloatMap stimulation="-30"/>
      </BFAIEvalData>
      <BFBehExecTask>
         <BFBehEnter/>
         <BFBehPlaySet behSet="useContainer"/>
      </BFBehExecTask>
      <BFAICompletionData>
         <BFAIAttributeFloatMap stimulation="-20"/>
         <BFAITargetData b_ScentEmitter="false"/>
      </BFAICompletionData>
      <BFAIFailureData>
         <BFBehExecTask>
            <BFBehPlaySet behSet="FailureSet"/>
         </BFBehExecTask>
      </BFAIFailureData>
   </BFAITaskTemplate>
</BFAITaskTemplateList>