<BFM modelname="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP.nif">
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode02_Branch1AEnd2ExitA.bf" animName="Bip01_DockNode02_Branch1AEnd2ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode06_Gibbon_ExitA.bf" animName="Gibbon_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode01_BaseA2Branch1AEnd.bf" animName="Bip01_DockNode01_BaseA2Branch1AEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode07_Gibbon_EnterB.bf" animName="Gibbon_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode04_Branch1BEnd2ExitB.bf" animName="Bip01_DockNode04_Branch1BEnd2ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode05_Gibbon_EnterA.bf" animName="Gibbon_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode03_BaseB2Branch1BEnd.bf" animName="Bip01_DockNode03_BaseB2Branch1BEnd" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\foliage\AcaciaCaffra\AcaciaCaffra_Savannah_TAP_Bip01_DockNode08_Gibbon_ExitB.bf" animName="Gibbon_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="AcaciaCaffra_Savannah_TAP" version="1">
	<node name="Gibbon">
		<table>
			<Gibbon_EnterA />
			<Gibbon_EnterB />
			<Gibbon_ExitA />
			<Gibbon_ExitB />
		</table>
	</node>
</Graph>
