************************************************************
* Date: 05/04/2005
* Time: 12:02
************************************************************
Compiled object 1: footprint
	 -type: dummy
	 -num verts: 0
Compiled object 3: paint_ground_savannah
	 -type: dummy
	 -num verts: 0
Compiled object 5: LODGroup01
	 -type: dummy
	 -num verts: 0
Compiled object 6: acacia_caffra_LOD0
	 -type: dummy
	 -num verts: 0
Compiled object 7: tree
	 -type: dummy
	 -num verts: 0
Compiled object 8: branches
	 -type: editable_mesh
	 -num verts: 52
Compiled object 9: canopy103
	 -type: editable_mesh
	 -num verts: 6
Compiled object 10: canopy104
	 -type: editable_mesh
	 -num verts: 4
Compiled object 11: canopy105
	 -type: editable_mesh
	 -num verts: 6
Compiled object 12: canopy106
	 -type: editable_mesh
	 -num verts: 4
Compiled object 13: canopy107
	 -type: editable_mesh
	 -num verts: 4
Compiled object 14: canopy108
	 -type: editable_mesh
	 -num verts: 6
Compiled object 15: canopy109
	 -type: editable_mesh
	 -num verts: 4
Compiled object 16: canopy110
	 -type: editable_mesh
	 -num verts: 4
Compiled object 17: canopy111
	 -type: editable_mesh
	 -num verts: 6
Compiled object 18: canopy112
	 -type: editable_mesh
	 -num verts: 4
Compiled object 19: canopy113
	 -type: editable_mesh
	 -num verts: 4
Compiled object 20: canopy114
	 -type: editable_mesh
	 -num verts: 4
Compiled object 21: canopy115
	 -type: editable_mesh
	 -num verts: 4
Compiled object 22: canopy116
	 -type: editable_mesh
	 -num verts: 4
Compiled object 23: canopy117
	 -type: editable_mesh
	 -num verts: 6
Compiled object 24: canopy118
	 -type: editable_mesh
	 -num verts: 4
Compiled object 25: canopy119
	 -type: editable_mesh
	 -num verts: 4
Compiled object 26: canopy120
	 -type: editable_mesh
	 -num verts: 6
Compiled object 27: canopy121
	 -type: editable_mesh
	 -num verts: 4
Compiled object 28: canopy122
	 -type: editable_mesh
	 -num verts: 6
Compiled object 29: trunk
	 -type: editable_mesh
	 -num verts: 143
Compiled object 30: acacia_caffra_LOD1
	 -type: dummy
	 -num verts: 0
Compiled object 31: treelod1
	 -type: dummy
	 -num verts: 0
Compiled object 32: branches
	 -type: editable_mesh
	 -num verts: 52
Compiled object 33: canopy123
	 -type: editable_mesh
	 -num verts: 6
Compiled object 34: canopy124
	 -type: editable_mesh
	 -num verts: 4
Compiled object 35: canopy125
	 -type: editable_mesh
	 -num verts: 6
Compiled object 36: canopy126
	 -type: editable_mesh
	 -num verts: 4
Compiled object 37: canopy127
	 -type: editable_mesh
	 -num verts: 4
Compiled object 38: canopy128
	 -type: editable_mesh
	 -num verts: 6
Compiled object 39: canopy129
	 -type: editable_mesh
	 -num verts: 4
Compiled object 40: canopy130
	 -type: editable_mesh
	 -num verts: 4
Compiled object 41: canopy131
	 -type: editable_mesh
	 -num verts: 6
Compiled object 42: canopy132
	 -type: editable_mesh
	 -num verts: 4
Compiled object 43: canopy133
	 -type: editable_mesh
	 -num verts: 4
Compiled object 44: canopy134
	 -type: editable_mesh
	 -num verts: 4
Compiled object 45: canopy135
	 -type: editable_mesh
	 -num verts: 4
Compiled object 46: canopy136
	 -type: editable_mesh
	 -num verts: 4
Compiled object 47: canopy137
	 -type: editable_mesh
	 -num verts: 6
Compiled object 48: canopy138
	 -type: editable_mesh
	 -num verts: 4
Compiled object 49: canopy139
	 -type: editable_mesh
	 -num verts: 4
Compiled object 50: canopy140
	 -type: editable_mesh
	 -num verts: 6
Compiled object 51: canopy141
	 -type: editable_mesh
	 -num verts: 4
Compiled object 52: canopy142
	 -type: editable_mesh
	 -num verts: 6
Compiled object 53: trunk01
	 -type: editable_mesh
	 -num verts: 88
Compiled object 54: acacia_caffra_LOD3
	 -type: dummy
	 -num verts: 0
Compiled object 55: treelod2
	 -type: dummy
	 -num verts: 0
Compiled object 56: branches3
	 -type: editable_mesh
	 -num verts: 32
Compiled object 57: canopy1
	 -type: editable_mesh
	 -num verts: 6
Compiled object 58: canopy2
	 -type: editable_mesh
	 -num verts: 4
Compiled object 59: canopy3
	 -type: editable_mesh
	 -num verts: 6
Compiled object 60: canopy4
	 -type: editable_mesh
	 -num verts: 4
Compiled object 61: canopy5
	 -type: editable_mesh
	 -num verts: 4
Compiled object 62: canopy6
	 -type: editable_mesh
	 -num verts: 6
Compiled object 63: canopy7
	 -type: editable_mesh
	 -num verts: 4
Compiled object 64: canopy8
	 -type: editable_mesh
	 -num verts: 4
Compiled object 65: canopy9
	 -type: editable_mesh
	 -num verts: 6
Compiled object 66: canopy91
	 -type: editable_mesh
	 -num verts: 4
Compiled object 67: canopy93
	 -type: editable_mesh
	 -num verts: 4
Compiled object 68: canopy94
	 -type: editable_mesh
	 -num verts: 4
Compiled object 69: canopy95
	 -type: editable_mesh
	 -num verts: 4
Compiled object 70: canopy96
	 -type: editable_mesh
	 -num verts: 6
Compiled object 71: canopy98
	 -type: editable_mesh
	 -num verts: 4
Compiled object 72: canopy99
	 -type: editable_mesh
	 -num verts: 4
Compiled object 73: canopy100
	 -type: editable_mesh
	 -num verts: 6
Compiled object 74: canopy101
	 -type: editable_mesh
	 -num verts: 4
Compiled object 75: canopy102
	 -type: editable_mesh
	 -num verts: 6
Compiled object 76: trunk03
	 -type: editable_mesh
	 -num verts: 73
Compiled object 77: lod4
	 -type: dummy
	 -num verts: 0
Compiled object 78: billboard
	 -type: editable_mesh
	 -num verts: 4
Compiled object 79: Dock_Rub_01
	 -type: dummy
	 -num verts: 0
Compiled object 80: Dock_Rub_02
	 -type: dummy
	 -num verts: 0
Compiled object 81: Dock_Rub_03
	 -type: dummy
	 -num verts: 0
Compiled object 82: Dock_Rub_04
	 -type: dummy
	 -num verts: 0
Compiled object 83: Dock_Eat_01
	 -type: dummy
	 -num verts: 0
Compiled object 84: Dock_Eat_02
	 -type: dummy
	 -num verts: 0
Compiled object 85: Dock_Eat_03
	 -type: dummy
	 -num verts: 0
Compiled object 86: Dock_Eat_04
	 -type: dummy
	 -num verts: 0
Compiled object 87: multigroundfit
	 -type: dummy
	 -num verts: 0
Compiled object 88: biomedetail_01
	 -type: dummy
	 -num verts: 0
Compiled object 89: biomedetail_02
	 -type: dummy
	 -num verts: 0
Compiled object 90: biomedetail_03
	 -type: dummy
	 -num verts: 0
Compiled object 91: biomedetail_04
	 -type: dummy
	 -num verts: 0
Compiled object 92: biomedetail_05
	 -type: dummy
	 -num verts: 0
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_savannah, vdef: 0, blockID:3
lodgroup01, vdef: 0, numChildren: 73, blockID:5
	acacia_caffra_lod0, vdef: 0, numChildren: 23, blockID:6
		tree, vdef: 0, numChildren: 22, blockID:7
			branches, vdef: 15, blockID:10
			canopy103, vdef: 0, blockID:13
			canopy104, vdef: 0, blockID:16
			canopy105, vdef: 0, blockID:19
			canopy106, vdef: 0, blockID:22
			canopy107, vdef: 0, blockID:25
			canopy108, vdef: 0, blockID:28
			canopy109, vdef: 0, blockID:31
			canopy110, vdef: 0, blockID:34
			canopy111, vdef: 0, blockID:37
			canopy112, vdef: 0, blockID:40
			canopy113, vdef: 0, blockID:43
			canopy114, vdef: 0, blockID:46
			canopy115, vdef: 0, blockID:49
			canopy116, vdef: 0, blockID:52
			canopy117, vdef: 0, blockID:55
			canopy118, vdef: 0, blockID:58
			canopy119, vdef: 0, blockID:61
			canopy120, vdef: 0, blockID:64
			canopy121, vdef: 0, blockID:67
			canopy122, vdef: 0, blockID:70
			trunk, vdef: 15, blockID:73
	acacia_caffra_lod1, vdef: 0, numChildren: 23, blockID:74
		treelod1, vdef: 0, numChildren: 22, blockID:75
			branches, vdef: 15, blockID:78
			canopy123, vdef: 0, blockID:81
			canopy124, vdef: 0, blockID:84
			canopy125, vdef: 0, blockID:87
			canopy126, vdef: 0, blockID:90
			canopy127, vdef: 0, blockID:93
			canopy128, vdef: 0, blockID:96
			canopy129, vdef: 0, blockID:99
			canopy130, vdef: 0, blockID:102
			canopy131, vdef: 0, blockID:105
			canopy132, vdef: 0, blockID:108
			canopy133, vdef: 0, blockID:111
			canopy134, vdef: 0, blockID:114
			canopy135, vdef: 0, blockID:117
			canopy136, vdef: 0, blockID:120
			canopy137, vdef: 0, blockID:123
			canopy138, vdef: 0, blockID:126
			canopy139, vdef: 0, blockID:129
			canopy140, vdef: 0, blockID:132
			canopy141, vdef: 0, blockID:135
			canopy142, vdef: 0, blockID:138
			trunk01, vdef: 15, blockID:141
	acacia_caffra_lod3, vdef: 0, numChildren: 22, blockID:142
		treelod2, vdef: 0, numChildren: 21, blockID:143
			branches3, vdef: 15, blockID:146
			canopy1, vdef: 0, blockID:149
			canopy2, vdef: 0, blockID:152
			canopy3, vdef: 0, blockID:155
			canopy4, vdef: 0, blockID:158
			canopy5, vdef: 0, blockID:161
			canopy6, vdef: 0, blockID:164
			canopy7, vdef: 0, blockID:167
			canopy8, vdef: 0, blockID:170
			canopy9, vdef: 0, blockID:173
			canopy91, vdef: 0, blockID:176
			canopy93, vdef: 0, blockID:179
			canopy94, vdef: 0, blockID:182
			canopy95, vdef: 0, blockID:185
			canopy96, vdef: 0, blockID:188
			canopy98, vdef: 0, blockID:191
			canopy99, vdef: 0, blockID:194
			canopy100, vdef: 0, blockID:197
			canopy101, vdef: 0, blockID:200
			canopy102, vdef: 0, blockID:203
			trunk03, vdef: 15, blockID:206
	lod4, vdef: 0, numChildren: 1, blockID:207
		billboard, vdef: 0, blockID:210
dock_rub_01, vdef: 0, blockID:211
dock_rub_02, vdef: 0, blockID:212
dock_rub_03, vdef: 0, blockID:213
dock_rub_04, vdef: 0, blockID:214
dock_eat_01, vdef: 0, blockID:215
dock_eat_02, vdef: 0, blockID:216
dock_eat_03, vdef: 0, blockID:217
dock_eat_04, vdef: 0, blockID:218
multigroundfit, vdef: 0, numChildren: 5, blockID:219
	biomedetail_01, vdef: 0, blockID:220
	biomedetail_02, vdef: 0, blockID:221
	biomedetail_03, vdef: 0, blockID:222
	biomedetail_04, vdef: 0, blockID:223
	biomedetail_05, vdef: 0, blockID:224
************************************************************
Combined trunk with branches
Combined trunk01 with branches
Combined trunk03 with branches3
************************************************************
** Object Hierarchy **
footprint, vdef: 0, blockID:1
paint_ground_savannah, vdef: 0, blockID:3
lodgroup01, vdef: 0, numChildren: 70, blockID:5
	acacia_caffra_lod0, vdef: 0, numChildren: 22, blockID:6
		tree, vdef: 0, numChildren: 20, blockID:7
			canopy103, vdef: 0, blockID:13
			canopy104, vdef: 0, blockID:16
			canopy105, vdef: 0, blockID:19
			canopy106, vdef: 0, blockID:22
			canopy107, vdef: 0, blockID:25
			canopy108, vdef: 0, blockID:28
			canopy109, vdef: 0, blockID:31
			canopy110, vdef: 0, blockID:34
			canopy111, vdef: 0, blockID:37
			canopy112, vdef: 0, blockID:40
			canopy113, vdef: 0, blockID:43
			canopy114, vdef: 0, blockID:46
			canopy115, vdef: 0, blockID:49
			canopy116, vdef: 0, blockID:52
			canopy117, vdef: 0, blockID:55
			canopy118, vdef: 0, blockID:58
			canopy119, vdef: 0, blockID:61
			canopy120, vdef: 0, blockID:64
			canopy121, vdef: 0, blockID:67
			canopy122, vdef: 0, blockID:70
		trunk, vdef: 15, blockID:73
	acacia_caffra_lod1, vdef: 0, numChildren: 22, blockID:74
		treelod1, vdef: 0, numChildren: 21, blockID:75
			canopy123, vdef: 0, blockID:81
			canopy124, vdef: 0, blockID:84
			canopy125, vdef: 0, blockID:87
			canopy126, vdef: 0, blockID:90
			canopy127, vdef: 0, blockID:93
			canopy128, vdef: 0, blockID:96
			canopy129, vdef: 0, blockID:99
			canopy130, vdef: 0, blockID:102
			canopy131, vdef: 0, blockID:105
			canopy132, vdef: 0, blockID:108
			canopy133, vdef: 0, blockID:111
			canopy134, vdef: 0, blockID:114
			canopy135, vdef: 0, blockID:117
			canopy136, vdef: 0, blockID:120
			canopy137, vdef: 0, blockID:123
			canopy138, vdef: 0, blockID:126
			canopy139, vdef: 0, blockID:129
			canopy140, vdef: 0, blockID:132
			canopy141, vdef: 0, blockID:135
			canopy142, vdef: 0, blockID:138
			trunk01, vdef: 15, blockID:141
	acacia_caffra_lod3, vdef: 0, numChildren: 21, blockID:142
		treelod2, vdef: 0, numChildren: 20, blockID:143
			canopy1, vdef: 0, blockID:149
			canopy2, vdef: 0, blockID:152
			canopy3, vdef: 0, blockID:155
			canopy4, vdef: 0, blockID:158
			canopy5, vdef: 0, blockID:161
			canopy6, vdef: 0, blockID:164
			canopy7, vdef: 0, blockID:167
			canopy8, vdef: 0, blockID:170
			canopy9, vdef: 0, blockID:173
			canopy91, vdef: 0, blockID:176
			canopy93, vdef: 0, blockID:179
			canopy94, vdef: 0, blockID:182
			canopy95, vdef: 0, blockID:185
			canopy96, vdef: 0, blockID:188
			canopy98, vdef: 0, blockID:191
			canopy99, vdef: 0, blockID:194
			canopy100, vdef: 0, blockID:197
			canopy101, vdef: 0, blockID:200
			canopy102, vdef: 0, blockID:203
			trunk03, vdef: 15, blockID:206
	lod4, vdef: 0, numChildren: 1, blockID:207
		billboard, vdef: 0, blockID:210
dock_rub_01, vdef: 0, blockID:211
dock_rub_02, vdef: 0, blockID:212
dock_rub_03, vdef: 0, blockID:213
dock_rub_04, vdef: 0, blockID:214
dock_eat_01, vdef: 0, blockID:215
dock_eat_02, vdef: 0, blockID:216
dock_eat_03, vdef: 0, blockID:217
dock_eat_04, vdef: 0, blockID:218
multigroundfit, vdef: 0, numChildren: 5, blockID:219
	biomedetail_01, vdef: 0, blockID:220
	biomedetail_02, vdef: 0, blockID:221
	biomedetail_03, vdef: 0, blockID:222
	biomedetail_04, vdef: 0, blockID:223
	biomedetail_05, vdef: 0, blockID:224
************************************************************
************************************************************
* Summary
* Total num compiled objects: 90
* Total num removed objects: 3
* Total num verts processed: 722
* Total num verts written: 721
************************************************************
*** Asset Validation ***
Polygon count:80 = valid
Required node footprint = found
ERROR:Texture name C:\\zoo2\\data\\entities\\objects\\shared\\bark_detail.dds does not follow required naming conventions
ERROR:Texture name C:\\zoo2\\data\\entities\\objects\\shared\\caffra_branch.dds does not follow required naming conventions
ERROR:Texture name C:\\zoo2\\data\\entities\\objects\\foliage\\AcaciaCaffra\\bb_acacia_caffra.dds does not follow required naming conventions
ERROR:Texture name C:\\zoo2\\data\\entities\\objects\\foliage\\AcaciaCaffra\\bb_acacia_caffra_lod4.dds does not follow required naming conventions
Num textures 4 = valid
ERROR:Asset compilation status = invalid
************************************************************
* Timer Info
* Asset Compiler: total time = 1s 422ms
* XML File Translation: total time = 1s 234ms
* Scene optimization: total time = 47ms
* Data Output: total time = 141ms
************************************************************
