<BFM modelname="entities\objects\enrichment\MeerkatBurrow_Shelter\MeerkatBurrow_Shelter_TAP.nif">
	<animation anim="entities\objects\enrichment\MeerkatBurrow_Shelter\MeerkatBurrow_Shelter_TAP_Bip01_DockNode01_Burrow_EnterA.bf" animName="Burrow_EnterA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MeerkatBurrow_Shelter\MeerkatBurrow_Shelter_TAP_Bip01_DockNode02_Burrow_ExitA.bf" animName="Burrow_ExitA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MeerkatBurrow_Shelter\MeerkatBurrow_Shelter_TAP_Bip01_DockNode03_Burrow_EnterB.bf" animName="Burrow_EnterB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\objects\enrichment\MeerkatBurrow_Shelter\MeerkatBurrow_Shelter_TAP_Bip01_DockNode04_Burrow_ExitB.bf" animName="Burrow_ExitB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="MeerkatBurrow_Shelter_TAP" version="1">
	<node name="Burrow">
		<table>
			<Burrow_EnterA />
			<Burrow_EnterB />
			<Burrow_ExitA />
			<Burrow_ExitB />
		</table>
	</node>
</Graph>
