<BFM modelname="entities\units\animals\GazelleThomsons\GazelleThomsons_Young_F.nif">
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Pee.bf" animName="Stand_2Pee" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Chew.bf" animName="Stand_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Groom_Idle.bf" animName="Groom_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Pee_2Stand.bf" animName="Pee_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Backup_2Stand.bf" animName="Backup_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Poop.bf" animName="Stand_2Poop" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Browse_Idle.bf" animName="Browse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Poop_2Stand.bf" animName="Poop_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Chew_Idle.bf" animName="Chew_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_Scratch.bf" animName="Stand_Scratch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_JumpLowFence.bf" animName="Run_JumpLowFence" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Poop_Idle.bf" animName="Poop_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Graze_2Chew.bf" animName="Graze_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Chew_2Eat.bf" animName="Chew_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Graze_2Stand.bf" animName="Graze_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Graze.bf" animName="Stand_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Secondary_HeadLook.bf" animName="Secondary_HeadLook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Chew_2Stand.bf" animName="Chew_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Graze_Idle.bf" animName="Graze_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Backup_Ahead.bf" animName="Backup_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Chew_2Graze.bf" animName="Chew_2Graze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Backup.bf" animName="Stand_2Backup" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Pee_Idle.bf" animName="Pee_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_Snort.bf" animName="Stand_Snort" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Eat_2Chew.bf" animName="Eat_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Browse_2Chew.bf" animName="Browse_2Chew" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Chew_2Browse.bf" animName="Chew_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_TurnLeft180.bf" animName="Stand_TurnLeft180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Browse.bf" animName="Stand_2Browse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Graze_Drink.bf" animName="Graze_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Rest_2Stand.bf" animName="Rest_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Groom_2Stand.bf" animName="Groom_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Rest.bf" animName="Stand_2Rest" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Rest_Idle.bf" animName="Rest_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Groom.bf" animName="Stand_2Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Browse_Lick.bf" animName="Browse_Lick" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Charge_2Run.bf" animName="Charge_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Charge_Ahead.bf" animName="Charge_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Young_F_Stand_Nurse.bf" animName="Stand_Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_2Charge.bf" animName="Run_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Charge.bf" animName="Stand_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_2Charge.bf" animName="Walk_2Charge" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Charge_2Stand.bf" animName="Charge_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_MarkScent.bf" animName="Stand_MarkScent" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_JumpAcross_2Stand.bf" animName="JumpAcross_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_2Stand.bf" animName="Stott_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_JumpAcross_Ahead.bf" animName="JumpAcross_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Lie_KnockedDown.bf" animName="Stand_2Lie_KnockedDown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_AntlerLock_2Stand.bf" animName="AntlerLock_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_AntlerThrust.bf" animName="Stand_AntlerThrust" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Lie_2Sit.bf" animName="Lie_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_AntlerLock_Idle.bf" animName="AntlerLock_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_2Run.bf" animName="Stott_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_2JumpAcross.bf" animName="Run_2JumpAcross" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_RubOnObject.bf" animName="Stand_RubOnObject" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Charge_2Walk.bf" animName="Charge_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_2Walk.bf" animName="Stott_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Run_2Stott.bf" animName="Run_2Stott" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Charge_2AntlerLock.bf" animName="Charge_2AntlerLock" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_TurnLeftA.bf" animName="Stott_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Sit_2Lie.bf" animName="Sit_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_JumpAcross_2Run.bf" animName="JumpAcross_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_TurnRightB.bf" animName="Stott_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_TurnLeftB.bf" animName="Stott_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_Ahead.bf" animName="Stott_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stand_2Stott.bf" animName="Stand_2Stott" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Stott_TurnRightA.bf" animName="Stott_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\GazelleThomsons\GazelleThomsons_Adult_F_Walk_2Stott.bf" animName="Walk_2Stott" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="GazelleThomsons_Young_F" version="1">
	<node name="AntlerLock">
		<table>
			<AntlerLock_Idle />
		</table>
		<edge name="Stand">
			<table>
				<AntlerLock_2Stand />
			</table>
		</edge>
	</node>
	<node name="Backup">
		<table>
			<Backup_Ahead />
		</table>
		<edge name="Stand">
			<table>
				<Backup_2Stand />
			</table>
		</edge>
	</node>
	<node name="Browse">
		<table>
			<Browse_Idle />
			<Browse_Lick />
		</table>
		<edge name="Chew">
			<table>
				<Browse_2Chew />
			</table>
		</edge>
	</node>
	<node name="Charge">
		<table>
			<Charge_Ahead />
		</table>
		<edge name="AntlerLock">
			<table>
				<Charge_2AntlerLock />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Charge_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Charge_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Charge_2Walk />
			</table>
		</edge>
	</node>
	<node name="Chew">
		<table>
			<Chew_Idle />
		</table>
		<edge name="Browse">
			<table>
				<Chew_2Browse />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Chew_2Eat />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Chew_2Graze />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Chew_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Drink />
			<Eat_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Eat_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Graze">
		<table>
			<Graze_Drink />
			<Graze_Idle />
		</table>
		<edge name="Chew">
			<table>
				<Graze_2Chew />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Graze_2Stand />
			</table>
		</edge>
	</node>
	<node name="Groom">
		<table>
			<Groom_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Groom_2Stand />
			</table>
		</edge>
	</node>
	<node name="JumpAcross">
		<table>
			<JumpAcross_Ahead />
		</table>
		<edge name="Run">
			<table>
				<JumpAcross_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<JumpAcross_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Idle />
			<Lie_Sneeze />
			<Lie_Yawn />
		</table>
		<edge name="Sit">
			<table>
				<Lie_2Sit />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="Pee">
		<table>
			<Pee_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Pee_2Stand />
			</table>
		</edge>
	</node>
	<node name="Poop">
		<table>
			<Poop_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Poop_2Stand />
			</table>
		</edge>
	</node>
	<node name="Rest">
		<table>
			<Rest_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Rest_2Stand />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_JumpLowFence />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Charge">
			<table>
				<Run_2Charge />
			</table>
		</edge>
		<edge name="JumpAcross">
			<table>
				<Run_2JumpAcross />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Stott">
			<table>
				<Run_2Stott />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_HeadLook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sit_2Lie />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AntlerThrust />
			<Stand_Idle />
			<Stand_MarkScent />
			<Stand_Nurse />
			<Stand_RubOnObject />
			<Stand_Scratch />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_Snort />
			<Stand_TurnLeft180 />
			<Stand_TurnLeft90 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
		</table>
		<edge name="Backup">
			<table>
				<Stand_2Backup />
			</table>
		</edge>
		<edge name="Browse">
			<table>
				<Stand_2Browse />
			</table>
		</edge>
		<edge name="Charge">
			<table>
				<Stand_2Charge />
			</table>
		</edge>
		<edge name="Chew">
			<table>
				<Stand_2Chew />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Graze">
			<table>
				<Stand_2Graze />
			</table>
		</edge>
		<edge name="Groom">
			<table>
				<Stand_2Groom />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
				<Stand_2Lie_KnockedDown />
			</table>
		</edge>
		<edge name="Pee">
			<table>
				<Stand_2Pee />
			</table>
		</edge>
		<edge name="Poop">
			<table>
				<Stand_2Poop />
			</table>
		</edge>
		<edge name="Rest">
			<table>
				<Stand_2Rest />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Stott">
			<table>
				<Stand_2Stott />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Stott">
		<table>
			<Stott_Ahead />
			<Stott_TurnLeftA />
			<Stott_TurnLeftB />
			<Stott_TurnRightA />
			<Stott_TurnRightB />
		</table>
		<edge name="Run">
			<table>
				<Stott_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Stott_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stott_2Walk />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Charge">
			<table>
				<Walk_2Charge />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
		<edge name="Stott">
			<table>
				<Walk_2Stott />
			</table>
		</edge>
	</node>
</Graph>
