<material fx="gesturespline">

	<param name="CullMode" type="dword">1</param>

	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="AddressU0" type="dword">1</param>
	<param name="AddressV0" type="dword">1</param>

	<param name="LightingEnable" type="bool">false</param>

	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">200</param>

	<param name="Texture0" type="texture">Materials/gesture_spline_mm</param>

	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>

	<param name="ColorApplyMode" type="dword">2</param>
	
	<!-- 4294967293 = -3 -->
	<param name="MipmapLODBias" type="dword">4294967293</param>

</material>