<material fx="fullfixedfunction">Material #108
	<param name="MaterialAmbient" type="vector4">0.682353, 0.682353, 0.682353, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">0.690196, 0.690196, 0.690196, 1.000000</param>
	<param name="MaterialSpecular" type="vector4">0.580392, 0.580392, 0.482353, 1.000000</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="MaterialEmissive" type="vector4">0.243137, 0.243137, 0.243137, 1.000000</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">6</param>
	<param name="DestBlend" type="dword">7</param>
	<param name="ColorVertex" type="bool">false</param>
	<param name="EmissiveMaterialSource" type="dword">2</param>
	<param name="AmbientMaterialSource" type="dword">2</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AlphaRef" type="dword">0</param>
	<param name="AlphaFunc" type="dword">4</param>
	<param name="Texture0" type="texture">df_atm</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Wrap0" type="dword">0</param>
</material>
