<material fx="fullfixedfunction">panel
	<param name="MaterialAmbient" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="MaterialDiffuse" type="vector4">1.000000, 1.000000, 1.000000, 1.000000</param>
	<param name="MaterialSpecular" type="vector4">0.486275, 0.486275, 0.486275, 1.000000</param>
	<param name="SpecularEnable" type="bool">true</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">6</param>
	<param name="DestBlend" type="dword">7</param>
	<param name="ColorVertex" type="bool">true</param>
	<param name="EmissiveMaterialSource" type="dword">2</param>
	<param name="AmbientMaterialSource" type="dword">2</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AlphaRef" type="dword">0</param>
	<param name="AlphaFunc" type="dword">4</param>
	<param name="Texture0" type="texture">df_acstuff</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="Wrap0" type="dword">0</param>
</material>
