<material fx="Base">
  <param name="AddressU0" type="dword">1</param>
  <param name="AddressV0" type="dword">1</param>
  <param name="AlphaApplyMode" type="dword">4</param>
  <param name="AlphaBlendEnable" type="bool">true</param>
  <param name="AlphaTestEnable" type="bool">false</param>
  <param name="AmbientMaterialSource" type="dword">0</param>
  <param name="ColorApplyMode" type="dword">4</param>
  <param name="CullMode" type="dword">1</param>
  <param name="DestBlend" type="dword">2</param>
  <param name="DiffuseMaterialSource" type="dword">0</param>
  <param name="EmissiveMaterialSource" type="dword">0</param>
  <param name="LightingEnable" type="bool">true</param>
  <param name="MaterialAmbient" type="vector4">0.f, 0.f, 0.f, 1.f</param>
  <param name="MaterialDiffuse" type="vector4">0.f, 0.f, 0.f, 1.f</param>
  <param name="MaterialEmissive" type="vector4">0.f, 0.f, 0.f, 1.f</param>
  <param name="SpecularEnable" type="bool">false</param>
  <param name="SrcBlend" type="dword">2</param>
  <param name="Texture0" type="texture">Materials/skybloom</param>
  <param name="TexCoordIndex0" type="dword">0</param>
  <param name="ZEnable" type="bool">0</param>
  <param name="ZFunc" type="dword">8</param>
  <param name="ZWriteEnable" type="bool">0</param>
</material>
