<material fx="terraindecal">Decal Material
	<param name="SpecularEnable" type="bool">false</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="SrcBlend" type="dword">5</param>
	<param name="DestBlend" type="dword">6</param>
	<param name="EmissiveMaterialSource" type="dword">2</param>
	<param name="AmbientMaterialSource" type="dword">2</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="AlphaRef" type="dword">0</param>
	<param name="AlphaFunc" type="dword">4</param>
	<param name="AlphaOp0" type="dword">4</param>
	<param name="ColorOp0" type="dword">4</param>
	<param name="TexCoordIndex0" type="dword">0</param>
</material>
