<material fx="waterblit">WaterBlit
	<param name="Texture0" type="texture">Materials/WaveBump1</param>
	<param name="Texture1" type="texture">Materials/WaveBump1</param>
	<param name="Texture2" type="texture">Materials/WaveBump1</param>
	<param name="Texture3" type="texture">Materials/WaveBump1</param>
	
	<param name="TextureScale" type="vector4">1.f, -1.f, 2.f, -2.f</param>
	<param name="TextureOffset" type="vector4">0.f, 0.f, 0.f, 0.f</param>

	<param name="IdentityMatrix" type="matrix">
			1.0, 0.0, 0.0, 0.0,
			0.0, 1.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.0, 0.0, 0.0, 1.0
		</param>
</material>