<TEXTKEY>
   <key frame="1" text="{Bip01 Head} snd 'small_drownsplash_staggered'"/>
   <key frame="6" text="{Bip01 R Hand} runps Biomefx_Splash"/>
   <key frame="7" text="{Bip01 R Hand} runps WaterRipples useZRot"/>
   <key frame="25" text="{Bip01 L Hand} runps Biomefx_Splash"/>
   <key frame="26" text="{Bip01 L Hand} runps WaterRipples useZRot"/>
   <key frame="36" text="{Bip01 L Hand} runps Biomefx_Splash"/>
   <key frame="37" text="{Bip01 L Hand} runps WaterRipples useZRot"/>
   <key frame="52" text="{Bip01 R Hand} runps Biomefx_Splash"/>
   <key frame="53" text="{Bip01 R Hand} runps WaterRipples useZRot"/>
</TEXTKEY>