<BFM modelname="entities\units\animals\FoxFennec\FoxFennec_Adult_F.nif">
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_ListenLeft.bf" animName="Stand_ListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Yip.bf" animName="Stand_Yip" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_TurnRight180.bf" animName="Stand_TurnRight180" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_2Walk.bf" animName="Stalk_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Attacked_Idle.bf" animName="Attacked_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_SwipeRight.bf" animName="Stand_SwipeRight" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Bark.bf" animName="Stand_Bark" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_TurnRightA.bf" animName="Walk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Pant.bf" animName="Stand_Pant" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_SleepSide_Idle.bf" animName="SleepSide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Attacked.bf" animName="Stand_2Attacked" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Sneeze.bf" animName="Sit_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Run.bf" animName="Stand_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_LieSide_2Lie.bf" animName="LieSide_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Bark.bf" animName="Sit_Bark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_AttackGuest.bf" animName="Stand_AttackGuest" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Yawn.bf" animName="Stand_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_GroomYoung.bf" animName="Stand_GroomYoung" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sleep_2Lie.bf" animName="Sleep_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Idle.bf" animName="Sit_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_ListenRight.bf" animName="Sit_ListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sleep_Idle.bf" animName="Sleep_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_StalkPause_2Run.bf" animName="StalkPause_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Drown_Idle.bf" animName="Drown_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Secondary_EarC.bf" animName="Secondary_EarC" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_ListenRight.bf" animName="Stand_ListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Idle.bf" animName="Lie_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Secondary_EarD.bf" animName="Secondary_EarD" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Eat_Sniff.bf" animName="Eat_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_TurnRightA.bf" animName="Stalk_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_2Eat.bf" animName="Run_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_Ahead.bf" animName="Stalk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Sniff.bf" animName="Stand_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Growl.bf" animName="Stand_Growl" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_2Stand.bf" animName="Stalk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Sniff.bf" animName="Sit_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Sit.bf" animName="Stand_2Sit" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Bite.bf" animName="Stand_Bite" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_JumpUp.bf" animName="Stand_JumpUp" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_StalkPause_Idle.bf" animName="StalkPause_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Idle.bf" animName="Stand_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Sniff.bf" animName="Lie_Sniff" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2LieSide.bf" animName="Stand_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_2Stand.bf" animName="Walk_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Yawn.bf" animName="Sit_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Drown_2Stand.bf" animName="Drown_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Groom.bf" animName="Lie_Groom" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_2Walk.bf" animName="Run_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_2Stalk.bf" animName="Walk_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Sneeze.bf" animName="Stand_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_StalkPause_2Stand.bf" animName="StalkPause_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Stretch.bf" animName="Stand_Stretch" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_2StalkPause.bf" animName="Run_2StalkPause" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Listen.bf" animName="Stand_Listen" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Drown.bf" animName="Stand_2Drown" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Nurse_2LieSide.bf" animName="Nurse_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_DigFast.bf" animName="Stand_DigFast" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_2Stand.bf" animName="Sit_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Scratch.bf" animName="Sit_Scratch" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Lie.bf" animName="Stand_2Lie" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_2Stand.bf" animName="Run_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_TurnLeftA.bf" animName="Walk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Stalk.bf" animName="Stand_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Listen.bf" animName="Sit_Listen" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_TurnLeftA.bf" animName="Run_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_ListenLeft.bf" animName="Lie_ListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_Pant.bf" animName="Sit_Pant" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_SleepSide_2LieSide.bf" animName="SleepSide_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_2Run.bf" animName="Walk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Bark.bf" animName="Lie_Bark" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Secondary_TailA.bf" animName="Secondary_TailA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_2Stalk.bf" animName="Run_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_Ahead.bf" animName="Run_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_ListenRight.bf" animName="Lie_ListenRight" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_LookRight.bf" animName="Stand_LookRight" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_TurnLeftB.bf" animName="Run_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_Ahead.bf" animName="Walk_Ahead" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_TurnRightB.bf" animName="Walk_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_ScratchObject.bf" animName="Stand_ScratchObject" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_2Run.bf" animName="Stalk_2Run" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Pee.bf" animName="Stand_Pee" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Listen.bf" animName="Lie_Listen" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Poop.bf" animName="Stand_Poop" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_LieSide_2SleepSide.bf" animName="LieSide_2SleepSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_LieSide_2Nurse.bf" animName="LieSide_2Nurse" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_TurnRightA.bf" animName="Run_TurnRightA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_2Sleep.bf" animName="Lie_2Sleep" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Walk.bf" animName="Stand_2Walk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Run_TurnRightB.bf" animName="Run_TurnRightB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_2StalkPause.bf" animName="Stalk_2StalkPause" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_LieSide_2Stand.bf" animName="LieSide_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Secondary_EarA.bf" animName="Secondary_EarA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Secondary_Headlook.bf" animName="Secondary_Headlook" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Eat_Drink.bf" animName="Eat_Drink" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Pant.bf" animName="Lie_Pant" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Eat_2Stand.bf" animName="Eat_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_StalkPause_2Stalk.bf" animName="StalkPause_2Stalk" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_SwipeLeft.bf" animName="Stand_SwipeLeft" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Secondary_EarB.bf" animName="Secondary_EarB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Sneeze.bf" animName="Lie_Sneeze" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_2LieSide.bf" animName="Lie_2LieSide" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Nurse_Idle.bf" animName="Nurse_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_2Stand.bf" animName="Lie_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_TurnLeft90.bf" animName="Stand_TurnLeft90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Attacked_2Stand.bf" animName="Attacked_2Stand" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_LieSide_Idle.bf" animName="LieSide_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Eat_Idle.bf" animName="Eat_Idle" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stalk_TurnLeftA.bf" animName="Stalk_TurnLeftA" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_2Eat.bf" animName="Stand_2Eat" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Sit_ListenLeft.bf" animName="Sit_ListenLeft" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Walk_TurnLeftB.bf" animName="Walk_TurnLeftB" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_LookLeft.bf" animName="Stand_LookLeft" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_TurnRight90.bf" animName="Stand_TurnRight90" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_TunnelUnderFence.bf" animName="Stand_TunnelUnderFence" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Stand_Dig.bf" animName="Stand_Dig" debug="false" animSpeed="1.000000" explicitUseOnly="true" resolveUnitCollisions="true" load="true" />
	<animation anim="entities\units\animals\FoxFennec\FoxFennec_Adult_F_Lie_Yawn.bf" animName="Lie_Yawn" debug="false" animSpeed="1.000000" explicitUseOnly="false" resolveUnitCollisions="true" load="true" />
</BFM>
<Graph name="FoxFennec_Adult_F" version="1">
	<node name="Attacked">
		<table>
			<Attacked_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Attacked_2Stand />
			</table>
		</edge>
	</node>
	<node name="Drown">
		<table>
			<Drown_Idle />
		</table>
		<edge name="Stand">
			<table>
				<Drown_2Stand />
			</table>
		</edge>
	</node>
	<node name="Eat">
		<table>
			<Eat_Drink />
			<Eat_Idle />
			<Eat_Sniff />
		</table>
		<edge name="Stand">
			<table>
				<Eat_2Stand />
			</table>
		</edge>
	</node>
	<node name="Lie">
		<table>
			<Lie_Bark />
			<Lie_Groom />
			<Lie_Idle />
			<Lie_Listen />
			<Lie_ListenLeft />
			<Lie_ListenRight />
			<Lie_Pant />
			<Lie_Sneeze />
			<Lie_Sniff />
			<Lie_Yawn />
		</table>
		<edge name="LieSide">
			<table>
				<Lie_2LieSide />
			</table>
		</edge>
		<edge name="Sleep">
			<table>
				<Lie_2Sleep />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Lie_2Stand />
			</table>
		</edge>
	</node>
	<node name="LieSide">
		<table>
			<LieSide_Idle />
		</table>
		<edge name="Lie">
			<table>
				<LieSide_2Lie />
			</table>
		</edge>
		<edge name="Nurse">
			<table>
				<LieSide_2Nurse />
			</table>
		</edge>
		<edge name="SleepSide">
			<table>
				<LieSide_2SleepSide />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<LieSide_2Stand />
			</table>
		</edge>
	</node>
	<node name="Nurse">
		<table>
			<Nurse_Idle />
		</table>
		<edge name="LieSide">
			<table>
				<Nurse_2LieSide />
			</table>
		</edge>
	</node>
	<node name="Run">
		<table>
			<Run_Ahead />
			<Run_TurnLeftA />
			<Run_TurnLeftB />
			<Run_TurnRightA />
			<Run_TurnRightB />
		</table>
		<edge name="Eat">
			<table>
				<Run_2Eat />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<Run_2Stalk />
			</table>
		</edge>
		<edge name="StalkPause">
			<table>
				<Run_2StalkPause />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Run_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Run_2Walk />
			</table>
		</edge>
	</node>
	<node name="Secondary">
		<table>
			<Secondary_EarA />
			<Secondary_EarB />
			<Secondary_EarC />
			<Secondary_EarD />
			<Secondary_Headlook />
			<Secondary_TailA />
		</table>
	</node>
	<node name="Sit">
		<table>
			<Sit_Bark />
			<Sit_Idle />
			<Sit_Listen />
			<Sit_ListenLeft />
			<Sit_ListenRight />
			<Sit_Pant />
			<Sit_Scratch />
			<Sit_Sneeze />
			<Sit_Sniff />
			<Sit_Yawn />
		</table>
		<edge name="Stand">
			<table>
				<Sit_2Stand />
			</table>
		</edge>
	</node>
	<node name="Sleep">
		<table>
			<Sleep_Idle />
		</table>
		<edge name="Lie">
			<table>
				<Sleep_2Lie />
			</table>
		</edge>
	</node>
	<node name="SleepSide">
		<table>
			<SleepSide_Idle />
		</table>
		<edge name="LieSide">
			<table>
				<SleepSide_2LieSide />
			</table>
		</edge>
	</node>
	<node name="Stalk">
		<table>
			<Stalk_Ahead />
			<Stalk_TurnLeftA />
			<Stalk_TurnRightA />
		</table>
		<edge name="Run">
			<table>
				<Stalk_2Run />
			</table>
		</edge>
		<edge name="StalkPause">
			<table>
				<Stalk_2StalkPause />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Stalk_2Stand />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stalk_2Walk />
			</table>
		</edge>
	</node>
	<node name="StalkPause">
		<table>
			<StalkPause_Idle />
		</table>
		<edge name="Run">
			<table>
				<StalkPause_2Run />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<StalkPause_2Stalk />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<StalkPause_2Stand />
			</table>
		</edge>
	</node>
	<node name="Stand">
		<table>
			<Stand_AttackGuest />
			<Stand_Bark />
			<Stand_Bite />
			<Stand_Dig />
			<Stand_DigFast />
			<Stand_GroomYoung />
			<Stand_Growl />
			<Stand_Idle />
			<Stand_JumpUp />
			<Stand_Listen />
			<Stand_ListenLeft />
			<Stand_ListenRight />
			<Stand_LookLeft />
			<Stand_LookRight />
			<Stand_Pant />
			<Stand_Pee />
			<Stand_Poop />
			<Stand_ScratchObject />
			<Stand_Sneeze />
			<Stand_Sniff />
			<Stand_Stretch />
			<Stand_SwipeLeft />
			<Stand_SwipeRight />
			<Stand_TunnelUnderFence />
			<Stand_TurnLeft90 />
			<Stand_TurnRight180 />
			<Stand_TurnRight90 />
			<Stand_Yawn />
			<Stand_Yip />
		</table>
		<edge name="Attacked">
			<table>
				<Stand_2Attacked />
			</table>
		</edge>
		<edge name="Drown">
			<table>
				<Stand_2Drown />
			</table>
		</edge>
		<edge name="Eat">
			<table>
				<Stand_2Eat />
			</table>
		</edge>
		<edge name="Lie">
			<table>
				<Stand_2Lie />
			</table>
		</edge>
		<edge name="LieSide">
			<table>
				<Stand_2LieSide />
			</table>
		</edge>
		<edge name="Run">
			<table>
				<Stand_2Run />
			</table>
		</edge>
		<edge name="Sit">
			<table>
				<Stand_2Sit />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<Stand_2Stalk />
			</table>
		</edge>
		<edge name="Walk">
			<table>
				<Stand_2Walk />
			</table>
		</edge>
	</node>
	<node name="Walk">
		<table>
			<Walk_Ahead />
			<Walk_TurnLeftA />
			<Walk_TurnLeftB />
			<Walk_TurnRightA />
			<Walk_TurnRightB />
		</table>
		<edge name="Run">
			<table>
				<Walk_2Run />
			</table>
		</edge>
		<edge name="Stalk">
			<table>
				<Walk_2Stalk />
			</table>
		</edge>
		<edge name="Stand">
			<table>
				<Walk_2Stand />
			</table>
		</edge>
	</node>
</Graph>
